<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- HTML 5 Shiv needs to be on the top of the head -->
	<!--[if IE]>
		<script src="/includes/head_js/html5shiv.js"></script>
		<script src="/includes/head_js/excanvas.compiled.js"></script>
	<![endif]-->

	<!--  META  -->
	<meta charset="UTF-8">
	<meta name="generator" content="ede482a281ad47e2b09758ec14c09bf0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="shortcut icon" href="http://rxf.answcdn.com/favicon.ico" type="image/x-icon">

	<!--  SCRIPT CALLS  -->
	<script src="flash%20message%20%20Definition%20from%20Answers.com_files/v2" async=""></script><script src="flash%20message%20%20Definition%20from%20Answers.com_files/cC57C855yr35rSadbi-bpO.js" async=""></script><script src="flash%20message%20%20Definition%20from%20Answers.com_files/index.php" id="dsply-js"></script><script src="flash%20message%20%20Definition%20from%20Answers.com_files/ti.js" type="text/javascript" async=""></script><script src="flash%20message%20%20Definition%20from%20Answers.com_files/beacon.js" async=""></script><script type="text/javascript" async="" src="flash%20message%20%20Definition%20from%20Answers.com_files/quant.js"></script><script src="flash%20message%20%20Definition%20from%20Answers.com_files/all.js" async="" id="facebook-jssdk"></script><script type="text/javascript">var start_cs_load_time = (new Date()).getTime(), end_php_load_time = 1412775500.0962;</script>
	<script type="text/javascript">var fb_app_id = '168416999909992';</script>

	<!--  jQuery  -->
	<script src="flash%20message%20%20Definition%20from%20Answers.com_files/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		if (typeof jQuery === 'undefined') {
			document.write(unescape("%3Cscript src='//rxf.answcdn.com/includes/head_js/jquery-1.8.3.min.js' type='text/javascript'%3E%3C/script%3E"));
		}
	</script>



	<script type="text/javascript">window.google_analytics_domain_name = ".answers.com";</script>

	<title>flash message: Definition from Answers.com</title>

	<meta name="abtest" content="mode_id=21022">
<meta name="robots" content="noindex,follow">
<meta name="dsid" content="2451">
<meta name="deid" content="38107">
<meta name="osk" content="flash_message">
<meta name="TopicID" content="10322961">
<meta name="keywords" content="flash message, Definition, reference">
<meta name="taxonomy" content="technology">
<meta name="taxonomy_site" content="technology">
<meta name="taxonomy_zone" content="">
<meta name="URL" content="tname=flash-message-communications">
<meta name="TopicName" content="flash message">
<meta name="topicUniqueTitle" content="flash-message-communications">
<meta name="msapplication-starturl" content="http://www.answers.com">
<meta name="description" content="flash message ( ¦flash mesij ) ( communications ) A category of precedence reserved for initial enemy contact mes">
<meta name="application-name" content="Answers.com">

	
<!-- Start head block 5fea6ffcc5fa877b57a4228dcb1e1119 -->
<meta rel="shortcut icon" href="/favicon.ico?v=b7542f9">
<!-- sbid:rx-web04.ut1.afcv.net 1412775499 -->
<meta property="fb:app_id" content="168416999909992">
<meta property="og:image" content="//rxf.answcdn.com/includes/images/icons/a-icon.png">
<meta property="og:site_name" content="Answers.com">
<meta property="og:type" content="website">
<meta property="og:title" content="flash message">
<meta property="og:url" content="http://www.answers.com/topic/flash-message-communications">
<link rel="canonical" href="http://www.answers.com/topic/flash-message-communications">
<!-- End head block 5fea6ffcc5fa877b57a4228dcb1e1119 -->
<!-- Start head block d1a30406a811fc59c87033db53ea1180 -->
<script type="text/javascript">
			var jwgData = {config:{},flag:{},articleData:{},metrics:{},runtime:{}};
			
			jwgData.lpos = "NotLgd_TopicPg";
			jwgData.rightbar_lpos = "NotLgd_RightBar_TopicPg";
			jwgData.flag.logTrack = false;

			jwgData.isLoggedIn = 0;
			jwgData.config.wgLoginLoc = "https://en.secure.answers.com/secure";
			jwgData.config.wgServer = "http://wiki.answers.com";
			jwgData.config.wgStaticFilesServer = "";
			jwgData.runtime.secure = 0;
			jwgData.raStaticFileServer = 'site.answcdn.com/main85756';
			jwgData.rbxStaticFileServer = "//rxf.answcdn.com";
			
			jwgData.config.versionNo = "?v=b7542f9";
			jwgData.config.wgLocale = "en_US";
			jwgData.isSuper = 0;
			jwgData.userName = "";
			jwgData.photoUrl = "//rxf.answcdn.com/templates/images/FB-profile-defaulticon.png";

			jwgData.raTopicUrl = "/topic/flash-message-communications";
			jwgData.adSnipStaging = 0;
			jwgData.adSnipScript = "//snipjs.answcdn.com/static/adsnip.js";
			jwgData.pageType = "topic"; 
			jwgData.adSnipCategories = "technology";
			jwgData.adqVal = "0";
			jwgData.abFlavor = "7801";
			jwgData.user = "ID3291412124";
			jwgData.sip = "10.8.9.3";
			jwgData.runtime.abFolder = "base";
			jwgData.gadchannel = 'todo: google_ad_channel';
			jwgData.gadclient = 'todo: google_ad_client';
			jwgData.radlinks_client = "ca-gurunet_wikianswers_radlinks_js";
			jwgData.radlinks_channel = 'todo: {googleChannel}_ad_links{channelCat}';
			
			jwgData.topicId = "10322961";
			jwgData.runtime.media = 'screen';
			jwgData.runtime.skin = 'DEFAULT';
		</script>
<!-- End head block d1a30406a811fc59c87033db53ea1180 -->
<script src="flash%20message%20%20Definition%20from%20Answers.com_files/head_ra.cjs" type="text/javascript"></script>
<!-- Start head block ba654f4feb04eeeacc118614575a6c9d -->
<script type="text/javascript">
		cv = {};
		hbx.acct="DM570305I4NC";
		pn = encodeURI("technology");
		mlc = "/NotLgd/topic/technology";
		_answ_hbxInit(hbx.acct,pn,mlc);
		</script>
<!-- End head block ba654f4feb04eeeacc118614575a6c9d -->
<!-- Start head block c3d3519bad78daf6fdd6990c673302ad -->
<script>
			    var _gaq = window['_gaq'] || [];
			</script>
<!-- End head block c3d3519bad78daf6fdd6990c673302ad -->
<!-- Start head block f625fbdd0320c0b8c3b1c0ffbce21268 -->
<script src="flash%20message%20%20Definition%20from%20Answers.com_files/adsnip.js" type="text/javascript" charset="utf-8"></script>
<!-- End head block f625fbdd0320c0b8c3b1c0ffbce21268 -->
<link href="flash%20message%20%20Definition%20from%20Answers.com_files/compactor.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"VwABVFdaGwEJUlRbBgc="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,o){t&&t(e,n,o),o||(o={});for(var a=i(e),s=a.length,c=o[r]||(o[r]={}),f=0;s>f;f++)a[f].apply(c,n);return c}function o(t,e){s[t]=i(t).concat(e)}function i(t){return s[t]||[]}function a(){return n(e)}var s={};return{on:o,emit:e,create:a,listeners:i,_events:s}}var r="nr@context";e.exports=n()},{}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(4),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,window.onerror=e,NREUM.noticeError=n;try{throw new Error}catch(f){"stack"in f&&(t(5),t(3),"addEventListener"in window&&t(1),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&t(2),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:4,2:7,3:5,4:15,5:6,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],4:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o);if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var a=document;a&&!a.hasOwnProperty("addEventListener");)a=Object.getPrototypeOf(a);a&&n(a);for(var s=XMLHttpRequest.prototype;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=e["nr@wrapped"]?t[1]=e["nr@wrapped"]:e["nr@wrapped"]=t[1]=i(e,"fn-",null,e.name||"anonymous"):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:15,2:16,ee:"QJf3ax"}],5:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:16,2:15,ee:"QJf3ax"}],6:[function(t,e){function n(t,e,n){var r=t[0];"string"==typeof r&&(r=new Function(r)),t[0]=o(r,"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:16,2:15,ee:"QJf3ax"}],7:[function(t,e){function n(){c.inPlace(this,d,"fn-")}function r(t,e){c.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}var i=t("ee").create(),a=t(1),s=t(2),c=s(i),f=s(a),u=window.XMLHttpRequest,d=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=i,window.XMLHttpRequest=function(t){var e=new u(t);try{i.emit("new-xhr",[],e),f.inPlace(e,["addEventListener","removeEventListener"],"-",function(t,e){return e}),e.addEventListener("readystatechange",n,!1)}catch(r){try{i.emit("internal-error",r)}catch(o){}}return e},window.XMLHttpRequest.prototype=u.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),i.on("send-xhr-start",r),i.on("open-xhr-start",r)},{1:4,2:16,ee:"QJf3ax"}],8:[function(t){function e(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function n(t){var n=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!n.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){n.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=e(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(n.cat=d.split(", ").pop())}}else n.status=0;r.cbTime=this.cbTime,o("xhr",[n,r,this.startTime])}}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(1),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(2);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=n,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,n){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=e(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof n.onload))&&i.end(n)}catch(e){try{a.emit("internal-error",e)}catch(r){}}};for(var u=0;c>u;u++)n.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:9,2:12,3:7,4:4,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],9:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],12:[function(t,e){function n(t){if(!t||"object"!=typeof t&&"function"!=typeof t)return-1;if(t===window)return 0;if(o.call(t,"__nr"))return t.__nr;try{return Object.defineProperty(t,"__nr",{value:r,writable:!0,enumerable:!1}),r}catch(e){return t.__nr=r,r}finally{r+=1}}var r=1,o=Object.prototype.hasOwnProperty;e.exports=n},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){p.proto="https"===d.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=p.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=window,c=s.document,f="addEventListener",u="attachEvent",d=(""+location).split("?")[0],p=e.exports={offset:i(),origin:d,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),s[f]("load",n,!1)):(c[u]("onreadystatechange",r),s[u]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}],15:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],16:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper";e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,f,u;try{i=this,n=o(arguments),f=r&&r(n,i)||{}}catch(d){c([d,"",[n,i,a],f])}s(e+"start",[n,i,a],f);try{return u=t.apply(i,n)}catch(p){throw s(e+"err",[n,i,p],f),p}finally{s(e+"end",[n,i,u],f)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,nrWrapper)}function a(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s,t))}function s(e,n,r){try{t.emit(e,n,r)}catch(o){c([o,e,n,r])}}function c(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=a,e.flag=i,e}},{1:15,ee:"QJf3ax"}]},{},["G9z0Bl",3,8]);</script>


<script src="flash%20message%20%20Definition%20from%20Answers.com_files/dc.js" async="" type="text/javascript"></script><script src="flash%20message%20%20Definition%20from%20Answers.com_files/osd.js" type="text/javascript"></script><script src="flash%20message%20%20Definition%20from%20Answers.com_files/init.php" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style><script src="flash%20message%20%20Definition%20from%20Answers.com_files/feed.php" type="text/javascript"></script></head>



<body class="banners_on index_topic blueprint_3_col_responsive">
	


<header id="header">
	<div class="module js_login jsparams js-js_login" data-jsparams="{&quot;login_redirect&quot;:&quot;reload&quot;,&quot;login_url&quot;:&quot;http:\/\/www.answers.com\/tools\/login&quot;,&quot;log_out_of_fb&quot;:false}">

</div>

<div class="module links_openx header_openx ">
<div id="wiki_answers_728x90_topic_page_wrapper"><iframe src="javascript:'<!DOCTYPE html><html><body leftMargin=&quot;0&quot; topMargin=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;><script type=&quot;text/javascript&quot;></script><!--/* OpenX JavaScript tag */--><script type=&quot;text/javascript&quot;>if (!window.OX_ads) { OX_ads = []; } OX_ads.push({ &quot;auid&quot; : &quot;537137000&quot; });</script> <script type=&quot;text/javascript&quot;>document.write(&quot;<scr&quot;+&quot;ipt src=\\&quot;http://us-ads.openx.net/w/1.0/jstag\\&quot;></scr&quot;+&quot;ipt>&quot;);</script><noscript><iframe id=&quot;a0d7fc862d&quot; name=&quot;a0d7fc862d&quot; src=&quot;http://us-ads.openx.net/w/1.0/afr?auid=537137000&amp;cb=1412775621926&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot; width=&quot;728&quot; height=&quot;90&quot;><a href=&quot;http://us-ads.openx.net/w/1.0/rc?cs=a0d7fc862d&amp;cb=1412775621926&quot; ><img src=&quot;http://us-ads.openx.net/w/1.0/ai?auid=537137000&amp;cs=a0d7fc862d&amp;cb=1412775621926&quot; border=&quot;0&quot; alt=&quot;&quot;></a></iframe></noscript></body></html>'" scrolling="no" height="90px" width="728px"></iframe></div>

<script type="text/javascript">
function wiki_answers_728x90_topic_page_load()
{
	$("#wiki_answers_728x90_topic_page_wrapper").empty();
	var iframe = document.createElement("iframe");
	var iframe_source = 'javascript:' +
		'\'<!DOCTYPE html><html><body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">' +
		"<script type=\"text\/javascript\"><\/script><!--/* OpenX JavaScript tag */--><script type=\"text\/javascript\">if (!window.OX_ads) { OX_ads = []; } OX_ads.push({ \"auid\" : \"537137000\" });<\/script> <script type=\"text\/javascript\">document.write(\"<scr\"+\"ipt src=\\\\\"http:\/\/us-ads.openx.net\/w\/1.0\/jstag\\\\\"><\/scr\"+\"ipt>\");<\/script>"+
		"<noscript><iframe id=\"a0d7fc862d\" name=\"a0d7fc862d\" src=\"http:\/\/us-ads.openx.net\/w\/1.0\/afr?auid=537137000&cb=INSERT_RANDOM_NUMBER_HERE\" frameborder=\"0\" scrolling=\"no\" width=\"728\" height=\"90\"><a href=\"http:\/\/us-ads.openx.net\/w\/1.0\/rc?cs=a0d7fc862d&cb=INSERT_RANDOM_NUMBER_HERE\" ><img src=\"http:\/\/us-ads.openx.net\/w\/1.0\/ai?auid=537137000&cs=a0d7fc862d&cb=INSERT_RANDOM_NUMBER_HERE\" border=\"0\" alt=\"\"><\/a><\/iframe><\/noscript>" +
		'</body></html>\'';
	var IRNH = new Date().getTime();
	iframe_source = iframe_source.replace(/INSERT_RANDOM_NUMBER_HERE/g,IRNH);
	iframe.width = "728px";
	iframe.height = "90px";
	iframe.marginheight="0";
	iframe.marginwidth="0";
	iframe.frameborder="0";
	iframe.scrolling="no";
	iframe.src = iframe_source;

	document.getElementById("wiki_answers_728x90_topic_page_wrapper").appendChild(iframe);
}

$(document).ready(wiki_answers_728x90_topic_page_load);
$(document).bind("third_party_reload", wiki_answers_728x90_topic_page_load);

</script>
</div>

<div class="module addons_tynt ">
<div class="frame" style="display: none">
	<div id="tynt_check" style="display: none"></div>
</div>

</div>

<div class="module tracking_googleanalytics ">
<script type="text/javascript">
    // _gaq = ('_gaq' in window) ? window._gaq : [];
    // window.google_analytics_uacct = 'UA-273774-7';
    try{
        var gatracking = {
            parent_selector:'module',
            fire_on_event:'mousedown',
            firing: false,
            initialized: false,
            fire_on:{
                all_events:true,
                engagement:90,
                time:15000,
                errors:true,
                domain:true,
                domReady:false,
                php_time:false,
                islocal:false,
                fb_status:true            },
            uacct:'UA-273774-7',
            elem: {
                is: {
                    eventful:function(obj){
                        var events = obj.data('events');
                        return (events && events !== undefined && events !== null); 
                    },
                    actionable: function(obj) {
                        // if attribute is defined use it's value, otherwise assume it's actionable 
                        actionable = obj.attr('ga-event-actionable'); 
                        return (typeof actionable !== 'undefined') ? actionable : true;
                    },
                    submit:function(obj){
                        return (obj.attr('type') !== undefined && obj.attr('type') == "submit");
                    },
                    link:function(obj){
                        return obj.attr('href') !== undefined;
                    },
                    button:function(obj){
                        return obj.is("button");
                    }
                }
            },
            now: function() {
                return ( new Date() ).getTime();
            },
            location:document.location.host.split('.').splice(-2).join('.'),
            initialize:function(options){
                if(this.initialized === true) return false;
                var options = jQuery.extend(gatracking, options),
                    that = this,
                    fallback_time = this.now();

                this.fire(['_setAccount', this.uacct]);

                if(this.fire_on.domain) {
                    this.fire(['_setDomainName', '.answers.com']);
                }

                this.custom_vars();

				this.campaign_tracking();

                this.fire(['_trackPageview']);

                window.google_analytics_uacct = this.uacct;

                if(this.fire_on['errors']){
                    this.trace("Attaching GA error handler");
                    window.onerror = this.error_tracking;
                }
                if(this.fire_on['all_events']){
                    this.trace('Attaching module level event handling');
                    this.eventful_tracking();
                }
                if(this.fire_on['engagement']){
                    this.trace('Attaching engagement event handler');
                    this.engagement_tracking();
                }
                if(this.fire_on['time']){
                    this.trace('Attaching time on site tracking handler');
                    this.time_tracking();
                }
                if(this.fire_on['php_time']){
                    try{
                        var php_time = (end_php_load_time - this.fire_on['php_time']);
                        this.fire(['_trackEvent', 'Performance', 'PHP time', php_time, null, true]);
                    } catch(e) {}
                }
                if(this.fire_on['fb_status']){
                    this.trace('Attaching FB status tracker');
                    this.facebook_track();
                }
                if(this.fire_on['domReady']){
                    jQuery(function(){
                        try{
                            var event_time = ( gatracking.now() - (start_cs_load_time || fallback_time) ) / 1000;
                            gatracking.fire(['_trackEvent', 'Performance', 'DOM Ready', event_time, null, true]);
                        }catch(e){}
                    });
                }

                //this tracks all facebox ajax calls
                window.ga_attached = false;
                jQuery('[rel=facebox]').ajaxSuccess(function(e, xhr, options){
                    if(options.dataType !== 'script' && options.dataType !== 'json' && !window.ga_attached){
                        var module = jQuery('#facebox').find('.'+that.parent_selector);
                        that.trace('Attaching async [facebox] listener');
                        that.eventful_tracking(module);
                        window.ga_attached = true;
                        // ajaxSuccess fires multiple times so the ga_attached flag ensures ga event handling is only attached once
                        jQuery(document).bind('close.facebox', function(){
                            window.ga_attached = false;
                        });
                    }
                });
                this.initialized = true;
            },
            custom_vars:function(){
                                    _gaq.push(['_setCustomVar', 1, 'lmi', 'index/topic/21022', 3]);
                                    _gaq.push(['_setCustomVar', 2, 'page', 'index/topic', 3]);
                                    _gaq.push(['_setCustomVar', 6, 'Sessionstartlmi', 'index/topic/21022', 2]);
                                    _gaq.push(['_setCustomVar', 10, 'server_addr', 'UTR.9.3', 2]);
                                    _gaq.push(['_setCustomVar', 22, 'cur_id', 'null', 3]);
                                    _gaq.push(['_setCustomVar', 23, 'is_t_is_m_point', 'false/false/mouse', 3]);
                                    _gaq.push(['_setCustomVar', 25, 'q_n_y', '0/0', 3]);
                                    _gaq.push(['_setCustomVar', 27, 'q_cd', '0', 3]);
                                    _gaq.push(['_setCustomVar', 33, 'q_v', 'null', 3]);
                                    _gaq.push(['_setCustomVar', 34, 'q_v_ss', '0', 3]);
                                    _gaq.push(['_setCustomVar', 37, 'm_k_g_id', 'null', 3]);
                                    _gaq.push(['_setCustomVar', 38, 'cab_id', '13636', 3]);
                                    _gaq.push(['_setCustomVar', 41, 'type_i_u', 'false', 3]);
                                    _gaq.push(['_setCustomVar', 42, 'user_new_profile', 'null', 3]);
                                    _gaq.push(['_setCustomVar', 43, 'loggedin_status', 'null', 3]);
                                    _gaq.push(['_setCustomVar', 45, 'g_and_a', 'null/null', 3]);
                                    _gaq.push(['_setCustomVar', 46, 'q_iss', 'null', 3]);
                                    _gaq.push(['_setCustomVar', 49, 'roll_group', '&roll_group--uf/13/6&lmi--index/topic/21022', 3]);
                            },
            fire:function(params){//fires the google analytics tracking event and traces
                var parameters = params || [];
                if(this.islocal !== true && window['_gaq']){//don't fire tracking events on local requests
                    window['_gaq'].push(parameters);
                }
                this.trace(parameters);
                return this;
            },
            trace:function(params){  },
            eventful_tracking:function(node){

                if(this.firing === false){
                    this.trace('Initializing google analytics tracking');
                    this.firing = true;
                    var target = node || jQuery('.'+this.parent_selector),
                    that = this;

                    if(node && !node.hasClass(this.parent_selector)){
                        return true;
                    }

                    target.delegate('*', that.fire_on_event, function(e){
                        try{

                            var element = jQuery(this),
                                actionable = that.elem.is.actionable(element),
                                tracking_condition = that.elem.is.link(element) || that.elem.is.submit(element) || that.elem.is.button(element) || that.elem.is.eventful(element);

                            if(!tracking_condition && !actionable) {
                                that.trace(element.toString() + ' is not actionable');
                                return true;
                            }

                            var parent = element.closest('.'+that.parent_selector),
                            parent_class = parent.attr('class').replace(that.parent_selector+' ', '').split(' ')[0],
                            parent_full_class = parent_class.replace(/_/g, '/'),
                            module_index = parent.index('.'+parent_class),
                            all_actionable = jQuery('.'+parent_class).actionableItems(),
                            element_index = all_actionable.index(element[0]),
                            params = ['_trackEvent', that.parent_selector, parent_full_class+'_'+module_index, element_index.toString() ];
                            if(that.elem.is.link(element)  && element.attr('href').substring(0) != '#') {
                                that.trace('element is a link');

                                var href = element.attr('href'),
                                domain = href.split('/'),
                                domain_name = domain[2].split('.').splice(-2).join('.');

                                that.trace('Tracking domain name: ' + domain_name);
                                that.trace(href.indexOf(domain_name));
                                if(href.match(/http[s]?\:/) !== null && domain_name.indexOf('answers.com') === -1) {
                                    that.trace('Link is outbound');
                                    that.fire(['_trackEvent', 'Outbound', domain_name, href, null, true]);
                                }
                            }
                            e.stopPropagation();
                            that.fire(params);
                            return true;
                        } catch (e) {
                            that.trace(e + ' in Google Analytics JS');
                            return true;
                        }
                        return true;
                    });
                    this.firing = false;
                }
            },
            facebook_track:function(){
                var fb_event_track = function(){
                    FB.getLoginStatus(function(response) {
                        _gaq.push(['_trackEvent', 'Facebook_' + fb_app_id, 'status', response.status, null, true]);
                        if (response.status === 'connected' || response.status === 'not_authorized') {
                            _gaq.push(['_trackEvent', 'FB_loggedin', 'status', '1', null, true]);
                        } else {
                            _gaq.push(['_trackEvent', 'FB_loggedin', 'status', '0', null, true]);
                        }
                    });

                    FB.Event.subscribe('edge.create', function(href, widget) {_gaq.push(['_trackSocial', 'Facebook', 'Like', href]); });
                    FB.Event.subscribe('edge.remove', function(href, widget) {_gaq.push(['_trackSocial', 'Facebook', 'Unlike', href]); });
                };

                if(typeof FB === 'undefined'){
                    window.fbAsyncInit = function() {
                        FB.init({
                            appId      : fb_app_id, // App ID
                            channelUrl : 'channel.html', // Channel File
                            status     : true, // check login status
                            cookie     : true, // enable cookies to allow the server to access the session
                            xfbml      : true  // parse XFBML
                        });
                        fb_event_track();
                    };

                    (function(d){
                        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                        if (d.getElementById(id)) {return;}
                        js = d.createElement('script'); js.id = id; js.async = true;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId="+fb_app_id;
                        js.onload = fb_event_track;
                        ref.parentNode.insertBefore(js, ref);
                    }(document));
                } else {
                    fb_event_track();
                }
            },
            time_tracking:function(){
                return setTimeout((function(a){
                    var time_on_site = [ parseInt( gatracking.fire_on.time / 1000 ), "seconds on site" ].join(' ');
                    gatracking.fire(['_trackEvent', 'Time', time_on_site, gatracking.fire_on.time.toString(), null, true ]);
                }), gatracking.fire_on.time);
            },
			campaign_tracking: function() {
				var campaign_vars = {"camp_name_key":"","camp_source_key":"","camp_medium_key":"","camp_term_key":"","camp_content_key":"","campaign_cookie_timeout":"","campaign_track":""};
				if(campaign_vars.camp_name_key !== "") {
					gatracking.fire(['_setCampNameKey', campaign_vars.camp_name_key]);
				}
				if(campaign_vars.camp_source_key !== "") {
					gatracking.fire(['_setCampSourceKey', campaign_vars.camp_source_key]);
				}
				if(campaign_vars.camp_medium_key !== "") {
					gatracking.fire(['_setCampMediumKey', campaign_vars.camp_medium_key]);
				}
				if(campaign_vars.camp_term_key !== "") {
					gatracking.fire(['_setCampTermKey', campaign_vars.camp_term_key]);
				}
				if(campaign_vars.camp_content_key !== "") {
					gatracking.fire(['_setCampContentKey', campaign_vars.camp_content_key]);
				}
				if(campaign_vars.campaign_cookie_timeout !== "") {
					gatracking.fire(['_setCampaignCookieTimeout', Number(campaign_vars.campaign_cookie_timeout)]);
				}
				if(campaign_vars.campaign_track !== "" && typeof campaign_vars.campaign_track === "boolean") {
					gatracking.fire(['_setCampaignTrack', campaign_vars.campaign_track]);
				}
			},
            error_tracking:function(message, file, line){
                // TODO:  Add error handler for message being an object
                if(typeof message !== "string")
                {
                    return false;
                }

                // Blacklist of errors we don't want to capture
                var blacklist = [
                    'atomicFindClose',  // mysterious mobile Safari error
                    'Script error.',    // same origin browser violation
                    'Can\'t execute code from a freed script'
                ];

                for (i = 0; i < blacklist.length; i++){
                    if (message.indexOf(blacklist[i]) > -1){
                        // Item exists in blacklist, do not send to google
                        return false;
                    }
                }

                var formatted_error_message = '[' + file + ' (' + line + ')] ' + message,
                error_params = ['_trackEvent', 'Exceptions', location.hostname, formatted_error_message, null, true];

                gatracking.fire(error_params);
            },
            engagement_tracking:function() {
                var that = this;
                jQuery(window).scroll(function() {
                    if (typeof window.alreadyScrollTracked != 'undefined')
                        return;

                    var bottom = jQuery(window).height() + jQuery(window).scrollTop(),
                    height = jQuery(document).height(),
                    percentage = Math.round(100*bottom/height);

                    if(percentage > gatracking.fire_on.engagement) {
                        window.alreadyScrollTracked = true;
                        var message = 'Scrolled to ###%'.replace('###', gatracking.fire_on.engagement),
                            scr_params = ['_trackEvent', 'Content Engagement', message, document.location.pathname];
                        that.fire(scr_params);
                    }
                });
            }
        };

        // jQuery(function(){
            if(gatracking.initialized === false){
                gatracking.initialize();
            }
        // });

        jQuery.fn.actionableItems = function(){
            return jQuery(this).find(':actionable') || jQuery([]);
        };

        jQuery.extend(jQuery.expr[':'], {
            actionable:function(element) {
                element = jQuery(element);
                var elem = window.gatracking.elem;
                if( elem.is.eventful(element) || elem.is.submit(element) || elem.is.link(element) ) {
                    return true;
                }
                return false;
            }
        });
        !function() {
            gatracking.trace('Appending GA script to the DOM');
            var ga = document.createElement('script'); 
            ga.type = 'text/javascript'; 
            ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
        }();
    } catch (e) {
        if (window['console'] && console['error']) {
            console.error("gatracking had an error: " + e);
        }
    }

/*
 * Allow GA events via `ga-event` attributes on elements, both those
 * static on the page and those added in dynamically.
 * Elements can have two ga-* related attributes:
 *
 *  - ga-event - ',' separated list of GA _trackEvent parameters
 *  - ga-event-type - {optional} the action that should trigger the event (default is 'click')
 *
 * Elements that have been processed on the page already will have a 'ga-event-added' attribute
 *
 */
$(document).ready(function() {

    // Tracks each ga-event handler, one per event type
    var _handlers = {};


    // Track a 'click' (or other) event on elements with a 'ga-event' attribute
    // The comma separated value of the ga-event attribute follows the params for the _trackEvent() 
    // call in google analytics (in same order):
    //
    //  category (required) - name of group wanting to track
    //  action (required) - type of interaction
    //  label (optional) - optional string for identification
    //  value (optional) - numerical data about the event
    //  non-interactive (optional) - true for non-interactive events (ie. it shouldn't be used in bounce-rate calcs)
    //
    // var ga_event_handler = function(ev) {
    var ga_event_handler = function(ev, el) {
        var args = $(el).attr('ga-event').split(/\s*,\s*/),
            len = args.length,
            event = ['_trackEvent'];

        if (length < 2) {
            // throw new Error("[error] [ga-event] attribute tracking missing required arguments on element: %s", this);
            throw new Error("[error] [ga-event] attribute tracking missing required arguments on element: %s", ev.target);
        }

        // build event arguments and push to google analytics
        event = event.concat(args);
        _gaq.push(event);

        // Special handling for 'click's on links
        var href = $(el).attr('href');

        if (ev.type === 'click' && href !== undefined && !/^#/.test(href)) {
            // outbound link, allow ga time to process click event 
            ev.preventDefault();
            window.setTimeout(function() {
                window.location.href = href;
            }, 100);
        }
    };


    function poll_ga_attr_events() {
        $('[ga-event]:not([ga-event-added])').each(function() {
            var type = $(this).attr('[ga-event-type]') || 'click',
                selector = '[ga-event][ga-event-added]';
                
            // Only add a delegated handler once for a given even `type'
            if (!_handlers[type]) {
                // Delegate to handle dynamic elements, track element ref via closure 
                $(document).on(type, selector, (function() {
                    return function(ev) {
                        ga_event_handler.apply(null, [ev, ev.currentTarget]);
                    };
                })());
                _handlers[type] = true;
            }

            // mark element as processed
            $(this).attr('ga-event-added', 'true');
        });

        // wait for 100ms and poll again (catch dynmically added elements)
        window.setTimeout(poll_ga_attr_events, 150);
    }


    // let's go, start processing ...
    poll_ga_attr_events();

});
    
/** Add Post Message Event Listener */
function listen(evnt, elem, func) {
    if (elem.addEventListener) { // W3C DOM
        elem.addEventListener(evnt,func,false);
    }
    else if (elem.attachEvent) { // IE DOM
        var r = elem.attachEvent("on"+evnt, func);
        return r;
    }
}

listen('message', window, function(event){
    if(typeof event !== 'undefined' && typeof event.data === 'String' && event.data.substring(0, 15) == 'DFP Outbound|||')
    {
        var link_data = event.data.split('|||');
        if(link_data.length === 3 && typeof gatracking !== 'undefined')
        {
            gatracking.trace('DFP Link is outbound');
            gatracking.fire(['_trackEvent', link_data[0], link_data[1], link_data[2], null, true]);
        }
    }
});


</script>

</div>

<div class="module header_redcarpet jsparams js-header_redcarpet" data-jsparams="{&quot;fixed&quot;:&quot;no&quot;,&quot;autohide&quot;:&quot;no&quot;}">
<div class="frame">
	<section class="header_primary">
		<div class="contents">
			<a class="logo img" track="home_tools/PAGE" title="Answers.com home" href="http://www.answers.com/">
				<svg width="150" height="30">
					<image xlink:href="//rxf.answcdn.com/includes/images/redcarpet/answers-logo-white.svg" width="150" height="30" src="//rxf.answcdn.com/includes/images/onboarding/answers-logo-white.png"></image>
				</svg>
			</a>
							<form action="http://search.answers.com/click.php" class="search_form" onsubmit="">
					<input name="source" value="answ" type="hidden">
					<input name="keyword" value="searchbox" type="hidden">
					<input name="adgroupid" value="searchbox" type="hidden">
					<input class="term" name="q" placeholder="Ask us anything" title="Ask us anything" autocomplete="off" type="text">
					<button asg-button="primary" class="submit search_submit">Go</button>
				</form>
						<section class="user_info">
									<button asg-button="blue" class="login_button">Log In</button>
					<button asg-button="primary" class="signup_button">Sign Up</button>
							</section>
					</div>
	</section> <!-- end .header_primary -->
			<section class="header_secondary">
			<div class="contents">
				<aside class="category_links">
											<a class="category_link" href="http://www.answers.com/entertainment">entertainment</a>
											<a class="category_link" href="http://www.answers.com/tech">tech</a>
											<a class="category_link" href="http://www.answers.com/lifestyle">lifestyle</a>
											<a class="category_link" href="http://www.answers.com/food">food</a>
											<a class="category_link" href="http://www.answers.com/health">health</a>
											<a class="category_link" href="http://www.answers.com/politics">politics</a>
											<a class="category_link" href="http://www.answers.com/money">money</a>
											<a class="category_link" href="http://www.answers.com/sports">sports</a>
											<a class="category_link" href="http://www.answers.com/interviews">interviews</a>
										<a class="category_link" href="http://www.answers.com/T">All Sections</a>
				</aside>
				<aside class="social_links">
					<a class="social_link" href="http://www.facebook.com/AnswersDotCom" target="_blank"><i class="fa fa-facebook"></i></a>
					<a class="social_link" href="http://twitter.com/answersdotcom" target="_blank"><i class="fa fa-twitter"></i></a>
					<a class="social_link" href="https://plus.google.com/+answerscom/" target="_blank"><i class="fa fa-google-plus"></i></a>
					<a class="answerscloud" href="http://www.answers.com/page/businesssolutions" target="_blank"><div class="acs_text">Answers<br>Cloud Services</div></a>
				</aside>
			</div>
		</section> <!-- end .header_secondary -->
	</div>

</div>

</header>

<nav id="nav">
	<div class="module links_google_radlinks ">
<span class="altsBG radlinks">
	<div class="frame hide radlinks_block_1" id="RADLINKS_0" style="display: block;">
				<div class="hgroup">
			<h2>Ads by Google</h2>
		</div>
				<div class="contents  radlinks0 radlinks1 radlinks2 radlinks3		">
			<ul class="ads"><li><div class="radlink"><a track="G_LU_WS" href="http://links.answers.com/search.php?client=ca-gurunet_radlinks_js&amp;format=fp_al_lp&amp;output=html&amp;channel=short-link-definitions%20RA_LU_Technology%20RA_LU_ROW&amp;url=http%3A%2F%2Fwww.answers.com%2Ftopic%2Fflash-message-communications&amp;kw_type=radlink&amp;hl=en&amp;rt=ChBUNT6_AAymvwrbf2pRAF4JEhBEZWZpbml0aW9uIEZsYXNoGghbWQ8bNFKbXygBUhMIuPPfpZedwQIVTBbbCh3XcgAk&amp;kw=Definition+Flash" class="headline site adUnitLink" target="_blank">Definition Flash</a></div></li><li><div class="radlink"><a track="G_LU_WS" href="http://links.answers.com/search.php?client=ca-gurunet_radlinks_js&amp;format=fp_al_lp&amp;output=html&amp;channel=short-link-definitions%20RA_LU_Technology%20RA_LU_ROW&amp;url=http%3A%2F%2Fwww.answers.com%2Ftopic%2Fflash-message-communications&amp;kw_type=radlink&amp;hl=en&amp;rt=ChBUNT6_AAym0Arbf2pRAF4JEhZTZW5kIEZyZWUgVGV4dCBNZXNzYWdlGgiY2b_1E0HGQigBUhMIuPPfpZedwQIVTBbbCh3XcgAk&amp;kw=Send+Free+Text+Message" class="headline site adUnitLink" target="_blank">Send Free Text Message</a></div></li><li><div class="radlink"><a track="G_LU_WS" href="http://links.answers.com/search.php?client=ca-gurunet_radlinks_js&amp;format=fp_al_lp&amp;output=html&amp;channel=short-link-definitions%20RA_LU_Technology%20RA_LU_ROW&amp;url=http%3A%2F%2Fwww.answers.com%2Ftopic%2Fflash-message-communications&amp;kw_type=radlink&amp;hl=en&amp;rt=ChBUNT6_AAym0wrbf2pRAF4JEhZTY2llbmNlIGFuZCBUZWNobm9sb2d5GgjyJ1TJNST1ZSgBUhMIuPPfpZedwQIVTBbbCh3XcgAk&amp;kw=Science+and+Technology" class="headline site adUnitLink" target="_blank">Science and Technology</a></div></li><li><div class="radlink"><a track="G_LU_WS" href="http://links.answers.com/search.php?client=ca-gurunet_radlinks_js&amp;format=fp_al_lp&amp;output=html&amp;channel=short-link-definitions%20RA_LU_Technology%20RA_LU_ROW&amp;url=http%3A%2F%2Fwww.answers.com%2Ftopic%2Fflash-message-communications&amp;kw_type=radlink&amp;hl=en&amp;rt=ChBUNT6_AAym1grbf2pRAF4JEhBTZW5kIFNNUyBmcm9tIFBDGgiYqyPFiVgzqygBUhMIuPPfpZedwQIVTBbbCh3XcgAk&amp;kw=Send+SMS+from+PC" class="headline site adUnitLink" target="_blank">Send SMS from PC</a></div></li></ul>
		</div>
	</div>
</span>
<script type="text/javascript">
var links_google = new links_google_obj;

links_google.set_page_type('ra_topic');
</script>
<script type="text/javascript">
google_ad_client = 'ca-gurunet_radlinks_js'; 
google_ad_channel = 'short-link-definitions RA_LU_Technology RA_LU_ROW'; 
google_ad_output = 'js';
google_max_num_ads = '0';
google_language = 'en';
google_encoding = 'utf-8';
google_hints = '';
google_safe = 'medium';
google_adtest = 'off';
google_num_radlinks = '4';
google_max_radlink_len = '25';
google_rl_filtering = 'high';
google_rl_mode = 'relevance';
</script>
<script type="text/javascript">
function google_ad_request_done(g_ads) {
	
}
function google_radlink_request_done(radlinks) {

	if (radlinks.length < 1 ) return;
	
	var g_info = (typeof google_info != 'undefined')? google_info: null;

	for(var x in radlinks) {
		radlinks[x]['url'] = 'http://links.answers.com/search.php?client=ca-gurunet_radlinks_js&format=fp_al_lp&output=html&channel='+'short-link-definitions RA_LU_Technology RA_LU_ROW'+'&url=' + encodeURIComponent(window.location) + '&kw_type=radlink&hl=en&rt=' + radlinks[x].radlink_token + '&kw=' + radlinks[x].url_escaped_term;
	}

	radlinksExpanded = new Array();
	for(var i = 0; i < 1; i++) {
		for(x = 0; x < radlinks.length; x++) {
			radlinksExpanded[radlinksExpanded.length] = radlinks[x];
		}
	}
	
	if(links_google) {
		links_google.channel = 'short-link-definitions RA_LU_Technology RA_LU_ROW';
		links_google.draw_ads(radlinksExpanded, 'RADLINKS', g_info);
	}
}
</script>
<script type="text/javascript" src="flash%20message%20%20Definition%20from%20Answers.com_files/show_ads.js"></script><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" style="display:none" id="google_esf" name="google_esf" src="flash%20message%20%20Definition%20from%20Answers.com_files/zrt_lookup.htm" frameborder="0" height="0" width="0"></iframe><script src="flash%20message%20%20Definition%20from%20Answers.com_files/show_ads_impl.js"></script><script language="JavaScript1.1" src="flash%20message%20%20Definition%20from%20Answers.com_files/ads"></script>
<script type="text/javascript">
if(typeof(Adsnip) !== 'undefined') {
	Adsnip.config.add_feed('google_rad', 'div.links_google_radlinks', {'channel': 'short-link-definitions RA_LU_Technology RA_LU_ROW', 'client_id':'ca-gurunet_radlinks_js'});
}
</script>

</div>

</nav><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="flash%20message%20%20Definition%20from%20Answers.com_files/KFZn1BJ0LYk.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="flash%20message%20%20Definition%20from%20Answers.com_files/KFZn1BJ0LYk_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>

<section id="content_wrap" class="cf">

	<section id="right_wrap" class="cf">

		<section id="banner" class="cf">
					</section>

		<article id="center_top">
			<div class="module topic_title ">
<div class="frame">
		<div class="contents">
	<h1>flash message</h1>
    </div>
    </div>

</div>

<div class="module topic_content ">
<!-- google_ad_section_start -->
<div class="frame" id="McGraw-Hill_Science_Technology_Dictionary_ds">

    
		<div class="links_google datasource first">
		<span class="altsBG  ">
			<div class="ads_div frame module _block_1" id="h_ads0" style="display: none;">
				<div class="ad_border ad_border_top"></div>
				<div class="ad_contents 0 1 2 ">
					<ul class="ads">
					</ul>
				</div>
				<div class="ad_border ad_border_bot"></div>
			</div>
		</span>
	</div>
	
		<div class=" hgroup" asg-header="gray">
	     	    <div class="dstitle"><a href="http://www.answers.com/library/Sci%252DTech+Dictionary-cid-10322961">McGraw-Hill Science &amp; Technology Dictionary:</a> <h2><span class="hw">flash message</span></h2></div>
	    		<span onclick="scroll(0,0);" class="linkToTop">Top</span>
	</div>
	
	<div class="contents">

				<div class="breadcrumbs">

			<a href="http://www.answers.com/">Home</a>
			<span>&gt;</span><a href="http://www.answers.com/main/what_content.jsp">Library</a>
			<span>&gt;</span><a href="http://www.answers.com/main/science.jsp" track="bc_TX_Science/bc_Sci-Tech Dictionary">Science</a>
			<span>&gt;</span><a href="http://www.answers.com/library/Sci%252DTech+Dictionary-cid-10322961" track="bc_DS_Sci-Tech Dictionary/bc_Sci-Tech Dictionary">Sci-Tech Dictionary</a>
					</div>
		
		
		 (<span class="pron">¦flash ′mes·ij</span>)
<p>(<i>communications</i>) A category of precedence reserved for initial
 enemy contact messages or operational combat messages of extreme 
urgency; brevity is mandatory.
<br clear="right">
</p><hr>
    </div>

    
</div>
<script language="javascript">
if(typeof totalDataSourceCount == 'undefined') {
	totalDataSourceCount = 0;
}
totalDataSourceCount++;
if(typeof totalDataSourceNames == 'undefined') {
	totalDataSourceNames = new Array();
}
totalDataSourceNames.push(2451);
</script>
<!-- google_ad_section_end -->


</div>

<div class="module topic_content second ">
<!-- google_ad_section_start -->
<!-- google_ad_section_end -->

<div class="links_google datasource after_all">
	<span class="altsBG">
		<div class="frame module _block_2" style="display: none;">
			<div class="ad_border ad_border_top"></div>
			<div class="contents  3 4 5  ">
				<ul class="ads">
				</ul>
			</div>
			<div class="ad_border ad_border_bot"></div>
		</div>
	</span>
</div>

</div>

<div class="module topic_related_answered ">
<div class="frame">

		<div class="hgroup" asg-header="gray">
		<h2>

						Related answers			
		</h2>
	</div>
	
	<div class="contents">

				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|What_is_the_meaning_of_grandmaster_flash_the_message" href="http://www.answers.com/Q/What_is_the_meaning_of_grandmaster_flash_the_message&amp;src=ansTT"><span class="ico" title="Read this Answered Question"></span>What is the meaning of grandmaster <strong>flash</strong> the <strong>message</strong>?</a>

						<a class="link" track="RelatedQ_Answ_Bot/TopicPg" href="http://www.answers.com/Q/What_is_the_meaning_of_grandmaster_flash_the_message&amp;src=ansTT" sub_referrer="163|What_is_the_meaning_of_grandmaster_flash_the_message"><em>Read answer</em>...</a>
			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|How_do_you_stop_flash_message_in_reliance" href="http://www.answers.com/Q/How_do_you_stop_flash_message_in_reliance&amp;src=ansTT"><span class="ico" title="Read this Answered Question"></span>How do you stop <strong>flash</strong> <strong>message</strong> in reliance?</a>

						<a class="link" track="RelatedQ_Answ_Bot/TopicPg" href="http://www.answers.com/Q/How_do_you_stop_flash_message_in_reliance&amp;src=ansTT" sub_referrer="163|How_do_you_stop_flash_message_in_reliance"><em>Read answer</em>...</a>
			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|How_do_you_deactivate_flash_message_in_reliance" href="http://www.answers.com/Q/How_do_you_deactivate_flash_message_in_reliance&amp;src=ansTT"><span class="ico" title="Read this Answered Question"></span>How do you deactivate <strong>flash</strong> <strong>message</strong> in reliance?</a>

						<a class="link" track="RelatedQ_Answ_Bot/TopicPg" href="http://www.answers.com/Q/How_do_you_deactivate_flash_message_in_reliance&amp;src=ansTT" sub_referrer="163|How_do_you_deactivate_flash_message_in_reliance"><em>Read answer</em>...</a>
			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|Who_did_vocals_in_Grandmaster_flash's_the_message" href="http://wiki.answers.com/Q/Who_did_vocals_in_Grandmaster_flash%27s_the_message&amp;src=ansTT"><span class="ico" title="Read this Answered Question"></span>Who did vocals in Grandmaster <strong>flash</strong>'s the <strong>message</strong>?</a>

						<a class="link" track="RelatedQ_Answ_Bot/TopicPg" href="http://wiki.answers.com/Q/Who_did_vocals_in_Grandmaster_flash%27s_the_message&amp;src=ansTT" sub_referrer="163|Who_did_vocals_in_Grandmaster_flash's_the_message"><em>Read answer</em>...</a>
			
		</div>
		
	</div>

	
</div>

</div>

<div class="module topic_related_unanswered ">
<div class="frame">

		<div class="hgroup" asg-header="gray">
		<h2>

						Help us answer these			
		</h2>
	</div>
	
	<div class="contents">

				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|Why_is_a_flash_message_symbol_a_z" href="http://www.answers.com/Q/Why_is_a_flash_message_symbol_a_z&amp;src=ansTT"><span class="ico" title="Answer this Question!"></span>Why is a <strong>flash</strong> <strong>message</strong> symbol a z?</a>

			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|Grandmaster_Flash_the_message_theme" href="http://www.answers.com/Q/Grandmaster_Flash_the_message_theme&amp;src=ansTT"><span class="ico" title="Answer this Question!"></span>Grandmaster <strong>Flash</strong> the <strong>message</strong> theme?</a>

			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|Why_do_military_flash_messages_use_a_z_as_a_flash_identifier" href="http://www.answers.com/Q/Why_do_military_flash_messages_use_a_z_as_a_flash_identifier&amp;src=ansTT"><span class="ico" title="Answer this Question!"></span>Why do military <strong>flash</strong> messages use a z as a <strong>flash</strong> identifier?</a>

			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|Why_does_my_pinboard_flash_when_there's_no_new_message" href="http://wiki.answers.com/Q/Why_does_my_pinboard_flash_when_there%27s_no_new_message&amp;src=ansTT"><span class="ico" title="Answer this Question!"></span>Why does my pinboard <strong>flash</strong> when there's no new <strong>message</strong>?</a>

			
		</div>
		
	</div>

	
</div>

</div>

<div class="module question_form_quickask ">
<div class="frame" asg-card="">
	<div class="hgroup" asg-header="grey">
		<h2>
		Post a question - any question - to the <a href="http://wiki.answers.com/" asg-link=""><span class="wiki">Wiki</span><span class="answers">Answers</span></a> community:
		</h2>
	</div>
	<div class="contents">
	<form name="quicksearch" action="http://search.answers.com/click.php" onsubmit="return $(this).find('input[name=&quot;q&quot;]').val().trim().length>0;">
		<input name="source" value="answ" type="hidden">
		<input name="keyword" value="searchbox" type="hidden">
		<input name="adgroupid" value="searchbox" type="hidden">
		<input name="corpus" value="wa" type="hidden">
		<input autocomplete="off" maxlength="200" size="200" name="q" type="text">
		<input asg-button="" class="quickask_button" track="Go_All_Bot/bottom" value="Go" type="submit">
	</form>
	</div>
	</div>

</div>

<div class="module topic_copyrights ">
<div id="ds_copyrights" class="frame" asg-card="">
		<div class="hgroup" asg-header="grey">
		<h2>Copyrights:</h2>
	</div>
		<div class="contents">
		<div class="copyrights">
										<div class="copyright cf">
				<div class="logo" asg-avatar="square xlarge">
					<img src="flash%20message%20%20Definition%20from%20Answers.com_files/logo_mcgraw_hill.jpg" alt="" asg-fluid-img="max">
				</div>
				<div class="text">
					<span class="source">McGraw-Hill Science &amp; Technology Dictionary</span>
					<u>McGraw-Hill Dictionary of Scientific and Technical Terms</u>. Copyright © 2003, 1994, 1989, 1984, 1978, 1976, 1974 by <span class="maskedLink" onclick="startOnClick('aHR0cDovL3d3dy5tY2dyYXctaGlsbC5jb20v');">McGraw-Hill Companies, Inc</span>. All rights reserved.
						<span class="copyrightDescription"><a class="breadcrumb fwb fs12" href="http://www.answers.com/library/Sci%252DTech+Dictionary-cid-10322961">Read more<i class="fa fa-angle-down"></i></a></span>
				</div>
				<div class="cite">
															<a class="" href="http://www.answers.com/main/cite_this_answer.jsp?resource=McGraw-Hill+Dictionary+of+Scientific+and+Technical+Terms&amp;publisher=McGraw-Hill+Companies%2C+Inc.&amp;date=2003&amp;link=http://www.answers.com/topic/flash-message-communications&amp;topic=flash%20message&amp;prefix=Sci-Tech+Dictionary">
						<div class="ico">Cite</div>
					</a>
									</div>
			</div>
				</div>
    </div>
    </div>

</div>

		</article>

		<aside id="right">
			<div class="module links_casale tp_300x250_3 ">
<div id="tp_300x250_3_wrapper"><iframe src="javascript:'<!DOCTYPE html><html><body leftMargin=&quot;0&quot; topMargin=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot;><script type=&quot;text/javascript&quot;></script><!-- Index Platform: 300x250 (Rectangle) --><script type=&quot;text/javascript&quot;> var CasaleArgs = new Object(); CasaleArgs.version = 2; CasaleArgs.adUnits = &quot;4&quot;;  CasaleArgs.casaleID = 157482; </script> <script type=&quot;text/javascript&quot; src=&quot;http://js.casalemedia.com/casaleJTag.js&quot;></script><!-- DO NOT MODIFY --></body></html>'" scrolling="no" height="250px" width="300px"></iframe></div>

<script type="text/javascript">
function tp_300x250_3_load()
{
	$("#tp_300x250_3_wrapper").empty();
	var iframe = document.createElement("iframe");
	var iframe_source = 'javascript:' +
		'\'<!DOCTYPE html><html><body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">' +
		"<sc"+"ript type=\"text\/javascript\"><\/script><!-- Index Platform: 300x250 (Rectangle) --><script type=\"text\/javascript\"> var CasaleArgs = new Object(); CasaleArgs.version = 2; CasaleArgs.adUnits = \"4\";  CasaleArgs.casaleID = 157482; <\/script> <script type=\"text\/javascript\" src=\"http:\/\/js.casalemedia.com\/casaleJTag.js\"><\/script>"+
		'<!-- DO NOT MODIFY --></body></html>\'';
	iframe.width = "300px";
	iframe.height = "250px";
	iframe.marginheight="0";
	iframe.marginwidth="0";
	iframe.frameborder="0";
	iframe.scrolling="no";
	iframe.src = iframe_source;

	document.getElementById("tp_300x250_3_wrapper").appendChild(iframe);
}

$(document).ready(tp_300x250_3_load);
$(document).bind("third_party_reload", tp_300x250_3_load);

</script>

</div>

<div class="module topic_related_answered listul related_answers_icon ">
<div class="frame">

		<div class="hgroup" asg-header="gray">
		<h2>

						<a href="http://wiki.answers.com/Q/Special:Search&amp;search=flash_message&amp;limitn=old&amp;src=ansTT" track="RB_RelAnsTitle/RB_TopicPg">Related answers</a>
			
		</h2>
	</div>
	
	<div class="contents">

				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|What_is_the_theme_of_the_lyrics_of_the_message_by_grandmaster_flash" href="http://www.answers.com/Q/What_is_the_theme_of_the_lyrics_of_the_message_by_grandmaster_flash&amp;src=ansTT">What is the theme of the lyrics of the message by grandmaster flash?</a>

			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|Can_you_transfer_xbox_messages_to_a_flash_drive" href="http://www.answers.com/Q/Can_you_transfer_xbox_messages_to_a_flash_drive&amp;src=ansTT">Can you transfer xbox messages to a flash drive?</a>

			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|What_are_the_boards_above_the_freeway_that_flash_messages" href="http://www.answers.com/Q/What_are_the_boards_above_the_freeway_that_flash_messages&amp;src=ansTT">What are the boards above the freeway that flash messages?</a>

			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|Can_you_make_your_Samsung_Galaxy_s3_flash_when_you_get_a_text_message" href="http://www.answers.com/Q/Can_you_make_your_Samsung_Galaxy_s3_flash_when_you_get_a_text_message&amp;src=ansTT">Can you make your Samsung Galaxy s3 flash when you get a text message?</a>

			
		</div>
		
	</div>

		<div class="fgroup">
		<div class="footing"><span track="RB_RelatedAns_More/RB" onclick="javascript:decode_redirect('aHR0cDovL3dpa2kuYW5zd2Vycy5jb20vUS9TcGVjaWFsOlNlYXJjaCZzZWFyY2g9Zmxhc2hfbWVzc2FnZSZsaW1pdG49b2xkJnNyYz1hbnNUVA==');"><strong>»</strong> More</span></div>
	</div>
	
</div>

</div>

<div class="module topic_related_unanswered ">
<div class="frame">

		<div class="hgroup" asg-header="gray">
		<h2>

						<a href="http://wiki.answers.com/Q/Special:RecentQ&amp;src=ansTT" track="answerThese/PAGE">Answer these</a>
			
		</h2>
	</div>
	
	<div class="contents">

				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|How_do_you_deactivate_t24_flash_messages" href="http://www.answers.com/Q/How_do_you_deactivate_t24_flash_messages&amp;src=ansTT"><span class="ico" title="Answer this Question!"></span>How do you deactivate t24 flash messages?</a>

			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|What_does_the_word_hide_mean_when_it_flashes_on_your_message" href="http://www.answers.com/Q/What_does_the_word_hide_mean_when_it_flashes_on_your_message&amp;src=ansTT"><span class="ico" title="Answer this Question!"></span>What does the word hide mean when it flashes on your message?</a>

			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|Who_wrote_the_message_by_grand_master_flash" href="http://wiki.answers.com/Q/Who_wrote_the_message_by_grand_master_flash&amp;src=ansTT"><span class="ico" title="Answer this Question!"></span>Who wrote the message by grand master flash?</a>

			
		</div>
				<div class="ansItem">
			<a class="text" track="unAnsweredQs/RB" sub_referrer="120|Why_no_flash_video_found_error_message" href="http://www.answers.com/Q/Why_no_flash_video_found_error_message&amp;src=ansTT"><span class="ico" title="Answer this Question!"></span>Why no flash video found error message?</a>

			
		</div>
		
	</div>

		<div class="fgroup">
		<div class="footing"><span track="RB_AnswersTheseMore/RB" onclick="javascript:decode_redirect('aHR0cDovL3dpa2kuYW5zd2Vycy5jb20vUS9TcGVjaWFsOlNlYXJjaCZzZWFyY2g9Zmxhc2hfbWVzc2FnZSZsaW1pdG49bmV3');"> <strong>»</strong> more</span></div>
	</div>
	
</div>

</div>

<div class="module topic_mentionedin ">
<div class="frame">
		<div class="hgroup" asg-header="gray">
		<h2>Mentioned in</h2>
	</div>
		<div class="contents">
													<div class="topic">
				<a href="http://www.answers.com/topic/poly-sci-1" track="MentionedIn/TopicPg">Poly Sci</a>
									<span class="short_desc">(1998 Album by John Forté)</span>
							</div>
														<div class="topic">
				<a href="http://www.answers.com/topic/poly-sci-clean" track="MentionedIn/TopicPg">Poly Sci [Clean]</a>
									<span class="short_desc">(1998 Album by John Forté)</span>
							</div>
														<div class="topic">
				<a href="http://www.answers.com/topic/the-best-of-breakdance-electric-boogie-vol-2" track="MentionedIn/TopicPg">The Best of Breakdance &amp; Electric Boogie, Vol. 2</a>
									<span class="short_desc">(2000 Album by Various Artists)</span>
							</div>
														<div class="topic">
				<a href="http://www.answers.com/topic/urban-sounds-hip-hop-reggae-1996-2000" track="MentionedIn/TopicPg">Urban Sounds: Hip-Hop &amp; Reggae 1996-2000</a>
									<span class="short_desc">(2003 Album by Various Artists)</span>
							</div>
														<div class="topic">
				<a href="http://www.answers.com/topic/mtv-presents-hip-hop-back-in-the-day" track="MentionedIn/TopicPg">MTV Presents: Hip-Hop Back in the Day</a>
									<span class="short_desc">(1998 Album by Various Artists)</span>
							</div>
							<div class="more"><div class="hidden_elements" style="display: none;">
														<div class="topic">
				<a href="http://www.answers.com/topic/hip-hop-vol-2" track="MentionedIn/TopicPg">Hip Hop, Vol. 2</a>
									<span class="short_desc">(2002 Album by Various Artists)</span>
							</div>
														<div class="topic">
				<a href="http://www.answers.com/topic/twogether-funk" track="MentionedIn/TopicPg">Twogether Funk</a>
									<span class="short_desc">(2002 Album by Various Artists)</span>
							</div>
														<div class="topic">
				<a href="http://www.answers.com/topic/machine-album-by-machine-1" track="MentionedIn/TopicPg">Machine</a>
									<span class="short_desc">(Album by Machine)</span>
							</div>
														<div class="topic">
				<a href="http://www.answers.com/topic/csi-miami-season-03-tv-episode" track="MentionedIn/TopicPg">Miami: Season 03: CSI (TV Episode)</a>
									<span class="short_desc">(2004 Drama TV Episode)</span>
							</div>
														<div class="topic">
				<a href="http://www.answers.com/topic/nova-classics-vol-3" track="MentionedIn/TopicPg">Nova Classics, Vol. 3</a>
									<span class="short_desc">(2001 Album by Various Artists)</span>
							</div>
															<div class="less_link"><strong>«</strong> Less</div>
									<div class="more_page" track="MentionedIn_more/TopicPg" onclick="decode_redirect('aHR0cDovL3d3dy5hbnN3ZXJzLmNvbS9tYWluL250cS10bmFtZS1mbGFzaCUyNTJEbWVzc2FnZSUyNTJEY29tbXVuaWNhdGlvbnMtZnRzX3N0YXJ0LTA=')"><strong>»</strong> More</div>
								</div>
				<div class="more_link"><strong>»</strong> More</div></div>
			    </div>
    </div>

</div>

		</aside>

			<article id="center">
					</article>
	
	</section>

	<aside id="left_wrap">
		<div class="module topic_quicklinks left_links ">
<!-- google_ad_section_start(weight=ignore) -->
<div class="frame">
		<div class="contents">
		<div id="onthispage"><p class="left-list-title">On this page</p><ul><li><a title="Sci-Tech Dictionary" id="lhs-Sci-Tech Dictionary" onclick="track('NP07-P1_OTP', 'Sci-Tech Dictionary')" href="#McGraw-Hill_Science_Technology_Dictionary_ds">Sci-Tech Dictionary</a></li><li><a id="lhs-copyrights" href="#ds_copyrights">Copyrights</a></li></ul></div>
		<div class="library">
			<p class="left-list-title">
				<a href="http://www.answers.com/main/what_content.jsp" track="left_Library/left_Explore">Library</a>
			</p>
			<ul>
				<li><a href="http://www.answers.com/main/zoology.jsp" track="left_Animal_life/left_Explore">Animal Life</a></li>
				<li><a href="http://www.answers.com/main/business.jsp" track="left_Bisiness_and_Finance/left_Explore">Business &amp; Finance</a></li>
				<li><a href="http://www.answers.com/main/cars.jsp" track="left_Cars_and_Vehicles/left_Explore">Cars &amp; Vehicles</a></li>
				<li><a href="http://www.answers.com/main/entertainment.jsp" track="left_Entertainment_and_Arts/left_Explore">Entertainment &amp; Arts</a></li>
				<li><a href="http://www.answers.com/main/food.jsp" track="left_Food_and_Cooking/left_Explore">Food &amp; Cooking</a></li>
				<li><a href="http://www.answers.com/main/health.jsp" track="left_Health/left_Explore">Health</a></li>
				<li><a href="http://www.answers.com/main/government.jsp" track="left_History_Politics_and_Society/left_Explore">History, Politics, Society</a></li>
				<li><a href="http://www.answers.com/main/house.jsp" track="left_Home_and_Garden/left_Explore">Home &amp; Garden</a></li>
				<li><a href="http://www.answers.com/main/legal.jsp" track="left_LAW_and_Legal_Issues/left_Explore">Law &amp; Legal Issues</a></li>
				<li><a href="http://www.answers.com/main/words.jsp" track="left_Literature_and_Language/left_Explore">Literature &amp; Language</a></li>
				<li><a href="http://www.answers.com/main/reference.jsp" track="left_Miscellaneous/left_Explore">Miscellaneous</a></li>
				<li><a href="http://www.answers.com/main/religion.jsp" track="left_Religion_and_Spirituality/left_Explore">Religion &amp; Spirituality</a></li>
				<li><a href="http://www.answers.com/main/science.jsp" track="left_Science/left_Explore">Science</a></li>
				<li><a href="http://www.answers.com/main/sports.jsp" track="left_Sports/left_Explore">Sports</a></li>
				<li><a href="http://www.answers.com/main/technology.jsp" track="left_Technology/left_Explore">Technology</a></li>
				<li><a href="http://www.answers.com/main/travel.jsp" track="left_Travel/left_Explore">Travel &amp; Places</a></li>
				<li><a href="http://wiki.answers.com/Q/FAQ" track="left_Q_and_A/left_Explore">Q &amp; A</a></li>
			</ul>
		</div>
    </div>
    <script type="text/javascript">
	draw_on_this_page({"Sci-Tech Dictionary":"McGraw-Hill_Science_Technology_Dictionary"});
	</script>
    </div>
<!-- google_ad_section_end -->
</div>

<div class="module footer ">

<section class="side_rail">
    <div class="frame">
        <ul>
            <li class="label">© 2014 Answers</li>
					  <li class="footer_item"><a class="footer_link" href="http://wiki.answers.com/page/about_us" track="about_ftr">About</a></li>
					  <li class="footer_item"><a class="footer_link" href="http://wiki.answers.com/page/careers" track="careers_ftr">Careers</a></li>
					  <li class="footer_item"><span class="footer_link" onclick="javascript:decode_redirect('aHR0cDovL3dpa2kuYW5zd2Vycy5jb20vYWJvdXQvbGVnYWxfbm90aWNlcy5odG1sI3Rlcm1z');" track="terms_of_use_ftr">Terms of Use</span></li>
					  <li class="footer_item"><span class="footer_link" onclick="javascript:decode_redirect('aHR0cDovL3dpa2kuYW5zd2Vycy5jb20vYWJvdXQvbGVnYWxfbm90aWNlcy5odG1sI3ByaXZhY3k=');" track="privacy_policy_ftr">Privacy Policy</span></li>
					  <li class="footer_item"><span class="footer_link" onclick="javascript:decode_redirect('aHR0cDovL3dpa2kuYW5zd2Vycy5jb20vYWJvdXQvbGVnYWxfbm90aWNlcy5odG1sI2luZm9ybWF0aW9uX3NoYXJpbmdfYW5kX2Rpc2Nsb3N1cmU=');">Consumer Choice</span></li>
					  <li class="footer_item"><span class="footer_link" onclick="javascript:decode_redirect('aHR0cDovL3dpa2kuYW5zd2Vycy5jb20vYWJvdXQvY29weXJpZ2h0Lmh0bWw=');" track="ip_issues_ftr">IP Issues</span></li>
					  <li class="footer_item"><span class="footer_link" onclick="javascript:decode_redirect('aHR0cDovL3dpa2kuYW5zd2Vycy5jb20vYWJvdXQvZGlzY2xhaW1lci5odG1s');" track="disclaimer_ftr">Disclaimer</span></li>
					  <li class="footer_item"><a class="footer_link" href="http://www.answers.com/page/contribute" track="Write_ftr" rel="nofollow">Write Articles</a></li>
					  <li class="footer_item"><a class="footer_link" href="http://www.answers.com/sitemaps/index.html" track="directory_ftr">Directory</a></li>
        </ul>
    </div>
</section>

</div>

	</aside>
</section>

<footer id="footer">
	<div class="module tracking_pagebottom ">
<script type="text/javascript">
	if ("undefined" === typeof jwgData){
	  jwgData = {"metrics": {}};
	}

	jwgData.metrics.quantcastCat = "WikiAnswersOther"
	jwgData.metrics.tacodaType = 'no';
</script>
<script type="text/javascript">
	if(typeof _qevents === 'undefined')
	{
		var _qevents = new Array();
		(function() { var elem = document.createElement('script'); elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js"; elem.async = true; elem.type = "text/javascript"; var scpt = document.getElementsByTagName('script')[0]; scpt.parentNode.insertBefore(elem, scpt); })();
		_qevents.push( { qacct:"p-72V4-XKpaKDrE"} );
	}
</script>
<noscript>
	<div style="display:none;">
		<img src="//pixel.quantserve.com/pixel/p-72V4-XKpaKDrE.gif" border="0" height="1" width="1" alt="Quantcast" />
	</div>
</noscript>
<script type="text/javascript" src="flash%20message%20%20Definition%20from%20Answers.com_files/cc.js" id="LOTCC_4321"></script>
<script type="text/javascript" language="javascript">
		_cc4321.bcp();
</script>
			<img src="flash%20message%20%20Definition%20from%20Answers.com_files/tpid3da7be4f-0f1a-4287-91f9-30be1ea9e8ad.gif">
	<script type="text/javascript">
	var _comscore = _comscore || [];
	_comscore.push({ 	c1: "2",
					 	c2: "6035968",
					 	c3: "",
						options: {url_append: "comscorekw=Answers.com_Technology"}
	        });

	(function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
		s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	})();
</script>
<noscript>
        <img src="//b.scorecardresearch.com/p?c1=2&c2=6035968&c3=&comScorekw=Answers.com_Technology&cv=2.0&cj=1" />
</noscript>



</div>

</footer>
<script type="text/javascript">
	var facebox_image_path = "//rxf.answcdn.com/includes/images/facebox/";
	</script>
<script type="text/javascript">
if(typeof(Adsnip) !== 'undefined') {
	Adsnip.config.metadata = {"adq":-1,"flavor":21022,"logged_in":"false","page_type":"topic","question_id":"undefined","username":"196.46.246.156"};
		Adsnip.config.server_addr = '10.8.9.3';
	Adsnip.init();
}
</script>
<div class="jsparams js-category_selector_link" data-jsparams="{&quot;newqpage&quot;:&quot;0&quot;,&quot;newqAdded&quot;:&quot;0&quot;,&quot;min_score&quot;:&quot;50&quot;,&quot;user_logged_in&quot;:0,&quot;question_title&quot;:&quot;&quot;}">
<div class="frame">
	
	<div class="contents">
		<a class="catp_selector" href="javascript:void(0)" rel="nofollow">
					</a>
	</div>

	</div>

<script type="text/javascript">
if(typeof category_selector_link_parameters === 'undefined') {
	var category_selector_link_parameters = Object();
}

category_selector_link_parameters = {
	question_title: "",
	newqpage      : 0,
	newqAdded     : 0,
	min_score     : 50,
	thank_you_link: "/page/category/selector/?newq=1",
	selector_link : "/page/category/selector/",
	user_logged_in: 0};
</script>
</div>


	
<!-- Start feet block ff5916ff01a04f171c6fce92ef9dfb79 -->
<div id="fbappinit_plugin">
					<script type="text/javascript">

						var fbappinit = (function() {
							var container = document.getElementById('fbappinit_plugin');
							var app_queue = {"ids":[7080074318,20738101946,106548749379931,117024141736935,124318160942877,125363437505916,131401703561418,133451120007663,137767829572142,145777408819173,160971530656135,193466177382032]};

							function addIframe(app_id) {
								var src = "/solo/social/fbappinit/initjs?app_id="+app_id;
								var iframe = document.createElement('iframe');
								iframe.src = src;
								iframe.style.display = "none";
								container.appendChild(iframe);
							}

							//cross browswer way to add event listener
							function addEvent(element, evnt, funct){
								if (element.attachEvent) {
									return element.attachEvent("on"+evnt, funct);
								} else if (element.addEventListener) {
									return element.addEventListener(evnt, funct, false);
								}
							}

							return {
								init : function () {
									//add iframe(s) to page after everything else has loaded
									addEvent(window, "load", this.authAttempt);
								},

								authAttempt : function () {
									//console.log("auth attempt");
									//console.log(app_queue);
									if (app_queue.ids && app_queue.ids.length > 0) {
										var app_id = app_queue.ids.pop();
										if (app_id) {
											addIframe(app_id);
										}
									}
								}
							}
						})();

						fbappinit.init();

					</script>
				<iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_002.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_003.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_004.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_005.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_006.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_007.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_008.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_009.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_010.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_011.htm"></iframe><iframe style="display: none;" src="flash%20message%20%20Definition%20from%20Answers.com_files/initjs_012.htm"></iframe></div>
<!-- End feet block ff5916ff01a04f171c6fce92ef9dfb79 -->
<script src="flash%20message%20%20Definition%20from%20Answers.com_files/compactor.cjs" type="text/javascript"></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-4.newrelic.com","licenseKey":"bc0fc61720","applicationID":"2965916","transactionName":"bldSYEBYXkpSVUVaWFcdZUZbFllXV1NJHUdRQg==","queueTime":0,"applicationTime":522,"ttGuid":"","agentToken":"","atts":"QhBRFghCTUQ=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-460.min.js"}</script>


	
<script type="text/javascript">
function _dsply_callback(response){
	var c_value,
		exdate = new Date(),
		exdays = 3650;
	exdate.setDate(exdate.getDate() + exdays);
	c_value = escape(response.uuid) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
	document.cookie='dsply_uuid' + "=" + c_value + ';path=/;domain=answers.com';
	$(document).trigger("dsplyuuidset", {detail: {guid:escape(response.uuid)}});
}

 (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://www.dsply.com/index.php?ub=JJ5rTBEEOPM0FYSRFX3YfY_e-M3bEmeilVmFKJcrwzstqc0QLsK2ECYDIG3ojuyn1vJhoVBtCkRe07ekgGBj8n_BOhsvAjjMWlTMn0ZNWN5nqsqFqR2s7bXP8LLegUBzFM-0yEkFi2hZgCEVxI4WVdikeFbAO1eII7sVx4p62dISXxRlXvm4LVBNlZNKE8_85zbDalhDTV9covUYpPAc6w**";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'dsply-js'));
</script>


    <div id="facebox" style="display:none;">       <div class="popup">         <table>           <tbody>             <tr>               <td class="tl"></td><td class="b"></td><td class="tr"></td>             </tr>             <tr>               <td class="b"></td>               <td class="body">                 <div class="content">                 </div>                 <div class="footer">                   <a href="#" class="close">                     <i class="icon-remove">                     <img src="flash%20message%20%20Definition%20from%20Answers.com_files/closelabel.gif" title="close" class="close_image">                     </i>                   </a>                 </div>               </td>               <td class="b"></td>             </tr>             <tr>               <td class="bl"></td><td class="b"></td><td class="br"></td>             </tr>           </tbody>         </table>       </div>     </div><script src="flash%20message%20%20Definition%20from%20Answers.com_files/nr-460.js"></script><iframe style="border: 0px none; width: 0px; height: 0px; display: block;" src="flash%20message%20%20Definition%20from%20Answers.com_files/rtifr.htm" id="LOTCCFrameWed Oct 08 2014 14:42:15 GMT+0100"></iframe><script src="flash%20message%20%20Definition%20from%20Answers.com_files/bc0fc61720" type="text/javascript"></script></body></html>