<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The URLEncode and URLDecode Page</title>
<meta name="Description" content="This web page encodes or decodes a string using URL Encoding.">
<meta name="Keywords" content="URLEncode, URLDecode, application/x-www-form-urlencoded, url encode, url decode">
<meta content="width=802" name="viewport">
<link rel="shortcut icon" href="http://www.albionresearch.com/favicon.ico">
<link rel="stylesheet" href="The%20URLEncode%20and%20URLDecode%20Page_files/arl.css" type="text/css">
<style type="text/css">
/*<![CDATA[*/
.listintro {
margin-bottom: 0px;
}
label {
font-variant: small-caps;
}

/*]]>*/
</style>
<script src="The%20URLEncode%20and%20URLDecode%20Page_files/analytics.js" async=""></script><script type="text/javascript">
//<!CDATA[
// ====================================================================
//       URLEncode and URLDecode functions
//
// Copyright Albion Research Ltd. 2002
// http://www.albionresearch.com/
//
// You may copy these functions providing that 
// (a) you leave this copyright notice intact, and 
// (b) if you use these functions on a publicly accessible
//     web site you include a credit somewhere on the web site 
//     with a link back to http://www.albionresearch.com/
//
// If you find or fix any bugs, please let us know at albionresearch.com
//
// SpecialThanks to Neelesh Thakur for being the first to
// report a bug in URLDecode() - now fixed 2003-02-19.
// And thanks to everyone else who has provided comments and suggestions.
// ====================================================================
function URLEncode( )
{
  var plaintext = document.URLForm.F1.value;
  if (document.URLForm.RFC2396.checked) {  // OLD Browser mode
    // The Javascript escape and unescape functions do not correspond
    // with what browsers actually do...
    var SAFECHARS = "0123456789" +					// Numeric
		        "ABCDEFGHIJKLMNOPQRSTUVWXYZ" +	// Alphabetic
		        "abcdefghijklmnopqrstuvwxyz" +
		        "-_.!~*'()";					// RFC2396 Mark characters
    var HEX = "0123456789ABCDEF";

    var encoded = "";
    for (var i = 0; i < plaintext.length; i++ ) {
      var ch = plaintext.charAt(i);
        if (ch == " ") {
          encoded += "+";				// x-www-urlencoded, rather than %20
      } else if (SAFECHARS.indexOf(ch) != -1) {
          encoded += ch;
      } else {
          var charCode = ch.charCodeAt(0);
        if (charCode > 255) {
            alert( "Unicode Character '" 
                          + ch 
                          + "' cannot be encoded using standard RFC2396 encoding.\n" +
	                  "(URL encoding only supports 8-bit characters.)\n" +
			          "A space (+) will be substituted." );
	        encoded += "+";
        } else {
	        encoded += "%";
	        encoded += HEX.charAt((charCode >> 4) & 0xF);
	        encoded += HEX.charAt(charCode & 0xF);
        }
      }
    } // for

    document.URLForm.F2.value = encoded;
  } else {  // Modern browser mode
    document.URLForm.F2.value = encodeURIComponent(plaintext);
  }
  document.URLForm.F2.select();
	return false;
};

function URLDecode( )
{
   var encoded = document.URLForm.F2.value;
   if (document.URLForm.RFC2396.checked) {  // OLD Browser mode
     // Replace + with ' '
     // Replace %xx with equivalent character
     // Put [ERROR] in output if %xx is invalid.
     var HEXCHARS = "0123456789ABCDEFabcdef"; 
     var plaintext = "";
     var i = 0;
     while (i < encoded.length) {
       var ch = encoded.charAt(i);
	     if (ch == "+") {
	         plaintext += " ";
		     i++;
	     } else if (ch == "%") {
			  if (i < (encoded.length-2) 
					  && HEXCHARS.indexOf(encoded.charAt(i+1)) != -1 
					  && HEXCHARS.indexOf(encoded.charAt(i+2)) != -1 ) {
				  plaintext += unescape( encoded.substr(i,3) );
				  i += 3;
			  } else {
				  alert( 'Bad escape combination near ...' + encoded.substr(i) );
				  plaintext += "%[ERROR]";
				  i++;
			  }
		  } else {
		     plaintext += ch;
		     i++;
		  }
	  } // while
     document.URLForm.F1.value = plaintext;
   } else { // Modern browser mode
     try {
         document.URLForm.F1.value = decodeURIComponent(encoded);
     } catch (error) {
         alert( error + ' - Probably the second byte of a Unicode character is missing.' );
     }
   }
   document.URLForm.F1.select();
   return false;
};
//]]>
</script>
 <!-- Google/NSA Tracking Code --> 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5278825-3', 'albionresearch.com');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="wrapper">        
<!-- begin navbefore -->
  <table id="top" cellpadding="5" cellspacing="0" align="CENTER" border="0" width="100%">
<tbody><tr>
 <td class="nav2" width="100"><img src="The%20URLEncode%20and%20URLDecode%20Page_files/albion100x50.png" alt="ARL Logo" height="50" width="100"></td>
 <td class="nav2" align="CENTER" width="*"><span class="nav2Big">Albion Research Ltd.</span><br>
 <span class="nav2Small">Professional Software Research &amp; Development</span></td>
 <td class="nav2" width="100">&nbsp;<!-- This is to provide symmetry for the logo --></td>
 </tr>
 </tbody></table>
 <div id="navbase">
 <div id="breadcrumbs">
<!-- end navbefore --><a class="NAVLINK" href="http://www.albionresearch.com/" title="Albion Research Ltd. Home Page">Home</a>&nbsp;<img src="The%20URLEncode%20and%20URLDecode%20Page_files/warrow.gif" alt="-&gt;" height="9" width="13">&nbsp;<a class="NAVLINK" href="http://www.albionresearch.com/misc/" title="Miscelaneous free tools and tips">Misc</a>&nbsp;<img src="The%20URLEncode%20and%20URLDecode%20Page_files/warrow.gif" alt="-&gt;" height="9" width="13">&nbsp;URLEncode/URLDecode</div><div id="navlinks">
<a class="NAVLINK" href="http://www.riskythinking.com/">Business Continuity</a> | <a class="NAVLINK" href="http://www.albionresearch.com/contact.php" title="Get in touch with us!">Contact Us</a> | <a class="NAVLINK" href="http://www.albionresearch.com/about.php">About</a></div><div style="clear: both; "></div></div><!--begin preamble.inc-->
<table cellpadding="10" cellspacing="0" align="CENTER" width="100%">
<tbody><tr><td class="MAIN" valign="TOP" width="600">
<!--end preamble.inc-->
&nbsp;<h1>The URLEncode and URLDecode Page</h1>

<div class="socialbookmarks">
<ul>
<li><a href="javascript:alert('Press%20Ctrl-D%20to%20bookmark%20this!')"><img src="The%20URLEncode%20and%20URLDecode%20Page_files/favorite.png" alt="favorite" title="Bookmark this"></a></li>
<li><a href="http://twitter.com/home?status=The%20URLEncode%20and%20URLDecode%20Page%20http%3A%2F%2Fwww.albionresearch.com%2Fmisc%2Furlencode.php"><img src="The%20URLEncode%20and%20URLDecode%20Page_files/twitter.png" alt="twitter" title="Share this with your Twitter followers"></a></li>
<li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.albionresearch.com%2Fmisc%2Furlencode.php&amp;t=The%20URLEncode%20and%20URLDecode%20Page"><img src="The%20URLEncode%20and%20URLDecode%20Page_files/facebook.png" alt="facebook" title="Share this on Facebook"></a></li>
<li><a href="mailto:someone@somewhere?subject=The%20URLEncode%20and%20URLDecode%20Page&amp;body=http%3A%2F%2Fwww.albionresearch.com%2Fmisc%2Furlencode.php"><img src="The%20URLEncode%20and%20URLDecode%20Page_files/email.png" alt="email" title="Email this page to a friend"></a></li>
</ul></div>
<p>This web page encodes or decodes a string using URL Encoding. 
URL Encoding is used when placing text in a query string to avoid 
it being confused with the URL itself. It is normally used 
when the browser sends form data to a web server. 
</p>
<p>
URL Encoding replaces “unsafe” characters
with ‘%’ followed by their hex equivalent. 
Characters which need not be escaped are defined 
in <a href="http://www.ietf.org/rfc/rfc3986.txt">RFC3986</a> (which replaced <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC2396</a>).
They are the 7-bit ASCII alphanumerics and
the characters&nbsp;“-._~”. Unicode characters and 8-bit ASCII characters are
normally first encoded using UTF-8, as defined in <a href="http://www.ietf.org/rfc/rfc2279.txt">RFC2279</a>. 
</p>
<form name="URLForm" onsubmit="return false;">
<table>
  <tbody><tr>
    <td>
      <b>Plain:</b>
    </td>
    <td>
      <input name="F1" size="60" value="&quot;Aardvarks lurk, OK?&quot;">
    </td>
  </tr>
  <tr>
    <td>
      <b>Encoded:</b>
    </td>
    <td>
      <input name="F2" size="60" value="%22Aardvarks+lurk%2C+OK%3F%22">
    </td>
  </tr>
  <tr>
    <td></td>
    <td>
      <input id="RFC2396" name="RFC2396" type="CHECKBOX">
      <label for="#RFC2396">RFC2396 mode (no Unicode or UTF8, space encoded as ‘+’)</label>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>
      <input value="URLEncode" onclick="return URLEncode()" type="SUBMIT">
      <input value="URLDecode" onclick="return URLDecode()" type="SUBMIT">
      (Requires JavaScript to be Enabled)
    </td>
  </tr>
</tbody></table>
</form>

<!--HR WIDTH="50%"-->
<p class="listintro">
  Other pages you may find of interest on this site:
</p>
<ul>
  <li>
    Mail links on web pages being spammed? Try <a href="http://www.albionresearch.com/misc/obfuscator.php">The Email Address Obfuscator</a>.
  </li>
  <li>
    Problems with Repetitive Strain Injury? <a href="http://www.albionresearch.com/astopnow/">Albion StopNow!</a> helps you take necessary breaks.
  </li>
  <li>
    Our <a href="http://www.albionresearch.com/books/">suggested books</a> on <a href="http://www.albionresearch.com/books/algorithms.php">algorithms</a>, <a href="http://www.albionresearch.com/books/languages.php">programming languages</a>, 
    <a href="http://www.albionresearch.com/books/">etc</a>.
  </li>
</ul>


</td>
<td class="RIGHT" valign="TOP" width="135">
&nbsp;<br>
<script type="text/javascript">
<!--
arl_ad_format = '120x600';
arl_ad_width = '120';
arl_ad_height = '650';
arl_ad_bgcolor = '#E6E6E6';
arl_ad_like= '0596517742';
arl_ad_com='albionresearc-20';
arl_ad_uk ='albionresearc-21';
arl_ad_ca ='albionresearl-20';
arl_ad_fr ='albionresearl-21';
arl_ad_de ='albionresea0d-21';
//-->
</script>
<script type="text/javascript" src="The%20URLEncode%20and%20URLDecode%20Page_files/relevantbooks.js">
</script><iframe border="0" marginheight="0" marginwidth="0" vspace="0" hspace="0" allowtransparency="TRUE" +="" scrolling="NO" src="The%20URLEncode%20and%20URLDecode%20Page_files/relevantbooks.htm" frameborder="0" height="600" width="120"> </iframe>
</td></tr>
<tr><td colspan="2" class="BOTTOM"><hr width="100%">© Albion Research Ltd. 2014</td></tr>
</tbody></table>
</div> <!-- wrapper -->
<script type="text/javascript" src="The%20URLEncode%20and%20URLDecode%20Page_files/awt_analytics.js"></script>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="The%20URLEncode%20and%20URLDecode%20Page_files/ga.js" type="text/javascript"></script>


</body></html>