<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" xml:lang="en-AU" lang="en-AU"><!--<![endif]--><head>
	<link rel="canonical" href="http://help.vodafone.co.nz/app/answers/detail/a_id/3230/%7E/what-is-a-wap-push%3F">
<style type="text/css">
.rn_ScreenReaderOnly{position:absolute; height:1px; left:-10000px; overflow:hidden; top:auto; width:1px;}
.rn_Hidden{display:none;}
</style>
<!-- base href="http://help.vodafone.co.nz/euf/rightnow/optimized/1410489988/themes/vodafone2013/" -->
<link href="What%20is%20a%20WAP%20push_files/vodafone-home-page_2013.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">.rn_KeywordText2 input{font-size:1.333em;}
.rn_KeywordText2{display:inline;}
.rn_SearchButton2{display:inline;bottom: 0px;}
.rn_SearchButton2 input{border:none;vertical-align:top;}
.rn_SearchButton2 .rn_SubmitButton{background-color:#0E53A7;color:#FFF;cursor:pointer;font-weight:bold;}
.rn_IncidentThreadDisplay .rn_ThreadContent{word-wrap:break-word;}
.rn_IncidentThreadDisplay p.MsoNormal, .rn_IncidentThreadDisplay li.MsoNormal, .rn_IncidentThreadDisplay div.MsoNormal{margin:0;}
.rn_IncidentThreadDisplay p.MsoListParagraph, .rn_IncidentThreadDisplay li.MsoListParagraph, .rn_IncidentThreadDisplay div.MsoListParagraph{margin: 0 0 0 48px;}
.rn_IncidentThreadDisplay .rn_ThreadHeader{background-color:#EEE;border: 1px solid #CCC;text-shadow: 0px 1px 1px #FFF;font-size:1.083em;font-weight:bold;padding:0.25em;position:relative;}
.rn_IncidentThreadDisplay .rn_ThreadHeader .rn_ThreadTime{position:absolute;right:1em;}
.rn_IncidentThreadDisplay .rn_ThreadHeader.rn_Customer{background-color:#CCC;}
.rn_IncidentThreadDisplay .rn_ThreadContent{background-color:#FFF;border:1px solid #DDD;border-width:0 1px 1px;color:#404040;font-size:1em;margin-bottom:0px;overflow:hidden;padding:1em 10px;}
.rn_ProductCategoryDisplay .rn_DataLabel{float:left;font-weight:bold;}
.rn_ProductCategoryDisplay .rn_DataValue{margin-left:180px;}
.rn_ProductCategoryDisplay .rn_DataValue ul{clear:none;}
.rn_ProductCategoryDisplay .rn_DataValue.rn_LeftJustify{clear:left;margin-left:0;padding-bottom:.5em;}
.rn_FileListDisplay .rn_DataLabel{float:left;font-weight:bold;}
.rn_FileListDisplay .rn_DataValue{margin-left:180px;}
.rn_FileListDisplay .rn_DataValue ul{clear:none;}
.rn_FileListDisplay .rn_DataValue.rn_LeftJustify{clear:left;margin-left:0;padding-bottom:.5em;}
.rn_FileListDisplay .rn_FileSize{font-style:italic;padding-left:4px;}
.rn_FieldDisplay .rn_DataLabel{float:left;font-weight:bold;}
.rn_FieldDisplay .rn_DataValue{margin-left:180px;word-wrap:break-word;}
.rn_FieldDisplay .rn_DataValue.rn_LeftJustify{clear:left;margin-left:0;padding-bottom:.5em;}
.rn_AnswerFeedback2 .rn_ThanksLabel{margin-left:3em;overflow:hidden;}
.yui-panel.rn_Dialog.rn_FeedbackDialog{width:375px;}
.rn_AnswerFeedback2 .rn_Title{border-bottom:1px solid #BBB;margin-bottom:10px;padding-bottom:2px;font-size:1.333em;font-weight:bold;line-height:1.4em;}
.rn_AnswerFeedback2 .rn_RatingMeter a.rn_RatingCell{background:url(/euf/rightnow/optimized/1410489988/themes/vodafone2013/images/RatingStars.png) 0 0 no-repeat;display: -moz-inline-box;display: inline-block;height:18px;margin:4px 0;text-decoration:none;width:20px;}
.rn_AnswerFeedback2 .rn_RatingMeter a.rn_RatingCellOver{background-position:0px -18px;cursor:pointer;}
.rn_AnswerFeedback2Form .rn_DialogSubtitle{margin-bottom:6px;text-align:left;}
.rn_AnswerFeedback2Form label{clear:left;display:block;}
.rn_AnswerFeedback2Form .rn_EmailField{clear:left;display:block;margin-bottom:1em;width:200px;}
.rn_AnswerFeedback2Form .rn_Textarea{clear:left;display:block;margin-bottom:1em;width:340px;}
@media print{.rn_AnswerFeedback2{display:none;}
}
.rn_PrintPageLink{margin-right:10px;}
.rn_PrintPageLink a img{border:none;vertical-align:middle;}
.rn_PrintPageLink a{color:#222;text-decoration:none;}
.rn_PrintPageLink{margin: 0;}
.rn_PrintPageLink a:hover{white-space:normal;text-decoration: none;}
.rn_PrintPageLink a:hover span{text-decoration:underline;text-decoration: none;}
.rn_RelatedAnswers2{padding:10px 0;}
.rn_RelatedAnswers2 h2{border-bottom:1px solid #BBB;margin-bottom:10px;padding-bottom:2px;}
@media print{.rn_RelatedAnswers2{display:none;}
}
</style>

	
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>What is a WAP push?</title>
  <link rel="icon" type="image/png" href="http://help.vodafone.co.nz/euf/rightnow/optimized/1410489988/themes/vodafone2013/img/favicon.png">
<!-- Added google meta tag Albert Lai @ 22-July-2013 -->
<meta name="google-site-verification" content="E1rxt5YOA_vKiHXz1WUNFUZ4aKLXNXHlnxIeA0_fjOI">
	<link rel="stylesheet" type="text/css" href="What%20is%20a%20WAP%20push_files/styles.css">
<link rel="stylesheet" type="text/css" href="What%20is%20a%20WAP%20push_files/rn_additional.css">
<!--[if lte IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie8-and-lower.css" />
<![endif]-->
<!--[if gte IE 9]>
  <link rel="stylesheet" type="text/css" href="css/ie9-and-higher.css" />
<![endif]-->
	
	
	<script async="" src="What%20is%20a%20WAP%20push_files/www-widgetapi.js" id="www-widgetapi-script"></script><script src="What%20is%20a%20WAP%20push_files/iframe_api"></script><script src="What%20is%20a%20WAP%20push_files/modernizr-2.js"></script>
	<script src="What%20is%20a%20WAP%20push_files/site-core.js"></script><link href="What%20is%20a%20WAP%20push_files/jquery-ui-1.css" rel="stylesheet"><link href="What%20is%20a%20WAP%20push_files/jquery-selectboxit.css" rel="stylesheet">
	<script type="text/javascript" src="What%20is%20a%20WAP%20push_files/jquery-1.js"> </script>
	<script src="What%20is%20a%20WAP%20push_files/jquery.js"></script>
	<script src="What%20is%20a%20WAP%20push_files/jquery_002.js" type="text/javascript"></script>
</head>
<body id="rn_secondarystyle" class="yui-skin-sam"><p style="display: inline;"><input name="rn_VirtualBufferUpdateTrigger" id="rn_VirtualBufferUpdateTrigger" value="1" type="hidden"></p><div></div>
<form class="rn_Hidden"><input id="rn_History_Field" type="hidden"></form>
<!--  -->
<!-- INSERT HEADER HTML HERE -->
<header class="padding">
    <div class="container12 containerFull12">
		      <div id="header" class="default">
		        <div id="channelNavWrap">
		          <ul id="channelNav">
		              <li class="activeTab"><a href="http://www.vodafone.co.nz/">Personal</a></li>
		              <li class="inactiveTab"><a href="http://www.vodafone.co.nz/business/">Business</a></li>
		              <li class="inactiveTab"><a href="http://www.vodafone.co.nz/corporate-and-government/">Corporate &amp; Government</a></li>
		              <li class="inactiveTab"><a href="http://www.vodafone.co.nz/why-vodafone/">Why Vodafone</a></li>
		          </ul>
		          <div id="topLinks">
		            <div class="webmail">
		              <a href="https://webmail.vodafone.co.nz/vfwebmail/"><span>Webmail</span><span class="icon"></span></a>
		            </div>
		            <div class="basket inactive">
		              <a href="http://www.vodafone.co.nz/shop/checkout/cart.jsp"><span>Basket</span><span class="icon"></span></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div id="megaMenuSearch" class="grid9">
		        <form method="get" action="http://www.vodafone.co.nz/search" name="cse_search_box" id="cse_search_box">
		          <input value="0" name="start" type="hidden"> <input class="megaMenuSearch placeholderText" value="Search the Vodafone website..." title="Search" name="q" id="search_field" type="text"> <input value="" id="search_submit" class="searchSubmit" type="submit">
		        </form>
		      </div>
		      <div style="top: 0px; left: 184.5px;" id="megaMenu" class="containerFull12">
		        <div id="siteLogo">
		           <a href="http://www.vodafone.co.nz/" title="Home Page"></a>
		        </div>
		        <ul id="menu">
		        <!-- Mega Nav -->
		             <li class="menuLevel1 left"><a class="" href="http://www.vodafone.co.nz/mobile/"> <span class="menuLevel1">Mobile<span>&nbsp;</span></span></a>
		              <!-- If this MegaNav has any children then render it -->
		                <ul style="display: none;" class="inactive">
		                  <li>
		                    <div class="subnavWrap">
		                    <!-- Sub Nav -->
							
							
							<div class="subnav">
		                          <a href="http://www.vodafone.co.nz/mobile-plans/" class="megaMenuHeading">Plans<span>&nbsp;›</span></a> 
		                          <img alt="Plans" src="What%20is%20a%20WAP%20push_files/Satellite-Mobile-plans.jpg" height="90" width="139">
									<a href="http://www.vodafone.co.nz/red">Vodafone Red<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/mobile-plans/other-on-account-plans">On Account<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/mobile-plans/sim-only">Open term<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/prepay/">Prepay<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/mobile-plans/add-ons/">Add-Ons<span>&nbsp;›</span></a>
									
		                        </div>
							
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/mobile-phones/" class="megaMenuHeading">Phones<span>&nbsp;›</span></a> 
		                          <img alt="Phones" src="What%20is%20a%20WAP%20push_files/Satellite-Mobile-phones.jpg" height="90" width="139">
										<a href="http://www.vodafone.co.nz/iphone/">iPhone<span>&nbsp;›</span></a>
									  
										<a href="http://www.vodafone.co.nz/galaxy-s4/">Samsung<span>&nbsp;›</span></a>
										<a href="http://www.vodafone.co.nz/4g-lte-phones/">4G mobiles &amp; devices<span>&nbsp;›</span></a>
										
										<a href="https://www.vodafone.co.nz/shop/mobileListing.jsp?selectionKey=mobile&amp;reset=true&amp;categoryId=cat80064">All mobiles<span>&nbsp;›</span></a>
										
										<a href="http://www.vodafone.co.nz/coming-soon/">Coming soon<span>&nbsp;›</span></a>
										
										<a href="http://www.vodafone.co.nz/shop/accessoryListing.jsp?&amp;reset=true&amp;categoryId=cat70004&amp;menuKey=mnit700043">Accessories<span>&nbsp;›</span></a>
									  
		                        </div>
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/ipad/" class="megaMenuHeading">iPads and tablets<span>&nbsp;›</span></a> 
		                          <img alt="iPads and tablets" src="What%20is%20a%20WAP%20push_files/Satellite-Mobile-ipads.jpg" height="90" width="139">
								  
								  
										<a href="http://www.vodafone.co.nz/ipad/#top_tab1">iPad Air &amp; data plans<span>&nbsp;›</span></a>										
										
										<a href="http://www.vodafone.co.nz/ipad/#module3">iPad Mini &amp; data plans<span>&nbsp;›</span></a>
										
		                        </div>
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/mobile-broadband/" class="megaMenuHeading">Mobile broadband<span>&nbsp;›</span></a> 
		                          <img alt="Mobile broadband" src="What%20is%20a%20WAP%20push_files/Satellite3.jpg" height="90" width="139">
		
									<a href="http://www.vodafone.co.nz/mobile-broadband/on-account/">On Account plans<span>&nbsp;›</span></a>
								
									<a href="http://www.vodafone.co.nz/mobile-broadband/prepay/">Prepay plans<span>&nbsp;›</span></a>
								
									<a href="http://www.vodafone.co.nz/roaming/">Roaming<span>&nbsp;›</span></a>
		                        </div>
		                      <!-- Quick links -->
		                        <div class="subnav support">
		                          <p class="megaMenuHeading">Quick links</p> 
		                          <img alt="Quick Links" src="What%20is%20a%20WAP%20push_files/quicklinks-mm.png" height="90" width="139">
		                            <a href="http://www.vodafone.co.nz/help/">Help me<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/specials-promos/">Super summer deals<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/roaming/">Roaming<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/mobile-plans/add-ons/">Add-Ons<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/mobile/apps-services/">Services for mobile<span>&nbsp;›</span></a>
									
									<a href="http://tradein.vodafone.co.nz/">Trade in your old mobile<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/network/coverage/">Our mobile network<span>&nbsp;›</span></a>
		                        </div>
		                    </div>
		                  </li>
		                </ul>
		              </li>
		             <li class="menuLevel1 left"><a class="" href="http://www.vodafone.co.nz/internet/"> <span class="menuLevel1">Broadband &amp; home phone<span>&nbsp;</span></span></a>
		              <!-- If this MegaNav has any children then render it -->
		                <ul style="display: none;" class="inactive">
		                  <li>
		                    <div class="subnavWrap">
		                    <!-- Sub Nav -->
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/broadband-for-home/" class="megaMenuHeading">Standard Broadband<span>&nbsp;›</span></a> 
		                          <img alt="Home Broadband" src="What%20is%20a%20WAP%20push_files/Satellite-Broadband-homebroadband.jpg" height="90" width="139">
									<a href="http://www.vodafone.co.nz/broadband-phone-bundles/">Broadband with phone<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/naked-broadband/">Broadband only<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/broadband-phone-cable/">Broadband with phone - Cable<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/broadband/internet-services/">Broadband services<span>&nbsp;›</span></a>
		                        </div>
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/vdsl/" class="megaMenuHeading">VDSL Broadband &nbsp;<span>&nbsp;›</span></a> 
		                          <img alt="Home Broadband" src="What%20is%20a%20WAP%20push_files/VDSL.png" height="90" width="139">
									<a href="http://www.vodafone.co.nz/vdsl-phone-bundles/">VDSL Broadband with phone<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/naked-vdsl/">VDSL Broadband only<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/broadband/what-is-vdsl/">What is VDSL<span>&nbsp;›</span></a>
		                        </div>
								
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/ultra-fast-broadband/" class="megaMenuHeading">Ultra Fast Broadband<span>&nbsp;›</span></a> 
		                          <img alt="Home Broadband" src="What%20is%20a%20WAP%20push_files/UFB.png" height="90" width="139">
									<a href="http://www.vodafone.co.nz/broadband/ultra-fast-fibre/">Ultra Fast Broadband with phone<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/broadband/naked-ultra-fast-fibre/">Ultra Fast Broadband only<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/broadband/high-speed-cable/">Ultra Fast Broadband with phone - Cable<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/broadband/naked-high-speed-cable/">Ultra Fast Broadband only - Cable <span>&nbsp;›</span></a>
		                        </div>								
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/home-phone/" class="megaMenuHeading">Home phone &nbsp;<span>&nbsp;›</span></a> 
		                          <img alt="Home phone" src="What%20is%20a%20WAP%20push_files/Satellite-Broadband-homephone.jpg" height="90" width="139">
		                             
									<a href="http://www.vodafone.co.nz/home-phone/plans/">Home phone plans<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/home-phone/calling-features/">Home phone features<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/home-phone/calling-rates/">Calling rates<span>&nbsp;›</span></a>
		                            <a href="http://www.vodafone.co.nz/shop/mobileHomeDetails.jsp?selectionKey=homephone&amp;skuId=sku6400020">Home Phone Wireless<span>&nbsp;›</span></a>
		                        </div>
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/broadband/rural/" class="megaMenuHeading">Rural Broadband &nbsp;<span>&nbsp;›</span></a> 
		                          <img alt="Rural Broadband" src="What%20is%20a%20WAP%20push_files/Satellite-Broadband-rural.jpg" height="90" width="139">
							
							
									<a href="http://www.vodafone.co.nz/broadband/rural/wireless-and-calling/">Wireless Broadband and Calling<span>&nbsp;›</span></a> 
									
									<a href="http://www.vodafone.co.nz/broadband/rural/wireless/">Wireless Broadband<span>&nbsp;›</span></a> 
		
		
		                        </div>
		                      <!-- Quick links -->
							  <!--
								    <div class="subnav support">
			                          <p class="megaMenuHeading">Quick links</p> 
			                          <img alt="Quick Links" src="img/css/quicklinks-mm.png" width="139" height="90"/>
										<a href="http://www.vodafone.co.nz/broadband/internet-services/">Broadband services<span>&nbsp;&rsaquo;</span></a>
										
										<a href="http://www.vodafone.co.nz/station/">Vodafone Station<span>&nbsp;&rsaquo;</span></a>
										
										<a href="http://www.vodafone.co.nz/home-phone/bestmate-for-home-phone/">BestMates for home phone<span>&nbsp;&rsaquo;</span></a>
										
										<a href="http://www.vodafone.co.nz/broadband/moving-home/">Moving house<span>&nbsp;&rsaquo;</span></a>
										
			                        </div>
			-->
			
			
			
		                    </div>
		                  </li>
		                </ul>
		              </li>
		             <li class="menuLevel1 left"><a class="" href="http://www.vodafone.co.nz/tv/"> <span class="menuLevel1">TV<span>&nbsp;</span></span></a>
		              <!-- If this MegaNav has any children then render it -->
		                <ul style="display: none;" class="inactive">
		                  <li>
		                    <div class="subnavWrap">
		                    <!-- Sub Nav -->
								<div class="subnav">
									<a href="http://www.vodafone.co.nz/tv/cable-tv/" class="megaMenuHeading">Vodafone TV<span>&nbsp;›</span></a> 
									<img alt="InHome cable TV" src="What%20is%20a%20WAP%20push_files/Satellite-TV-inhome.jpg" height="90" width="139">
									<a href="http://www.telstraclear.co.nz/residential/inhome/tv/tvguide/tvg-grid.cfm">Vodafone TV Guide - Cable<span>&nbsp;</span></a>
									<a href="http://www.telstraclear.co.nz/residential/inhome/tv/tvguide/tvg-grid.cfm">Movies on Vodafone TV - Cable<span>&nbsp;</span></a>									  
		                        </div>
		                        <div class="subnav">
									<a href="http://www.vodafone.co.nz/sky-with-broadband/" class="megaMenuHeading">SKY TV with broadband<span>&nbsp;›</span></a> 
									<img alt="SKY TV with broadband" src="What%20is%20a%20WAP%20push_files/Satellite-TV-skytv2.png" height="90" width="139">
									<a href="http://www.vodafone.co.nz/sky-with-broadband/package-discounts/">SKY with Vodafone discounts<span>&nbsp;</span></a>
									<a href="http://www.vodafone.co.nz/tv/sky/isky/">More SKY<span>&nbsp;</span></a>
									<a href="http://www.vodafone.co.nz/tv/skygo/">SKY GO<span>&nbsp;</span></a>
		                        </div>
		                    </div>
		                  </li>
		                </ul>
		              </li>             
		             <li class="menuLevel1 left"><a class="active" href="http://www.vodafone.co.nz/help/"> <span class="menuLevel1">Help Me<span>&nbsp;</span></span></a>
		              <!-- If this MegaNav has any children then render it -->
		                <ul style="display: none;" class="inactive">
		                  <li>
		                    <div class="subnavWrap">
		                    <!-- Sub Nav -->
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/help/mobile-phones/" class="megaMenuHeading">Mobile<span>&nbsp;›</span></a> 
		                          <img alt="Mobile" src="What%20is%20a%20WAP%20push_files/Satellite-HelpMe-mobile.jpg" height="90" width="139">
									<a href="http://www.vodafone.co.nz/help/mobile-plans/start-on-account/">Get started with a mobile plan<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/mobile-plans/start-prepay/">Get started with Prepay<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/mobile/apps-services/">Services for mobile<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/online-shop/">Online shop help<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/mobile/manage-your-plan/">Calls, TXTs &amp; data<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/mobile/travel-overseas/">Going overseas<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/mobile-safety/">Safety and security<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/mobile-device-settings/">Mobile &amp; device help<span>&nbsp;›</span></a>
		                        </div>
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/help/broadband-and-tv/" class="megaMenuHeading">Broadband, home phone &amp; TV<span>&nbsp;›</span></a> 
		                          <img alt="Broadband &amp; TV" src="What%20is%20a%20WAP%20push_files/Satellite-HelpMe-phone.png" height="90" width="139">
		                              
									<a href="http://www.vodafone.co.nz/help/broadband-and-tv/get-started/">Get started<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/home-phone-wireless/">Home Phone Wireless<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/broadband/manage-data-use/">Manage your data<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/broadband/online-safety/">Safety and security<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/broadband/internet-services/">Services for internet<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/broadband/moving-house/">Moving house<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/more-sky/">More SKY<span>&nbsp;›</span></a>
		                        </div>
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/help/mobile-broadband/" class="megaMenuHeading">Mobile Broadband<span>&nbsp;›</span></a> 
		                          <img alt="Mobile Broadband" src="What%20is%20a%20WAP%20push_files/Satellite-HelpMe-mobilebroadband.jpg" height="90" width="139">
		                          
									 <a href="http://www.vodafone.co.nz/help/mobile-broadband/">Mobile Broadband<span>&nbsp;›</span></a>
									
									 <a href="http://www.vodafone.co.nz/help/mobile-broadband/start-on-account/">Get started On Account<span>&nbsp;›</span></a>
									
									 <a href="http://www.vodafone.co.nz/help/mobile-broadband/start-prepay/">Get started Prepay<span>&nbsp;›</span></a>
									
									 <a href="http://www.vodafone.co.nz/help/mobile-broadband/manage-data-use/">Manage your data<span>&nbsp;›</span></a>
									
									 <a href="http://www.vodafone.co.nz/help/mobile/travel-overseas/">Going overseas<span>&nbsp;›</span></a>
		                        </div>
		                        <div class="subnav">
		                          <a href="http://www.vodafone.co.nz/help/bill-payment/" class="megaMenuHeading">Bills &amp; payments<span>&nbsp;›</span></a> 
		                          <img alt="Bills &amp; payments" src="What%20is%20a%20WAP%20push_files/Satellite-HelpMe-bills.jpg" height="90" width="139">
		        
									<a href="http://www.vodafone.co.nz/help/bill-payment/prepay-topup/">Top Up your Prepay<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/bill-payment/pay-mobile/">Pay your mobile bill<span>&nbsp;›</span></a>
									
									<a href="http://www.vodafone.co.nz/help/bill-payment/broadband-and-phone/">Pay your broadband &amp; home phone bill<span>&nbsp;›</span></a>
									<a href="http://www.vodafone.co.nz/help/bill-payment/understand-your-bill/">Help with your bill<span>&nbsp;›</span></a>
		                        </div>
		
		                      <!-- Quick links -->
								    <div class="subnav support">
			                          <p class="megaMenuHeading">Quick links</p> 
			                          <img alt="Quick Links" src="What%20is%20a%20WAP%20push_files/quicklinks-mm.png" height="90" width="139">
										<a href="http://www.vodafone.co.nz/contact/">Contact us</a>
										<a href="http://www.vodafone.co.nz/help/bill-payment/prepay-topup/">Top Up your Prepay<span>&nbsp;›</span></a>
										
										<a href="http://www.vodafone.co.nz/help/bill-payment/understand-your-bill/">Help with your bill<span>&nbsp;›</span></a>
										
										<a href="http://www.vodafone.co.nz/help/mobile/travel-overseas/">Going overseas<span>&nbsp;›</span></a>
										
										<a href="http://www.vodafone.co.nz/help/old-retired-plans/">Retired plans<span>&nbsp;›</span></a>
										
										<a href="http://www.vodafone.co.nz/contact/complaints/">Complaints<span>&nbsp;›</span></a>
			                        </div>
	
		                    </div>
		                  </li>
		                </ul>
		              </li>           
		          <li class="menuLevel1 right">
		            <a href="https://www.vodafone.co.nz/knox/loginHandler.do"><span class="menuLevel1">My Vodafone<span>&nbsp;</span></span></a>
		            <ul>
		              <li>
		                <div class="subnavWrap navLogin" style="display:none;">
		                  <div class="navLoginLeft">
		                    <h3>My Vodafone</h3>
		                    <form class="navLoginForm" method="post" action="https://www.vodafone.co.nz/knox/loginHandler.do" name="navLoginForm" id="navLoginForm">
		                      <fieldset>
		                        <!-- for mobile login -->
		                        <input name="loginState" value="1" type="hidden">
		                        <input name="url" value="" type="hidden">
		                        <input name="pcode" value="mvf" type="hidden">
		                        <input name="template" value="" type="hidden">
		                        <!-- for internet login -->
		                        <input name="cmd" value="login" type="hidden">
		                        <input name="force_connetion" value="true" type="hidden">
		                        <input name="frames" value="true" type="hidden">
		                        <input name="selected_tpl" value="true" type="hidden">
		                        <input name="no_tcode" value="true" type="hidden">
		                        <!-- for customer zone -->
		                        <input name="goto" value="https://www.telstraclear.co.nz/selfservice-customerzone/secure/myprofile.jsf" type="hidden">
		                        <input name="failUrl" value="https://www.telstraclear.co.nz/selfservice-customerzone/login.jsf?goto=https://www.telstraclear.co.nz/selfservice-customerzone/secure/myprofile.jsf" type="hidden">
		                        <input name="IDToken0" value="" type="hidden">
		                        <input name="realm" value="tclcustomers" type="hidden">
		                        <input name="service" value="customer" type="hidden">
		                        <input name="encoded" value="false" type="hidden">
		                        <input name="gx_charset" value="UTF-8" type="hidden">
		                        <input class="fancyTickerInput vfnz-login-type-mobile" name="login-type" id="nav-login-mobile" checked="checked" type="radio"> <label for="nav-login-mobile">Mobile</label>
		                        <input class="fancyTickerInput vfnz-login-type-internet" name="login-type" id="nav-login-internet" type="radio"> <label for="nav-login-internet">Internet</label>
		                        <input class="fancyTickerInput vfnz-login-type-customerzone" name="login-type" id="nav-login-customerzone" type="radio"> <label for="nav-login-customerzone">Customer Zone</label><br>
		                        <br class="clear">
		                        <input class="vfnz-login-name" name="username" value="Name" id="nav-login-name" type="text"><br>
		                        <input class="vfnz-login-password-cover" name="login-password-cover" value="Password" id="nav-login-password-cover" type="text">
		                        <input name="password" value="" id="nav-login-password" class="vfnz-login-password" type="password">
		                        <div class="navLoginButtons">
		                          <a href="http://help.vodafone.co.nz/app/answers/detail/a_id/3230/%7E/what-is-a-wap-push%3F#" class="buttonStandard buttonPrimary vfnz-login-button" title="Log in" id="nav-login-button"><span>Log in</span></a>
		                          <a href="http://help.vodafone.co.nz/app/answers/detail/a_id/3230/%7E/what-is-a-wap-push%3F#" class="forgottenLink">Forgot username or password<span>&nbsp;›</span></a>
		                        </div>
		                      </fieldset>
		                    </form>
		                  </div>
		                  <div class="navLoginRight">
		                    <h3>Quick links</h3>
		                    <div class="navLoginQuicklinks">
		                      <a href="https://webmail.vodafone.co.nz/vfwebmail/">Webmail<span>&nbsp;›</span></a><br>
		                      <a href="https://www.vodafone.co.nz/myvodafone/topup-or-pay">Top up<span>&nbsp;›</span></a><br>
		                      <a href="https://www.vodafone.co.nz/myvodafone/topup-or-pay">Pay bill<span>&nbsp;›</span></a><br>
		                      <a href="http://help.vodafone.co.nz/app/answers/detail/a_id/3230/%7E/what-is-a-wap-push%3F#">Device help<span>&nbsp;›</span></a>
		                    </div>
		                  </div>
		                  <br class="clear">
		                  <div class="contentBottomShadow">&nbsp;</div>
		                  <div class="loginFooter">
		                    <a href="http://www.vodafone.co.nz/" class="buttonStandard buttonDark" title="Register now"><span>Register now</span></a>
		                    <div class="downloadApps">
		                      <h3>Download the My Vodafone App</h3>
		                      <a title="Vodafone Android App" href="https://play.google.com/store/apps/details?id=nz.co.vodafone.android.myaccount" class="androidIconSmall">&nbsp;</a>
		                      <a title="Vodafone Apple App" href="https://itunes.apple.com/nz/app/my-account-for-iphone/id370880990?mt=8#" class="appleIconSmall">&nbsp;</a>
		                    </div>
		                  </div>
		                </div>
		              </li>
		            </ul>
		          </li>
		        </ul>
		      </div>
<!--		  <div id="breadcrumbs" class="grid10">
		            <a href="http://www.vodafone.co.nz/" class="">Personal<span>&nbsp;&rsaquo;</span></a>            
		            <a href="http://www.vodafone.co.nz/help/" class="">Help Me<span>&nbsp;&rsaquo;</span></a>            
		            <a href="/cs/Satellite?c=Page&cid=1372143217789&pagename=VFO%2FPage%2FOneColumnLayout" class="">Mobile Broadband<span>&nbsp;&rsaquo;</span></a>  
		            <p>Get started Prepay</p>    
		  </div> -->
		<div title="" data-original-title="" id="megaMenuShare" data-url="http://www.vodafone.co.nz/help/" data-sharetitle="Help and support" data-sharedescription="" data-image="" data-content="&lt;a class='close-overlay'&gt;Close&lt;/a&gt;&lt;div class='megaMenu wrapper'&gt;&lt;ul&gt;&lt;li&gt;&lt;a class='facebook' href='http://www.facebook.com/vodafoneNZ'&gt;&lt;span class='icon'&gt;&nbsp;&lt;/span&gt;Share on Facebook&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a class='twitter' href='http://www.twitter.com/#!/vodafonenz'&gt;&lt;span class='icon'&gt;&nbsp;&lt;/span&gt;Share on Twitter&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;">
		  <a href="http://help.vodafone.co.nz/app/answers/detail/a_id/3230/%7E/what-is-a-wap-push%3F#">
		    <span>Share this page</span>
		    <span class="icon">&nbsp;</span>
		  </a>
		</div>
		    </div> 
		  </header>

<div class="vfContentWrapper">
<div class="singleColumn">
	<div id="navCol" class="mod1Col">
		<div class="modBorder">
		<!--
			<div class="modBody">
				<rn:widget path="custom/NavList" hier_type="map_cat_hier" />
			</div>
		-->
		</div>
		<div class="modFooter"></div>
	</div>
</div>

<div class="quadColumn">

	<div class="mod3Col">
		<div id="rn_search_box">
			<h2>Find Answers</h2>
  			<div id="rn_KeywordText2_1" class="KeywordText">
    <input id="rn_KeywordText2_1_Text" class="KeywordField" name="rn_KeywordText2_1_Text" maxlength="255" type="text">
</div>
  			<div id="rn_SearchButton2_2" class="rn_SearchButton2">
            <input class="rn_SubmitImage" id="rn_SearchButton2_2_SubmitButton" src="What%20is%20a%20WAP%20push_files/search_button.gif" alt="Search" title="Search" type="image">
        </div>
			<br class="clear">
			<p>eg. "How do i view my bill" or just "bill"</p>
		</div>
	</div>

<!-- Removed Chat tile from here - see chat-tiles.bak for code -->

	<div class="mod4Col">
		<div id="answer-detail">

	   	<h2>What is a WAP push?</h2>

		<h3 style="display:none;"><p>&nbsp;What is a WAP push?</p></h3>

		<p>WAP push messages are specially formatted TXT messages that display
 an alert message on your mobile giving you the option of connecting 
directly to a particular link through your mobile's WAP browser.</p>
<p>For example: When you TXT a keyword like "ECKO" to GAME (4263), 
Vodafone will send you a WAP push with a link to the game's download 
page on Vodafone live! Activating the link open's your mobile's browser 
and automatically takes you to Vodafone live! page where you have the 
option to download the game.</p>
<p>Want to disable WAP push messaging? Look in your phones user guide, 
but it's generally located under message settings - need help? Check out
 our <a href="http://www.vodafone.co.nz/help/mobile-phones/configure-ota/">Configure Your Mobile tool</a></p>
<p><strong>Does it work overseas?</strong><br>
Yes, if you are in one of the countries that Vodafone has a <a href="http://www.vodafone.co.nz/roaming/" rel="nofollow">roaming</a> agreement with.</p>
	    <div id="rn_FileAttach">
	        
	    </div>

	    <div id="answer-bottom">
		    <div id="rn_AnswerFeedback2_5" class="rn_AnswerFeedback2">
        <div id="rn_AnswerFeedback2_5_AnswerFeedback2Control" class="rn_AnswerFeedback2Control">
                        <div id="answer_feedback_wrapper">
            <div id="answer_feedback_top"></div>
                <div id="answer_feedback_header">
                    <strong class="header" id="rn_AnswerFeedback2_5_ThanksLabel">Was this answer helpful?</strong>
					<div id="answer_feedback_button_wrapper">
                    <a href="javascript:void(0)" id="rn_AnswerFeedback2_5_RatingYesButton"><div title="Rate this page good" id="answer_feedback_thumbs_up"><input value="Yes" type="button"></div></a>
                    <a href="javascript:void(0)" id="rn_AnswerFeedback2_5_RatingNoButton"><div title="Rate this page bad" id="answer_feedback_thumbs_down"><input value="No" type="button"></div></a>						
					</div>
                </div>
            <div id="answer_feedback_bottom"></div>
			<br>&nbsp;
			<br>Got a question about Vodafone products or services? Ask a Ninja in the <a href="http://community.vodafone.co.nz/?icmp=help_vfcommunity" target="_blank">Vodafone Community</a>

		</div>
            </div>
        <div id="rn_AnswerFeedback2_5_AnswerFeedback2Form" class="rn_AnswerFeedback2Form rn_Hidden">
    <p><strong>Note: If you require assistance from our Customer Service Team, <a href="http://www.vodafone.co.nz/contact/" style="text-decoration:underline;">click here to Email Us</a>.</strong></p>
        <div id="rn_AnswerFeedback2_5_DialogDescription" class="rn_DialogSubtitle" style="margin-top:10px;">Please tell us how we can make this answer more useful.</div>
        <div id="rn_AnswerFeedback2_5_ErrorMessage"></div>
                    <label for="rn_AnswerFeedback2_5_EmailInput">Email<span class="rn_Required"> *</span><span class="rn_ScreenReaderOnly">Required</span></label>
            <input id="rn_AnswerFeedback2_5_EmailInput" class="rn_EmailField" type="text">
                <label for="rn_AnswerFeedback2_5_FeedbackTextarea">Your Feedback<span class="rn_Required"> *</span><span class="rn_ScreenReaderOnly">Required</span></label>
        <textarea id="rn_AnswerFeedback2_5_FeedbackTextarea" class="rn_Textarea" rows="4" cols="60"></textarea>
    </div>
    </div>
		    <div id="answer-links">
					<div>
			    	<span id="rn_PrintPageLink_6" class="rn_PrintPageLink">
    <a onclick="window.print(); return false;" href="javascript:void(0);" title="Print this page">
                <span>Print</span>
    </a>
</span>
					</div>
					

		  	</div>
		
	  	</div>

	    <div id="alsoviewed">
	  		<div id="rn_RelatedAnswers2_7" class="rn_RelatedAnswers2">
    <h2>Users who viewed this answer have also viewed</h2>
    <ul>
            <li><a href="http://help.vodafone.co.nz/app/answers/detail/a_id/2705/related/1/session/L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ%3D%3D" target="_self"> How do I set up my mobile for WAP?&nbsp;›</a></li>
            <li><a href="http://help.vodafone.co.nz/app/answers/detail/a_id/2657/related/1/session/L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ%3D%3D" target="_self"> Sending picture messages&nbsp;›</a></li>
            <li><a href="http://help.vodafone.co.nz/app/answers/detail/a_id/4196/related/1/session/L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ%3D%3D" target="_self"> Mobile settings for sending and receiving PXTs (MMS messages)&nbsp;›</a></li>
            <li><a href="http://help.vodafone.co.nz/app/answers/detail/a_id/11682/related/1/session/L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ%3D%3D" target="_self"> Troubleshooting mobile data for phones, Vodems and Pocket Wi-Fi&nbsp;›</a></li>
            <li><a href="http://help.vodafone.co.nz/app/answers/detail/a_id/2706/related/1/session/L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ%3D%3D" target="_self"> Mobile settings for WAP services over 2G and 3G&nbsp;›</a></li>
        </ul>
</div>
	  	</div>
  	</div>
	</div>

</div>
<hr id="contentPusher">
</div>


	<script type="text/javascript">
	  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script src="What%20is%20a%20WAP%20push_files/ga.js" type="text/javascript"></script>
	<script type="text/javascript">
		if("_gat" in window){
			var firstTracker = _gat._getTracker("UA-944403-2");
			firstTracker._setDomainName("vodafone.co.nz");
			firstTracker._initData();
			firstTracker._trackPageview();
			firstTracker._trackPageLoadTime();
		}
	</script>
	<!--  -->





<!-- INSERT HTML HERE -->



<footer>





<div class="contentBottomShadow clearfix helpPreFooter">

<div class="sectionTitle">

<h1>Help and Support</h1>

<p class="introText">Some other stuff that may help</p>

</div>

<form action="http://help.vodafone.co.nz/" method="get" class="grid11 prefix1">

<input id="help_prefooter" class="required span10" placeholder="Search Frequently Asked Questions..." name="" type="text">

<input value="" id="help_prefooter_submit" class="searchSubmit" type="submit">

</form>

<div class="grid12">



<!-- HERE IS THE STYLE FOR THE 4A REQUIREMENT -->



<ul>

  <li><a href="http://help.vodafone.co.nz/app/answers/detail/a_id/5288/session/L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ%3D%3D" title="Vodafone email settings">Vodafone email settings<span>›</span></a></li>

  <li><a href="http://help.vodafone.co.nz/app/answers/detail/a_id/17702/session/L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ%3D%3D" title="Pay your bill via internet banking">Pay your bill via internet banking<span>›</span></a></li>

  <li><a href="http://help.vodafone.co.nz/app/answers/detail/a_id/5225/session/L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ%3D%3D" title="Why does broadband speed vary?">Why does broadband speed vary?<span>›</span></a></li>

  <li><a href="http://help.vodafone.co.nz/app/answers/detail/a_id/11869/session/L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ%3D%3D" title="What is mobile voicemail and how does it work?">What is mobile voicemail and how does it work?<span>›</span></a></li>

  <li><a href="http://help.vodafone.co.nz/app/answers/detail/a_id/5406/session/L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ%3D%3D" title="Setting up my broadband hardware (model or router)">Setting up my broadband hardware (model or router)<span>›</span></a></li>

</ul>







<!-- END OF 4A REQUIREMENT -->



</div>

</div>  



  <div class="grid3">

    <div class="padded">

      <ul>

        <li><a class="heading" href="http://www.vodafone.co.nz/our-company/" title="Our company">Our company<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/about/" title="About us">About us<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/our-company/corporate-responsibility/" title="Corporate responsibility">Corporate responsibility<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/our-company/ceo-executive-team/" title="Executives">Executives<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/our-company/media-centre/" title="Media centre">Media centre<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/careers/" title="Careers">Careers<span>&nbsp;›</span></a></li>

<li><a href="http://www.vodafone.co.nz/legal/" title="Legal">Legal<span>&nbsp;›</span></a></li>

        

      </ul>

    </div>

  </div>



  <div class="grid3">

    <div class="padded">

      <ul>

        <li><a class="heading" href="http://www.vodafone.co.nz/help/online-shop/" title="Buying online">Buying online<span>&nbsp;›</span></a></li>

        

         

        

          <li><a href="http://www.vodafone.co.nz/help/online-shop/delivery/" title="Delivery">Delivery<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/help/online-orders/return-or-exchange/" title="Returns &amp; exchange">Returns &amp; exchange<span>&nbsp;›</span></a></li>

        

      </ul>

    </div>

  </div>



  <div class="grid3">

    <div class="padded">

      <ul>

        <li><a class="heading" href="http://www.vodafone.co.nz/specials-promos/" title="Popular now">Popular now<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/vdsl/">VDSL Broadband <span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/iphone5s/">iPhone 5s <span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/iphone5c/">iPhone 5c <span>&nbsp;›</span></a></li>

		  

		  <li><a href="http://www.vodafone.co.nz/samsung-galaxy/">GALAXY Ace 3 <span>&nbsp;›</span></a></li>

		  

		  <li><a href="http://www.vodafone.co.nz/tv/sky-with-broadband/">SKY TV <span>&nbsp;›</span></a></li>

        

      </ul>

    </div>

  </div>



  <div class="grid3">

    <div class="padded">

      <ul>

        <li><a class="heading" href="http://www.vodafone.co.nz/help/" title="Help Me">Help Me<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/contact/" title="Contact us">Contact us<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/help/mobile-device-settings/" title="Help with your device">Help with your device<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/contact/complaints/" title="Complaints">Complaints<span>&nbsp;›</span></a></li>

        

          <li><a href="http://www.vodafone.co.nz/help/mobile-safety/" title="Safety &amp; security">Safety &amp; security<span>&nbsp;›</span></a></li>

        

      </ul>

    </div>

  </div>



<div class="clear">&nbsp;</div>



<div class="network">    



<div class="grid4">

  <div class="mobile">

    <span class="networkStatus green">&nbsp;</span>

    <a href="http://www.vodafone.co.nz/help/network-status/" class="heading">Mobile Network Status<span>&nbsp;›</span></a>

    <span>No Issues on the network</span>

  </div>

</div>



<div class="grid5">

  <div class="landline">

    <span class="networkStatus green">&nbsp;</span>

    <a href="http://www.vodafone.co.nz/help/network-status/" class="heading">Landline &amp; Broadband Network Status<span>&nbsp;›</span></a>

    <span>No Issues on the network</span>

  </div>

</div>







  

  <div class="grid3">

    <div class="socialMedia">

      <a title="Vodafone NZ on Facebook" href="http://www.facebook.com/vodafoneNZ" class="footerFacebook">&nbsp;</a>

      <a title="Vodafone NZ on Twitter" href="http://twitter.com/#%21/vodafonenz" class="footerTwitter">&nbsp;</a>

      <a title="Vodafone NZ on YouTube" href="http://www.youtube.com/user/VodafoneNewZealand" class="footerYouTube">&nbsp;</a>

    </div>

  </div>



</div>

  

<ul class="footerCopyright grid12 clearfix">

  <li>Copyright © 2013 Vodafone New Zealand Ltd</li>

  

    <li><a href="http://www.vodafone.co.nz/legal/terms-conditions/" title="Help &amp; Support">Terms &amp; Conditions</a></li>

  

    <li><a href="http://www.vodafone.co.nz/sitemap/" title="Sitemap">Sitemap</a></li>

  

</ul>







</footer>
	
<script type="text/javascript" src="What%20is%20a%20WAP%20push_files/RightNow.js"></script>
<script type="text/javascript" src="What%20is%20a%20WAP%20push_files/detail.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
RightNow.Url.setParameterSegment(5);
RightNow.Url.setSession('L2F2LzEvdGltZS8xNDEyNzc1NDIyL3NpZC9RTUEqLWw0bQ==');
RightNow.Event.setNoSessionCookies(true);
RightNow.Interface.Constants = 
{"ACTION_ADD":1,"ANY_FILTER_VALUE":"~any~","EUF_DT_CHECK":12,"EUF_DT_DATE":1,"EUF_DT_DATETIME":2,"EUF_DT_FATTACH":11,"EUF_DT_HIERMENU":9,"EUF_DT_INT":5,"EUF_DT_MEMO":6,"EUF_DT_PASSWORD":7,"EUF_DT_RADIO":3,"EUF_DT_SELECT":4,"EUF_DT_THREAD":10,"EUF_DT_VARCHAR":8,"INT_NULL":-2147483647,"CAN_USE_ARIA":true,"API_VALIDATION_REGEX_EMAIL":"((([-_!#$%&'*+\/=?^~`{|}\\w]+(\\.[.]?[-_!#$%&'*+\/=?^~`{|}\\w]+)*)|(\"[^\"]+\"))@[0-9A-Za-z]+([\\-]+[0-9A-Za-z]+)*(\\.[0-9A-Za-z]+([\\-]+[0-9A-Za-z]+)*)+[;, ]*)+"};
RightNow.Interface.setMessagebase(function(){return {"WARNING_LBL":"Warning","INFORMATION_LBL":"Information","HELP_LBL":"Help","ERROR_REQUEST_ACTION_COMPLETED_MSG":"There was an error with the request and the action could not be completed.","OK_LBL":"OK","DIALOG_LBL":"dialogue","DIALOG_PLEASE_READ_TEXT_DIALOG_MSG_MSG":"Dialogue. Please read text above for dialogue message","BEG_DIALOG_PLS_DISMISS_DIALOG_BEF_MSG":"Beginning of dialogue. Please dismiss dialogue before continuing","END_DIALOG_PLS_DISMISS_DIALOG_BEF_MSG":"End of dialogue. Please dismiss dialogue before continuing","ERR_SUBMITTING_FORM_DUE_INV_INPUT_LBL":"There was an error submitting the form, due to invalid input","ERR_SUBMITTING_SEARCH_MSG":"There was a problem with your request.  Please change your search terms and try again.","CLOSE_CMD":"Close","BACK_LBL":"Back","ANSWERFEEDBACK2_DIALOG_MISSING_REQD_MSG":"AnswerFeedback2 dialogue is missing required element %s.","PCT_D_OF_PCT_D_SELECTED_LBL":"%d of %d selected","PCT_S_IS_REQUIRED_MSG":"%s is required","FIELD_IS_NOT_A_VALID_EMAIL_ADDRESS_MSG":"field is not a valid email address.","THANKS_FOR_YOUR_FEEDBACK_MSG":"Thanks for your feedback."};});
RightNow.Interface.setConfigbase(function(){return {"DE_VALID_EMAIL_PATTERN":"^(([-!#$%&'*+\/=?^~`{|}\\w]+(\\.[-!#$%&'*+\/=?^~`{|}\\w]+)*)|(\"[^\"]+\"))@[0-9A-Za-z]+(-[0-9A-Za-z]+)*(\\.[0-9A-Za-z]+(-[0-9A-Za-z]+)*)+$","CP_HOME_URL":"topics","CP_FILE_UPLOAD_MAX_TIME":300,"OE_WEB_SERVER":"help.vodafone.co.nz"};});
YAHOO.util.Event.onDOMReady(function(){this.Dialog.setRenderDiv(); this.prepareVirtualBufferUpdateTrigger(); this.ariaHideFrames();}, null, RightNow.UI);
YAHOO.util.Event.onDOMReady(function(){
var W = RightNow.Widget,
c = 'createWidgetInstance';
W[c]({"i":{"c":"KeywordText2","n":"KeywordText2_1","w":1},"a":{"report_id":108868,"label_text":"Search by Keyword","initial_focus":false,"report_page":"\/app\/home"},"j":{"initialValue":"","rnSearchType":"keyword","searchName":"keyword"}},'KeywordText2_1','standard/search/KeywordText2','KeywordText2','1');
W[c]({"i":{"c":"SearchButton2","n":"SearchButton2_2","w":2},"a":{"report_id":108868,"label_button":"Search","report_page_url":"\/app\/topics","icon_path":"\/euf\/assets\/vodafone\/images\/search_button.gif","icon_alt_text":"Search","target":"_self","popup_window":false,"popup_window_width_percent":"30","popup_window_height_percent":"42"},"j":[]},'SearchButton2_2','standard/search/SearchButton2','SearchButton2','2');
W[c]({"i":{"c":"AnswerFeedback2","n":"AnswerFeedback2_5","w":5},"a":{"label_title":"","label_accessible_option_description":"Rate answer %d of %d","label_dialog_title":"Rating submitted","label_dialog_description":"Please tell us how we can make this answer more useful.","dialog_width":"auto","options_count":2,"options_descending":false,"label_yes_button":"Yes","label_no_button":"No","feedback_page_url":"","dialog_threshold":1,"label_feedback_submit":"Many thanks for your feedback","label_email_address":"Email","label_comment_box":"Your Feedback","label_send_button":"Submit","label_cancel_button":"Cancel","use_rank_labels":false},"j":{"buttonView":true,"summary":"What is a WAP push?","answerID":"3230","isProfile":false,"email":""}},'AnswerFeedback2_5','standard/feedback/AnswerFeedback2','AnswerFeedback2','5');
RightNow.Url.transformLinks();});
/* ]]> */
</script>
<iframe style="width: 0px; height: 0px; border: 0px none;" title="" src="javascript:false"></iframe><script type="text/javascript">
var _rnq=_rnq||[];_rnq.push({"s":"QMA*-l4m","uh":"262faa7a","uc":"help.vodafone.co.nz\/app\/answers\/detail\/a_id\/3230","b":"ca15647","i":"vodafonenz:vodafonenz","f":"rnw","p":"Customer Portal","v":"13.11.0.1-b122-sp5","th":"www.rnengage.com"});
(function(f){var b,d,a=document.createElement("iframe"),c=document.getElementsByTagName("script");a.src="javascript:false";a.title="";a.role="presentation";(a.frameElement||a).style.cssText="width:0;height:0;border:0";c=c[c.length-1];c.parentNode.insertBefore(a,c);try{b=a.contentWindow.document}catch(g){d=document.domain,a.src="javascript:var d=document.open();d.domain='"+d+"';void(0);",b=a.contentWindow.document}b.open()._l=function(){for(var a;f.length;)a=this.createElement("script"),d&&(this.domain=
d),a.src=f.pop(),this.body.appendChild(a)};b.write('<body onload="document._l();">');b.close()})(["https://www.rnengage.com/api/e/ca15647/e.js","//www.rnengage.com/api/1/javascript/acs.js"]);
</script>


</body></html>