<!DOCTYPE html>
<html class="yui3-js-enabled" lang="en-US"><div class="" id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# yahoo-metro: http://ogp.me/ns/fb/yahoo-metro#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=11">
<meta name="description" content="on my phone i have a special icon and ringtone for a WAP push message.....what does that mean?">
<meta name="keywords" content="yahoo, answers, questions, Consumer Electronics,Cell Phones &amp; Plans">
<meta name="experience" content="A3">
<meta name="title" content="Whats a WAP push message? - Yahoo Answers">
<meta property="og:title" content="Whats a WAP push message? - Yahoo Answers">
<meta property="og:image" content="https://s.yimg.com/zz/combo?h/v32458/images/answers-icon.png">
<meta property="og:description" content="on my phone i have a special icon and ringtone for a WAP push message.....what does that mean?">
<meta property="og:question:published_time" content="2008-09-20T03:11:46Z">
<link rel="alternate" type="application/rss+xml" title="Yahoo Answers: Answers and Comments for Whats a WAP push message?" href="https://answers.yahoo.com/rss/question?qid=20080919201146AA3h81k">
<title>Whats a WAP push message?</title>
<style> #yucsHead {z-index: 100 !important} </style>

<!-- Initialize variables -->
<script>
  var ANSWERS = {'locale':'en-US', 'intl':'us', 'ssl':1, 'comboPrefix': 'h/v32458', 'isProdStatic': 1, 'isDev': 0}; 
  var questionLang='en-US';
  var mutation_observer=null, AFT_DATA = {'isLoggedIn': 0, 'request': 'question', 'isAftBeaconFired': 0, 'aft': 0, 'beginAftCalculation': 0};
     
  YUI_config = {
     combine:true,
     comboBase: "https://s.yimg.com" + "/zz/combo?",
     root:"yui:3.9.1/build/"
  };
  
</script>


<link rel="canonical" href="https://answers.yahoo.com/question/index?qid=20080919201146AA3h81k">
<link rel="alternate" href="https://uk.answers.yahoo.com/question/index?qid=20080919201146AA3h81k" hreflang="en-GB">
<link rel="alternate" href="https://answers.yahoo.com/question/index?qid=20080919201146AA3h81k" hreflang="en-US">
<link rel="alternate" href="https://sg.answers.yahoo.com/question/index?qid=20080919201146AA3h81k" hreflang="en-SG">
<link rel="alternate" href="https://in.answers.yahoo.com/question/index?qid=20080919201146AA3h81k" hreflang="en-IN">
<link rel="alternate" href="https://ca.answers.yahoo.com/question/index?qid=20080919201146AA3h81k" hreflang="en-CA">
<link rel="alternate" href="https://au.answers.yahoo.com/question/index?qid=20080919201146AA3h81k" hreflang="en-AU">
<link rel="alternate" href="https://nz.answers.yahoo.com/question/index?qid=20080919201146AA3h81k" hreflang="en-NZ">
<link rel="alternate" href="https://ph.answers.yahoo.com/question/index?qid=20080919201146AA3h81k" hreflang="en-PH">
<link rel="alternate" href="https://malaysia.answers.yahoo.com/question/index?qid=20080919201146AA3h81k" hreflang="en-MY">
<link rel="stylesheet" href="Whats%20a%20WAP%20push%20message_files/combo.css"><link type="text/css" rel="stylesheet" href="Whats%20a%20WAP%20push%20message_files/combo_004.css">
<!-- Combo CSS -->
<link rel="stylesheet" type="text/css" href="Whats%20a%20WAP%20push%20message_files/combo_002.css">

  <script src="Whats%20a%20WAP%20push%20message_files/combo_006"></script>
<script>
  window.onerror = function (errorMsg, url, lineNumber, colNumber, errObject) {
    var stack,
      data = {
        errMsg: errorMsg,
        url: url,
        lnum: lineNumber,
        crumb: 'VqtHd/tRSx0'
      };

    if (errObject && errObject.stack && typeof errObject.stack === 'string') {
      stack = errObject.stack.split('\n');
      data.stack = JSON.stringify({last: stack[1], first: stack[stack.length - 1]});
    }

    YUI().use('io-base', function(Y) {
      Y.io('/jserror', {
        method: 'post',
        data: data
      });
    });
    return false;
  };
</script>
<style type="text/css">
 .ad_slug_table TD { font-size:0px;cursor:default; }
 .ad_slug_table TD SPAN { font-size:0px;cursor:default; }
 .ad_slug_table TD SPAN FONT { font-size:10px;cursor:default; }
 .ad_slug_table TD SPAN.can_ad_slug { font-size:11px;text-align:right }
</style><script type="text/javascript" src="Whats%20a%20WAP%20push%20message_files/g-r-min.js"></script><script type="text/x-safeframe" id="processed_fc_1_1412775517542_26" _ver="2-8-1">{ "positions": [ { "html": "<!-- APT Vendor: Right Media, Format: Standard Graphical -->\n<scr"+"ipt type=\"text/javascr"+"ipt\" src=\"//ads.yahoo.com/st?ad_type=ad&K=1&ad_size=300x250&site=1140957&section_code=2355336551&cb=1412775423.198112&publisher_blob=${RS}|4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP|2114700727|LREC|1412775423.198112|2-8-1&yud=smpv%3d3%26ed%3dzxE1dF31xQzMy3QidpJpWIx55cT3lPXfqk4xmwN3&pub_url=https%3a%2f%2fanswers.yahoo.com\"></scr"+"ipt> <!--https://clicks.beap.bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aWE3dWdmbihnaWQkNHVJMlN6WTRMakZzRm90MVVLNWxXQXVBTVRrMkxnQUFBQUJwUEdLUCxzdCQxNDEyNzc1NDIzMTM2NjY5LHNpJDQ0MDY1NTEsc3AkMjExNDcwMDcyNyxjciQzMTg1NzMzMDUxLHYkMi4wLGFpZCRZa0VFRldLTDRIWS0sY3QkMjUseWJ4JFROWmxkbkdqVDRYNWNqSFhDeUdKLmcsYmkkMTY0NjM4MjU1MSxtbWUkNjkwOTM4NDk3NTQ4MzA3NDM4MyxsbmckZW4tdXMsciQwLHlvbyQxLGFncCQyMzU1MzM2NTUxLGFwJExSRUMpKQ/2/*--><scr"+"ipt>var url = \"\"; if(url && url.search(\"http\") != -1){new Image().src = url;}</scr"+"ipt><!--QYZ 1646382551,3185733051,98.139.227.96;;LREC;2114700727;1;-->", "id": "LREC", "meta": { "y": { "cscHTML": "<scr"+"ipt language=javascr"+"ipt>\nif(window.xzq_d==null)window.xzq_d=new Object();\nwindow.xzq_d['YkEEFWKL4HY-']='(as$12r063e2l,aid$YkEEFWKL4HY-,bi$1646382551,cr$3185733051,ct$25,at$H,eob$gd1_match_id=-1:ypos=LREC)';\n</scr"+"ipt><noscr"+"ipt><img width=1 height=1 alt=\"\" src=\"https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1364oet8k(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,si$4406551,sp$2114700727,pv$0,v$2.0))&t=J_3-D_3&al=(as$12r063e2l,aid$YkEEFWKL4HY-,bi$1646382551,cr$3185733051,ct$25,at$H,eob$gd1_match_id=-1:ypos=LREC)\"></noscr"+"ipt>", "cscURI": "https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1364oet8k(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,si$4406551,sp$2114700727,pv$0,v$2.0))&t=J_3-D_3&al=(as$12r063e2l,aid$YkEEFWKL4HY-,bi$1646382551,cr$3185733051,ct$25,at$H,eob$gd1_match_id=-1:ypos=LREC)", "impID": "YkEEFWKL4HY-", "supp_ugc": "0", "placementID": "2355336551", "creativeID": "3185733051", "serveTime": "1412775423136669", "behavior": "non_exp", "adID": "6909384975483074383", "matchID": "999999.999999.999999.999999", "err": "", "hasExternal": 0, "size": "300x250", "bookID": "1646382551", "serveType": "-1", "slotID": "0", "fdb": "{ \"fdb_url\": \"https:\\\/\\\/af.beap.bc.yahoo.com\\\/af?bv=1.0.0&bs=(15hc6ssos(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,srv$1,si$4406551,adv$26679945979,ct$25,li$2343415551,exp$1412782623136669,cr$3185733051,pbid$20459933223,v$1.0))&al=(type${type},cmnt${cmnt},subo${subo})&r=10\", \"fdb_on\": \"1\", \"fdb_exp\": \"1412782623136\", \"fdb_intl\": \"en-US\" }" } } },{ "html": "<!-- APT Vendor: Right Media, Format: Standard Graphical -->\n<scr"+"ipt type=\"text/javascr"+"ipt\" src=\"//ads.yahoo.com/st?ad_type=ad&K=1&ad_size=728x90&site=1144822&section_code=2904229551_LDRB&cb=1412775423.198659&publisher_blob=${RS}|4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP|2114700727|LDRB|1412775423.198659|2-8-1&yud=smpv%3d3%26ed%3dzxE1dF31xQzMy3QidpJpWIx55cT3lPXfqk4xmwN3&pub_url=https%3a%2f%2fanswers.yahoo.com\"></scr"+"ipt> <!--https://clicks.beap.bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aW9oMzh1MChnaWQkNHVJMlN6WTRMakZzRm90MVVLNWxXQXVBTVRrMkxnQUFBQUJwUEdLUCxzdCQxNDEyNzc1NDIzMTM2NjY5LHNpJDQ0MDY1NTEsc3AkMjExNDcwMDcyNyxjciQzNzQwMzUyMDUxLHYkMi4wLGFpZCRjTHdFRldLTDRIWS0sY3QkMjUseWJ4JFROWmxkbkdqVDRYNWNqSFhDeUdKLmcsYmkkMTk0MDcxMjU1MSxtbWUkODE2Mjk0ODQ5MDIzMzA1NTU0OCxsbmckZW4tdXMsciQwLHlvbyQxLGFncCQyOTA0MjI5NTUxLGFwJExEUkIpKQ/2/*--><scr"+"ipt>var url = \"\"; if(url && url.search(\"http\") != -1){new Image().src = url;}</scr"+"ipt><!--QYZ 1940712551,3740352051,98.139.227.96;;LDRB;2114700727;1;-->", "id": "LDRB", "meta": { "y": { "cscHTML": "<scr"+"ipt language=javascr"+"ipt>\nif(window.xzq_d==null)window.xzq_d=new Object();\nwindow.xzq_d['cLwEFWKL4HY-']='(as$12rqjlf8r,aid$cLwEFWKL4HY-,bi$1940712551,cr$3740352051,ct$25,at$H,eob$gd1_match_id=-1:ypos=LDRB)';\n</scr"+"ipt><noscr"+"ipt><img width=1 height=1 alt=\"\" src=\"https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1364oet8k(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,si$4406551,sp$2114700727,pv$0,v$2.0))&t=J_3-D_3&al=(as$12rqjlf8r,aid$cLwEFWKL4HY-,bi$1940712551,cr$3740352051,ct$25,at$H,eob$gd1_match_id=-1:ypos=LDRB)\"></noscr"+"ipt>", "cscURI": "https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1364oet8k(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,si$4406551,sp$2114700727,pv$0,v$2.0))&t=J_3-D_3&al=(as$12rqjlf8r,aid$cLwEFWKL4HY-,bi$1940712551,cr$3740352051,ct$25,at$H,eob$gd1_match_id=-1:ypos=LDRB)", "impID": "cLwEFWKL4HY-", "supp_ugc": "0", "placementID": "2904229551", "creativeID": "3740352051", "serveTime": "1412775423136669", "behavior": "non_exp", "adID": "8162948490233055548", "matchID": "999999.999999.999999.999999", "err": "", "hasExternal": 0, "size": "728x90", "bookID": "1940712551", "serveType": "-1", "slotID": "1", "fdb": "{ \"fdb_url\": \"https:\\\/\\\/af.beap.bc.yahoo.com\\\/af?bv=1.0.0&bs=(15h9ai55p(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,srv$1,si$4406551,adv$26679945979,ct$25,li$2894658551,exp$1412782623136669,cr$3740352051,pbid$20459933223,v$1.0))&al=(type${type},cmnt${cmnt},subo${subo})&r=10\", \"fdb_on\": \"1\", \"fdb_exp\": \"1412782623136\", \"fdb_intl\": \"en-US\" }" } } },{ "html": "<!-- APT Vendor: Yahoo, Format: Standard Graphical -->\n<small>Yahoo Answers <br /><a class=\"more-subtle\" href=\"https://clicks.beap.bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE4MGJpb2MxcyhnaWQkNHVJMlN6WTRMakZzRm90MVVLNWxXQXVBTVRrMkxnQUFBQUJwUEdLUCxzdCQxNDEyNzc1NDIzMTM2NjY5LHNpJDQ0MDY1NTEsc3AkMjExNDcwMDcyNyxjciQzMjYzNTAzNTUxLHYkMi4wLGFpZCRqTElGRldLTDRIWS0sY3QkMjUseWJ4JFROWmxkbkdqVDRYNWNqSFhDeUdKLmcsYmkkMTY4OTYyNDU1MSxtbWUkNzA5NTM1NzA1OTQwMDAxMDAwOSxsbmckZW4tdXMsciQwLHJkJDExY3M3YXNwZSx5b28kMSxhZ3AkMjQ1MjU4NzU1MSxhcCRGT09UQykp/0/*http://privacy.yahoo.com/privacy/us/answers/\">Privacy</a> - <a class=\"more-subtle\" href=\"https://clicks.beap.bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE4MDdmbnRmYShnaWQkNHVJMlN6WTRMakZzRm90MVVLNWxXQXVBTVRrMkxnQUFBQUJwUEdLUCxzdCQxNDEyNzc1NDIzMTM2NjY5LHNpJDQ0MDY1NTEsc3AkMjExNDcwMDcyNyxjciQzMjYzNTAzNTUxLHYkMi4wLGFpZCRqTElGRldLTDRIWS0sY3QkMjUseWJ4JFROWmxkbkdqVDRYNWNqSFhDeUdKLmcsYmkkMTY4OTYyNDU1MSxtbWUkNzA5NTM1NzA1OTQwMDAxMDAwOSxsbmckZW4tdXMsciQxLHJkJDExMnNqN2FzZyx5b28kMSxhZ3AkMjQ1MjU4NzU1MSxhcCRGT09UQykp/0/*http://info.yahoo.com/relevantads/\">About Our Ads</a> - <a class=\"more-subtle\" href=\"https://clicks.beap.bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE4MDhjdmc0NihnaWQkNHVJMlN6WTRMakZzRm90MVVLNWxXQXVBTVRrMkxnQUFBQUJwUEdLUCxzdCQxNDEyNzc1NDIzMTM2NjY5LHNpJDQ0MDY1NTEsc3AkMjExNDcwMDcyNyxjciQzMjYzNTAzNTUxLHYkMi4wLGFpZCRqTElGRldLTDRIWS0sY3QkMjUseWJ4JFROWmxkbkdqVDRYNWNqSFhDeUdKLmcsYmkkMTY4OTYyNDU1MSxtbWUkNzA5NTM1NzA1OTQwMDAxMDAwOSxsbmckZW4tdXMsciQyLHJkJDExMThwcjR0OCx5b28kMSxhZ3AkMjQ1MjU4NzU1MSxhcCRGT09UQykp/0/*http://docs.yahoo.com/info/terms/\">Terms</a> - <a class=\"more-subtle\" href=\"https://clicks.beap.bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE4MG10MWx2NyhnaWQkNHVJMlN6WTRMakZzRm90MVVLNWxXQXVBTVRrMkxnQUFBQUJwUEdLUCxzdCQxNDEyNzc1NDIzMTM2NjY5LHNpJDQ0MDY1NTEsc3AkMjExNDcwMDcyNyxjciQzMjYzNTAzNTUxLHYkMi4wLGFpZCRqTElGRldLTDRIWS0sY3QkMjUseWJ4JFROWmxkbkdqVDRYNWNqSFhDeUdKLmcsYmkkMTY4OTYyNDU1MSxtbWUkNzA5NTM1NzA1OTQwMDAxMDAwOSxsbmckZW4tdXMsciQzLHJkJDExbWl1dTRyMCx5b28kMSxhZ3AkMjQ1MjU4NzU1MSxhcCRGT09UQykp/0/*http://answers.yahoo.com/info/community_guidelines.php\">Community Guidelines</a></small><!--QYZ 1689624551,3263503551,98.139.227.96;;FOOTC;2114700727;1;--><!-- SpaceID=2114700727 loc=FSRVY noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_SELECTED,,98.139.227.96;;FSRVY;2114700727;2;--><!-- APT Vendor: Right Media, Format: Standard Graphical -->\n<IFRAME ALLOWTRANSPARENCY=TRUE FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=1 HEIGHT=1 SRC=\"https://ads.yahoo.com/st?ad_type=iframe&publisher_blob=${RS}|4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP|2114700727|SIP|1412775423.197924|2-8-1&cnt=yan&ad_size=1x1&section=2916325&cb=1412775423.197924&yud=smpv%3d3%26ed%3dzAomdF31xQxuAMRcCEyKD.dLplL4ZBjOxA--&pub_url=https%3a%2f%2fanswers.yahoo.com&pub_redirect_unencoded=1&pub_redirect=https://clicks.beap.bc.yahoo.com/yc/YnY9MS4wLjAmYnM9KDE3aG9vNzh2bChnaWQkNHVJMlN6WTRMakZzRm90MVVLNWxXQXVBTVRrMkxnQUFBQUJwUEdLUCxzdCQxNDEyNzc1NDIzMTM2NjY5LHNpJDQ0MDY1NTEsc3AkMjExNDcwMDcyNyxjciQzOTgwNjg5MDUxLHYkMi4wLGFpZCRxS2dHRldLTDRIWS0sY3QkMjUseWJ4JFROWmxkbkdqVDRYNWNqSFhDeUdKLmcsYmkkMjA3OTEzNDA1MSxtbWUkODc1OTI3MjQ4NzAyODQxMzAzNixsbmckZW4tdXMsciQwLHlvbyQxLGFncCQzMTY2OTY1NTUxLGFwJFNJUCkp/0/*\"></IFRAME><scr"+"ipt>var url = \"\"; if(url && url.search(\"http\") != -1){new Image().src = url;}</scr"+"ipt><!--QYZ 2079134051,3980689051,98.139.227.96;;SIP;2114700727;1;--><!-- SpaceID=2114700727 loc=FOOT2 noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.227.96;;FOOT2;2114700727;2;-->", "id": "FOOT", "meta": { "y": { "cscHTML": "<scr"+"ipt language=javascr"+"ipt>\nif(window.xzq_d==null)window.xzq_d=new Object();\nwindow.xzq_d['jLIFFWKL4HY-']='(as$12rc9pmbe,aid$jLIFFWKL4HY-,bi$1689624551,cr$3263503551,ct$25,at$H,eob$gd1_match_id=-1:ypos=PP.FOOT-FOOTC)';\n</scr"+"ipt><noscr"+"ipt><img width=1 height=1 alt=\"\" src=\"https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1364oet8k(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,si$4406551,sp$2114700727,pv$0,v$2.0))&t=J_3-D_3&al=(as$12rc9pmbe,aid$jLIFFWKL4HY-,bi$1689624551,cr$3263503551,ct$25,at$H,eob$gd1_match_id=-1:ypos=PP.FOOT-FOOTC)\"></noscr"+"ipt>", "cscURI": "https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1364oet8k(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,si$4406551,sp$2114700727,pv$0,v$2.0))&t=J_3-D_3&al=(as$12rc9pmbe,aid$jLIFFWKL4HY-,bi$1689624551,cr$3263503551,ct$25,at$H,eob$gd1_match_id=-1:ypos=PP.FOOT-FOOTC)", "impID": "jLIFFWKL4HY-", "supp_ugc": "0", "placementID": "2452587551", "creativeID": "3263503551", "serveTime": "1412775423136669", "behavior": "non_exp", "adID": "7095357059400010009", "matchID": "999999.999999.999999.999999", "err": "", "hasExternal": 0, "size": "1x1", "bookID": "1689624551", "serveType": "-1", "slotID": "3", "fdb": "{ \"fdb_url\": \"https:\\\/\\\/af.beap.bc.yahoo.com\\\/af?bv=1.0.0&bs=(15hi4q2n8(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,srv$1,si$4406551,adv$25414656329,ct$25,li$2441311051,exp$1412782623136669,cr$3263503551,pbid$20459933223,v$1.0))&al=(type${type},cmnt${cmnt},subo${subo})&r=10\", \"fdb_on\": \"1\", \"fdb_exp\": \"1412782623136\", \"fdb_intl\": \"en-US\" }" } } } ], "meta": { "y": { "pageEndHTML": "<scr"+"ipt language=javascr"+"ipt>\n(function(){window.xzq_p=function(R){M=R};window.xzq_svr=function(R){J=R};function F(S){var T=document;if(T.xzq_i==null){T.xzq_i=new Array();T.xzq_i.c=0}var R=T.xzq_i;R[++R.c]=new Image();R[R.c].src=S}window.xzq_sr=function(){var S=window;var Y=S.xzq_d;if(Y==null){return }if(J==null){return }var T=J+M;if(T.length>P){C();return }var X=\"\";var U=0;var W=Math.random();var V=(Y.hasOwnProperty!=null);var R;for(R in Y){if(typeof Y[R]==\"string\"){if(V&&!Y.hasOwnProperty(R)){continue}if(T.length+X.length+Y[R].length<=P){X+=Y[R]}else{if(T.length+Y[R].length>P){}else{U++;N(T,X,U,W);X=Y[R]}}}}if(U){U++}N(T,X,U,W);C()};function N(R,U,S,T){if(U.length>0){R+=\"&al=\"}F(R+U+\"&s=\"+S+\"&r=\"+T)}function C(){window.xzq_d=null;M=null;J=null}function K(R){xzq_sr()}function B(R){xzq_sr()}function L(U,V,W){if(W){var R=W.toString();var T=U;var Y=R.match(new RegExp(\"\\\\\\\\(([^\\\\\\\\)]*)\\\\\\\\)\"));Y=(Y[1].length>0?Y[1]:\"e\");T=T.replace(new RegExp(\"\\\\\\\\([^\\\\\\\\)]*\\\\\\\\)\",\"g\"),\"(\"+Y+\")\");if(R.indexOf(T)<0){var X=R.indexOf(\"{\");if(X>0){R=R.substring(X,R.length)}else{return W}R=R.replace(new RegExp(\"([^a-zA-Z0-9$_])this([^a-zA-Z0-9$_])\",\"g\"),\"$1xzq_this$2\");var Z=T+\";var rv = f( \"+Y+\",this);\";var S=\"{var a0 = '\"+Y+\"';var ofb = '\"+escape(R)+\"' ;var f = new Function( a0, 'xzq_this', unescape(ofb));\"+Z+\"return rv;}\";return new Function(Y,S)}else{return W}}return V}window.xzq_eh=function(){if(E||I){this.onload=L(\"xzq_onload(e)\",K,this.onload,0);if(E&&typeof (this.onbeforeunload)!=O){this.onbeforeunload=L(\"xzq_dobeforeunload(e)\",B,this.onbeforeunload,0)}}};window.xzq_s=function(){setTimeout(\"xzq_sr()\",1)};var J=null;var M=null;var Q=navigator.appName;var H=navigator.appVersion;var G=navigator.userAgent;var A=parseInt(H);var D=Q.indexOf(\"Microsoft\");var E=D!=-1&&A>=4;var I=(Q.indexOf(\"Netscape\")!=-1||Q.indexOf(\"Opera\")!=-1)&&A>=4;var O=\"undefined\";var P=2000})();\n</scr"+"ipt><scr"+"ipt language=javascr"+"ipt>\nif(window.xzq_svr)xzq_svr('https://csc.beap.bc.yahoo.com/');\nif(window.xzq_p)xzq_p('yi?bv=1.0.0&bs=(1364oet8k(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,si$4406551,sp$2114700727,pv$0,v$2.0))&t=J_3-D_3');\nif(window.xzq_s)xzq_s();\n</scr"+"ipt><noscr"+"ipt><img width=1 height=1 alt=\"\" src=\"https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(1364oet8k(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,si$4406551,sp$2114700727,pv$0,v$2.0))&t=J_3-D_3\"></noscr"+"ipt><scr"+"ipt>(function(c){var e=\"https://\",a=c&&c.JSON,f=\"ypcdb\",g=document,d=[\"yahoo.com\",\"flickr.com\",\"rivals.com\",\"yahoo.net\",\"yimg.com\"],b;function i(l,o,n,m){var k,p;try{k=new Date();k.setTime(k.getTime()+m*1000);g.cookie=[l,\"=\",encodeURIComponent(o),\"; domain=\",n,\"; path=/; max-age=\",m,\"; expires=\",k.toUTCString()].join(\"\")}catch(p){}}function h(l){var k,m;try{k=new Image();k.onerror=k.onload=function(){k.onerror=k.onload=null;k=null};k.src=l}catch(m){}}function j(u,A,n,y){var w=0,v,z,x,s,t,p,m,r,l,o,k,q;try{b=location}catch(r){b=null}try{if(a){k=a.parse(y)}else{q=new Function(\"return \"+y);k=q()}}catch(r){k=null}try{v=b.hostname;z=b.protocol;if(z){z+=\"//\"}}catch(r){v=z=\"\"}if(!v){try{x=g.URL||b.href||\"\";s=x.match(/^((http[s]?)\\:[\\/]+)?([^:\\/\\s]+|[\\:\\dabcdef\\.]+)/i);if(s&&s[1]&&s[3]){z=s[1]||\"\";v=s[3]||\"\"}}catch(r){z=v=\"\"}}if(!v||!k||!z||!A){return}while(l=d[w++]){t=l.replace(/\\./g,\"\\\\.\");p=new RegExp(\"(\\\\.)+\"+t+\"$\");if(v==l||v.search(p)!=-1){o=l;break}}if(!o){return}if(g.cookie.indexOf(\"ypcdb=\"+u)>-1){return}if(z===e){A=n}w=0;while(m=A[w++]){h(z+m+k[m.substr(1+m.lastIndexOf(\"=\"))])}i(f,u,o,86400)}j('e7f362a1f2a844455de30b68bf258339',['csync.flickr.com/csync?ver=2.1','csync.yahooapis.com/csync?ver=2.1','u2sb.interclick.com/beacon.gif?ver=2.1'],['cdnk.interclick.com/beacon.gif?ver=2.1','csync.flickr.com/csync?ver=2.1','csync.yahooapis.com/csync?ver=2.1'],'{\"2.1\":\"&id=23351&value=6b5xory8nfcnb%26o%3d4%26q%3dhJJfaLccLRXVSDc3I5pe3wAYG8w9DVxdYJxW0N--%26f%3dzu%26v%3d4_CC6JHWcBfNUTr5APKE&optout=b%3d0&timeout=1412775423&sig=13vhn7vg4\"}')})(window);\n</scr"+"ipt>", "pos_list": [ "LREC","LDRB","FOOT" ], "spaceID": "2114700727", "host": "answers.yahoo.com", "lookupTime": "74", "k2_uri": "", "fac_rt": "66897", "serveTime":"1412775423136669", "pvid": "4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP", "tID": "darla_prefetch_1412775423134_1623639349_1", "npv": "1", "ep": "{\"nopageview\":true,\"secure\":true,\"ref\":\"https:\\/\\/answers.yahoo.com\",\"filter\":\"no_expandable;exp_iframe_expandable;\",\"darlaID\":\"darla_instance_1412775423134_2084088479_0\"}" } } } </script><script type="text/javascript" defer="defer">
            if (!window.DARLA_CONFIG) {
                 DARLA_CONFIG = {"useYAC":0,"servicePath":"https:\/\/answers.yahoo.com\/sdarla\/php\/fc.php","xservicePath":"","beaconPath":"https:\/\/answers.yahoo.com\/sdarla\/php\/b.php","renderPath":"","allowFiF":false,"srenderPath":"https:\/\/s.yimg.com\/rq\/darla\/2-8-1\/html\/r-sf.html","renderFile":"https:\/\/s.yimg.com\/rq\/darla\/2-8-1\/html\/r-sf.html","sfbrenderPath":"https:\/\/s.yimg.com\/rq\/darla\/2-8-1\/html\/r-sf.html","msgPath":"https:\/\/answers.yahoo.com\/sdarla\/2-8-1\/html\/msg.html","cscPath":"https:\/\/s.yimg.com\/rq\/darla\/2-8-1\/html\/r-csc.html","root":"sdarla","edgeRoot":"http:\/\/l.yimg.com\/rq\/darla\/2-8-1","sedgeRoot":"https:\/\/s.yimg.com\/rq\/darla\/2-8-1","version":"2-8-1","tpbURI":"","hostFile":"https:\/\/s.yimg.com\/rq\/darla\/2-8-1\/js\/g-r-min.js","beaconsDisabled":true,"rotationTimingDisabled":true,"positions":{"LREC":{"w":300,"h":250},"LDRB":{"w":728,"h":90},"FOOT":{"w":1,"h":1}},"lang":"en-US"};
            }
            if (window.DARLA && window.DARLA_CONFIG) {
                 
                DARLA_CONFIG.events = {
                    'renderLREC':
                            {
                                name: 'renderLREC',
                                ps: 'LREC',
                                sp: 2114700727,
                                npv: 1,
				ssl: 1
                            },                    'renderLDRB':
                            {
                                name: 'renderLDRB',
                                ps: 'LDRB',
                                sp: 2114700727,
                                npv: 1,
				ssl: 1
                            },                    'renderFOOT':
                            {
                                name: 'renderFOOT',
                                ps: 'FOOT',
                                sp: 2114700727,
                                npv: 1,
				ssl: 1
                            },                    'all':
                            {
                                name: 'all',
                                ps: 'LREC,LDRB,FOOT',
                                sp: 2114700727,
                                npv: 1,
				                        ssl: 1,
				                        secure: 1
                            },                    'AUTO':
                      {
                        name: "AUTO",
                        sp: 2114700727,
                        autoStart: true,
                        autoRT:30000,
                        autoIV:1,
                        ps: "LREC,LDRB" , ssl: 1, secure: 1
                      }
                };

                DARLA_CONFIG.positions = {
LREC: {w: 300, h: 250, dest: 'tgtLREC', clean: 'boxLREC', fdb: { "on": 1 } },
LDRB: {dest: 'tgtLDRB', clean: 'boxLDRB'},
FOOT: {w: 680, h: 140, dest: 'tgtFOOT', clean: 'boxFOOT', fdb: { "on": 1 }}
                };

                DARLA.config(DARLA_CONFIG);

            }

            function kickHard ( action )
            {
              if (window.DARLA) DARLA.event(action);
            }

        </script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_015" id="yui_3_9_1_1_1412775443273_2" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_008" id="yui_3_9_1_1_1412775443273_3" charset="utf-8"></script><script src="Whats%20a%20WAP%20push%20message_files/ad-ros-answers-web-v3.js" id="yui_3_9_1_1_1412775443273_29" charset="utf-8"></script><script src="Whats%20a%20WAP%20push%20message_files/combo_012" id="yui_3_9_1_2_1412775443273_2" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_003" id="yui_3_9_1_3_1412775443273_2" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_018" id="yui_3_9_1_4_1412775443273_2" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_010" id="yui_3_9_1_6_1412775443273_2" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_009" id="yui_3_9_1_6_1412775443273_3" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_002" id="yui_3_9_1_6_1412775443273_4" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo" id="yui_3_9_1_7_1412775443273_2" charset="utf-8"></script><link href="Whats%20a%20WAP%20push%20message_files/combo_003.css" id="yui_3_9_1_8_1412775443273_2" rel="stylesheet" charset="utf-8"><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_005" id="yui_3_9_1_8_1412775443273_3" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_019" id="yui_3_9_1_9_1412775443273_2" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_014" id="yui_3_9_1_9_1412775443273_3" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_017" id="yui_3_9_1_11_1412775443273_2" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_007" id="yui_3_9_1_11_1412775443273_16" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_016" id="yui_3_9_1_13_1412775443273_2" charset="utf-8"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_011" id="yui_3_9_1_14_1412775443273_2" charset="utf-8"></script><script src="Whats%20a%20WAP%20push%20message_files/rapid-3.js" id="yui_3_9_1_5_1412775443273_8" charset="utf-8"></script><script src="Whats%20a%20WAP%20push%20message_files/a" type="text/javascript"></script><script async="" src="Whats%20a%20WAP%20push%20message_files/combo_004" id="yui_3_9_1_15_1412775443273_2" charset="utf-8"></script></head>
            
            
	    
            

<body class="ya-page ua-ff ua-unknown ua-ff30_0" itemscope="" itemtype="http://schema.org/QAPage"><div class="yui3-widget yui3-overlay yui3-widget-positioned yui3-widget-stacked yui3-overlay-hidden" style="opacity: 0; left: 0px; top: 0px; z-index: 1;" id="yui_3_9_1_14_1412775443273_136"><div class="yui3-overlay-content yui3-widget-stdmod" id="yui_3_9_1_14_1412775443273_138"></div></div>

<script type="text/javascript">
    window.dmRosAdConfig = {
        dmRosAdConfig   : "cbdde9a2",
        dmRosAdTypeTag  : "KS_TB_MLR_2",
        dmRosAdSlotInfo : [
            {
                dmRosAdSlotId : "north",
                dmRosAdDivId  : "dmRosAdWrapper-MainNorth",
                dmRosAdWidth  : "560",
                dmRosAdHeight : "315"
            }
        ],
        dmRosPropParams :  {
           src_spaceid : "2114700727",
           srcpvid : "mZ9EA1x6fB",
           sample_id : "KS_TB_MLR_2"
        }
    };
</script>
<div id="ya">
<!-- UH start -->
<header>
<div id="uhead">
<!-- Markups --><style>#header{width:100% !important}#yucs{margin:0 !important;width:auto !important;max-width:1260px !important;min-width:1024px !important}#yan-header-searchbox{display:none !important}#ya-uh{*width:100% !important}#yucs-profile #yucs-menu_link_profile span.yucs-avatar{margin-top:1px\9}#yucs-profile #yucs-menu_link_profile span.yucs-profile_text{margin-top:0\9}#yucs-signedout{margin-top:12px\9}#yucs .yucs-fl-left{width:100%;position:relative}#yucs #yucs-search{width:auto !important;display:block !important;max-width:none;min-width:492px;position:absolute;margin-left:189px;margin-right:324px;left:0;right:0}#yucs #yucs-logo{width:190px !important;margin-left:0 !important}#yucs #yucs-logo div{width:94px !important;margin:0 auto !important}#yucs-help{position:relative}#yucs-logo a{margin-left:-13px !important}#yuhead-help-panel{width:auto}#yucs-help .yucs-menu ul li a{white-space:nowrap}</style><style>#yog-hd .yom-bar, #yog-hd .yom-nav, #y-nav, #hd .ysp-full-bar,  #yfi_nav_header, #hd .mast {
float: none;
width: 970px;
margin: 0 auto;
}

#yog-bd .yom-stage {
background: transparent;
}

#y-nav .yom-nav {
padding-top: 0px;
}

#ysp-search-assist .bd {
display:none;
}

#ysp-search-assist h4 {
padding-left: 8px;
}


    #yfi-portfolios-multi-quotes #y-nav, #yfi-portfolios-multi-quotes #navigation, #yfi-portfolios-multi-quotes .y-nav-legobg, 
    #yfi-portfolios-my-portfolios #y-nav, #yfi-portfolios-my-portfolios #navigation, #yfi-portfolios-my-portfolios .y-nav-legobg {
        width : 100%;
    }</style> <div id="yucsHead" class="yucs-answers yucs-en-us  yucs-standard"><!-- meta --><div id="yucs-meta" data-authstate="signedout" data-cobrand="standard" data-crumb="n7oiHLraFVR" data-mc-crumb="7/GWUXV03Ub" data-gta="qlKrnUMpx.3" data-device="desktop" data-experience="GS" data-firstname="" data-flight="1412775423" data-forcecobrand="standard" data-guid="" data-host="answers.yahoo.com" data-https="1" data-languagetag="en-us" data-property="answers" data-protocol="https" data-shortfirstname="" data-shortuserid="" data-status="active" data-spaceid="2114700727" data-test_id="" data-userid=""></div><!-- /meta --><div id="yucs-comet" style="display:none;"></div><div id="yucs-disclaimer" class="yucs-disclaimer yucs-activate yucs-hide yucs-property-answers yucs-fcb- " data-dsstext="Want a better search experience? {dssLink}Set your Search to Yahoo{linkEnd}" data-dsstext-mobile="Search Less, Find More" data-dsstext-mobile-ok="OK" data-dsstext-mobile-set-search="Set Search to Yahoo" data-ylt-link="https://search.yahoo.com/searchset;_ylt=AgHhWXXR.eKf1Z.Lgo342LC3xQt.?pn=" data-ylt-dssbarclose="/;_ylt=Av5_Qoj9.C0fUO4bzdikv523xQt." data-ylt-dssbaropen="/;_ylt=AoqgL_v4MpmxQ0tK8g8Ogem3xQt." data-linktarget="_top" data-lang="en-us" data-property="answers" data-device="Desktop" data-close-txt="Close this window" data-maybelater-txt="Maybe Later" data-killswitch="0" data-pn="g4DLaJ2Lon." data-pn-tablet="gFdtfS.ooOH" data-news-search-yahoo-com="rAzyJizleiz" data-answers-search-yahoo-com="6gmJ3BA8RL4" data-finance-search-yahoo-com="ij4R/7tNDYk" data-images-search-yahoo-com="12hVwFZFk8m" data-video-search-yahoo-com="0azKOcw8au6" data-sports-search-yahoo-com="FDHZ7ktkSbz" data-shopping-search-yahoo-com="pNXMkakDmmG" data-us-qa-trunk-news-search-yahoo-com="rAzyJizleiz" data-dss="0"></div> <div id="yucs-top-bar" class="yucs-ps"><div id="yucs-top-inner"><ul role="toolbar" id="yucs-top-list"><li role="presentation" id="yucs-top-home"><a id="yui_3_9_1_11_1412775443273_129" tabindex="0" href="https://us.lrd.yahoo.com/_ylt=AtwsEUSgwCGkVe9m3XytHci3xQt./SIG=11ab28atg/EXP=1413985023/**https%3A//www.yahoo.com/"><span class="sp yucs-top-ico"></span>Home</a></li><li role="presentation" id="yucs-top-mail"><a id="yui_3_9_1_11_1412775443273_131" tabindex="-1" href="https://mail.yahoo.com/;_ylt=AqcUFpMZnMmijd2E7MFkbwW3xQt.">Mail</a></li><li role="presentation" id="yucs-top-news"><a id="yui_3_9_1_11_1412775443273_133" tabindex="-1" href="http://news.yahoo.com/;_ylt=AqJFa_vrR_6kCfr3viMghQ.3xQt.">News</a></li><li role="presentation" id="yucs-top-sports"><a id="yui_3_9_1_11_1412775443273_135" tabindex="-1" href="http://sports.yahoo.com/;_ylt=Ai5U.eOF6Y1WBaDW0lO4toG3xQt.">Sports</a></li><li role="presentation" id="yucs-top-finance"><a id="yui_3_9_1_11_1412775443273_137" tabindex="-1" href="http://finance.yahoo.com/;_ylt=AlYFPPA1I4nIY.bfZmn9ix63xQt.">Finance</a></li><li role="presentation" id="yucs-top-weather"><a id="yui_3_9_1_11_1412775443273_139" tabindex="-1" href="https://weather.yahoo.com/;_ylt=AmnQX26ESE_nGaNGj1VOS..3xQt.">Weather</a></li><li role="presentation" id="yucs-top-games"><a id="yui_3_9_1_11_1412775443273_141" tabindex="-1" href="https://games.yahoo.com/;_ylt=AgRLTeN0fWq.SH3ABPtkNae3xQt.">Games</a></li><li role="presentation" id="yucs-top-groups"><a id="yui_3_9_1_11_1412775443273_143" tabindex="-1" href="https://us.lrd.yahoo.com/_ylt=AnOXR5W7B6ghZ9Fxw6Vg3ti3xQt./SIG=11d3v1d22/EXP=1413985023/**https%3A//groups.yahoo.com/">Groups</a></li><li role="presentation" id="yucs-top-answers"><a id="yui_3_9_1_11_1412775443273_145" tabindex="-1" href="https://answers.yahoo.com/;_ylt=AuqhiIShaeSAv4_ikd6DO0a3xQt.">Answers</a></li><li role="presentation" id="yucs-top-screen"><a id="yui_3_9_1_11_1412775443273_147" tabindex="-1" href="https://us.lrd.yahoo.com/_ylt=AjahjMZYIq4XgzrDDypVi863xQt./SIG=11ds1sd7e/EXP=1413985023/**https%3A//screen.yahoo.com/">Screen</a></li><li role="presentation" id="yucs-top-flickr"><a id="yui_3_9_1_11_1412775443273_149" tabindex="-1" href="https://us.lrd.yahoo.com/_ylt=AtYBs03fszD7Guix5GteVPm3xQt./SIG=11bp1aqe4/EXP=1413985023/**https%3A//www.flickr.com/">Flickr</a></li><li role="presentation" id="yucs-top-mobile"><a id="yui_3_9_1_11_1412775443273_151" tabindex="-1" href="https://mobile.yahoo.com/;_ylt=AtPPRxZkEjf2mcce5Rxo5MO3xQt.">Mobile</a></li><li role="presentation" id="yucs-more" class="yucs-menu" data-ylt="/;_ylt=Aijw.Q4KMSfSP..GAxVhUMC3xQt."><a tabindex="-1" role="button" href="http://everything.yahoo.com/" id="yucs-more-link">More<span class="sp yucs-top-ico"></span></a><div style="top: 16px;" id="yucs-top-menu"><div class="yui3-menu-content"><ul tabindex="-1" role="menu" id="yui_3_9_1_11_1412775443273_69" class="yucs-hide yucs-leavable"><li role="presentation" id="yucs-top-celebrity"><a id="yui_3_9_1_11_1412775443273_76" tabindex="0" role="menuitemradio" href="https://celebrity.yahoo.com/;_ylt=AmkrGYiJh7FFHL5DBd4AiHW3xQt.">Celebrity</a></li><li role="presentation" id="yucs-top-movies"><a id="yui_3_9_1_11_1412775443273_78" tabindex="-1" role="menuitemradio" href="https://us.lrd.yahoo.com/_ylt=AnHz_DvUMU8U6gf6GMKAdS63xQt./SIG=11geg6bdp/EXP=1413985023/**https%3A//www.yahoo.com/movies">Movies</a></li><li role="presentation" id="yucs-top-music"><a id="yui_3_9_1_11_1412775443273_80" tabindex="-1" role="menuitemradio" href="https://music.yahoo.com/;_ylt=AuegoVVywbEZxDMWvB5LWMa3xQt.">Music</a></li><li role="presentation" id="yucs-top-tv"><a id="yui_3_9_1_11_1412775443273_82" tabindex="-1" role="menuitemradio" href="https://tv.yahoo.com/;_ylt=AtOuhLKpI_e8ZpO1qS7n62O3xQt.">TV</a></li><li role="presentation" id="yucs-top-health"><a id="yui_3_9_1_11_1412775443273_84" tabindex="-1" role="menuitemradio" href="https://us.lrd.yahoo.com/_ylt=Agi91sfsLSveALScKhO_tx63xQt./SIG=11g2ntt13/EXP=1413985023/**https%3A//www.yahoo.com/health">Health</a></li><li role="presentation" id="yucs-top-style"><a id="yui_3_9_1_11_1412775443273_86" tabindex="-1" role="menuitemradio" href="https://us.lrd.yahoo.com/_ylt=Ald.zaWu8axpc7F7x39aGmK3xQt./SIG=11foi36j0/EXP=1413985023/**https%3A//www.yahoo.com/style">Style</a></li><li role="presentation" id="yucs-top-beauty"><a id="yui_3_9_1_11_1412775443273_88" tabindex="-1" role="menuitemradio" href="https://us.lrd.yahoo.com/_ylt=AhqCFq2XyIqH9cZ5H83gIfS3xQt./SIG=11g3glstv/EXP=1413985023/**https%3A//www.yahoo.com/beauty">Beauty</a></li><li role="presentation" id="yucs-top-food"><a id="yui_3_9_1_11_1412775443273_90" tabindex="-1" role="menuitemradio" href="https://us.lrd.yahoo.com/_ylt=AjtEPIPnJBu7.dDYllDmg363xQt./SIG=11e7eptqe/EXP=1413985023/**https%3A//www.yahoo.com/food">Food</a></li><li role="presentation" id="yucs-top-tech"><a id="yui_3_9_1_11_1412775443273_92" tabindex="-1" role="menuitemradio" href="https://us.lrd.yahoo.com/_ylt=Ao6VlZ.AsOGlsua1uC43VO23xQt./SIG=11e9ch6os/EXP=1413985023/**https%3A//www.yahoo.com/tech">Tech</a></li><li role="presentation" id="yucs-top-shopping"><a id="yui_3_9_1_11_1412775443273_94" tabindex="-1" role="menuitemradio" href="http://shopping.yahoo.com/;_ylt=AvaRc7EdqID0NBPxHHpeQZ23xQt.">Shopping</a></li><li role="presentation" id="yucs-top-travel"><a id="yui_3_9_1_11_1412775443273_96" tabindex="-1" role="menuitemradio" href="https://us.lrd.yahoo.com/_ylt=AniuZ.Io_K13DsySqjqiL6u3xQt./SIG=11g9jcfqd/EXP=1413985023/**https%3A//www.yahoo.com/travel">Travel</a></li><li role="presentation" id="yucs-top-autos"><a id="yui_3_9_1_11_1412775443273_98" tabindex="-1" role="menuitemradio" href="https://autos.yahoo.com/;_ylt=AiuaPheYU1ZgLwZSpKw56PC3xQt.">Autos</a></li><li role="presentation" id="yucs-top-homes"><a id="yui_3_9_1_11_1412775443273_100" tabindex="-1" role="menuitemradio" href="https://us.lrd.yahoo.com/_ylt=Aqe8E48h.LEsHih.mbq7mr.3xQt./SIG=11logtira/EXP=1413985023/**https%3A//homes.yahoo.com/own-rent/">Homes</a></li></ul></div></div></li></ul></div></div><div id="yucs" class="yucs yucs-mc  yog-grid persist-init" data-lang="en-us" data-property="answers" data-flight="1412775423" data-linktarget="_top" data-uhvc="/;_ylt=Alr_G2hN812tuAaEhMEiUjC3xQt."> <div id="yui_3_9_1_11_1412775443273_228" class="yucs-fl-left yog-cp">   <div id="yucs-logo"> <style> #yucs #yucs-logo-ani { width:120px ; height:34px; background-image:url(https://s.yimg.com/rz/l/yahoo_answers_en-US_f_pw_119x34.png) ; _background-image:url(https://s.yimg.com/rz/l/yahoo_answers_en-US_f_pw_119x34.gif) ; *left: 0px; display:block ; visibility: visible; position: relative; clip: auto; } .lt #yucs-logo-ani { background-position: 100% 0px !important; } .lt #yucs[data-property='mail'] #yucs-logo-ani { background-position: -350px 0px !important; } #yucs-logo { margin-top:0px!important; padding-top: 11px; width: 120px; } #yucs[data-property='homes'] #yucs-logo { width: 102px; } .advisor #yucs-link-ani { left: 21px !important; } #yucs #yucs-logo a {margin-left: 0!important;}#yucs #yucs-link-ani {width: 100% !important;} @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) { #yucs #yucs-logo-ani { background-image: url(https://s.yimg.com/rz/l/yahoo_answers_en-US_f_pw_119x34_2x.png) !important; background-size: 235px 34px; } } </style> <div> <a id="yucs-logo-ani" class="" href="https://answers.yahoo.com/;_ylt=ApOoM1vHY3Z1YKrU.PvUs7C3xQt." target="_top" data-alg=""> Yahoo! Answers </a> </div> <img id="imageCheck" src="Whats%20a%20WAP%20push%20message_files/transparent-1093278.png" alt=""> </div><noscript><style>#yucs #yucs-logo-ani {visibility: visible;position: relative;clip: auto;}</style></noscript> <div id="yucs-search" style="width: 570px; display: block;" class=""> <form id="yui_3_9_1_11_1412775443273_231" role="search" class="yucs-search" target="_top" data-webaction="https://search.yahoo.com/search;_ylt=AhjSoOy4upt9C0VslkbdJey3xQt." action="https://search.yahoo.com/search;_ylt=AhjSoOy4upt9C0VslkbdJey3xQt." method="get"> <table role="presentation"> <tbody role="presentation"> <tr role="presentation"> <td class="yucs-form-input" role="presentation"> <div id="yucs-input_wrap"> <input aria-owns="yui_3_9_1_7_1412775443273_43" aria-expanded="false" aria-autocomplete="list" autocomplete="off" class="yucs-search-input yui3-aclist-input" name="p" aria-describedby="mnp-search_box" data-yltvsearch="https://answers.yahoo.com/search/search_result;_ylt=ApQrUaI0K7fcMzFwSEQhvmK3xQt." data-yltvsearchsugg="/;_ylt=AoRm1we54BHv2ze3eX4baEe3xQt." data-satype="" data-gosurl="" data-pubid="" data-enter-ylt="https://answers.yahoo.com/search/search_result;_ylt=ApyThLXezb_6q7wiESVYSH23xQt." data-enter-fr="" data-maxresults="10" data-resize="disable" id="mnp-search_box" data-minlength="" data-rapidbucket="" type="search">  <div aria-hidden="true" style="width: 499px; left: 1px; top: 33px;" class="yui3-widget yui3-aclist yui3-widget-positioned yui3-aclist-hidden" id="yui_3_9_1_7_1412775443273_24"><div class="yui3-aclist-content" id="yui_3_9_1_7_1412775443273_26"><ul role="listbox" id="yui_3_9_1_7_1412775443273_43" class="yui3-aclist-list"></ul></div></div><div role="status" aria-live="polite" class="yui3-aclist-aria"></div></div> </td><td class="yucs-form-btn" role="presentation" nowrap="nowrap"><div id="yucs-prop_search_button_wrapper" class="yucs-search-buttons"><div class="yucs-shadow"><div class="yucs-gradient"></div></div><button tabindex="-1" id="yucs-sprop_button" class="yucs-action_btn yucs-button_theme yucs-vsearch-button" type="submit" data-vfr="uh3_answers_vert_gs" onclick="" data-vsearch="https://answers.yahoo.com/search/search_result;_ylt=ApQrUaI0K7fcMzFwSEQhvmK3xQt.">Search Answers</button></div><div id="yucs-web_search_button_wrapper" class="yucs-search-buttons"><div class="yucs-shadow"><div class="yucs-gradient"></div></div><button tabindex="-1" id="yucs-search_button" class="yucs-action_btn yucs-wsearch-button" onclick="var form=document.getElementById('yucs-search').children[0];var wa=form.getAttribute('data-webaction');form.setAttribute('action',wa);" type="submit">Search Web</button></div></td></tr> </tbody> </table> <input name="type" value="2button" data-ylk="slk:yhstype-hddn;itc:1;" type="hidden"> <input id="fr" name="fr" value="uh3_answers_web_gs" type="hidden">   </form> <div id="yucs-satray" class="sa-tray sa-hidden" data-wstext="Search Web for: " data-wsearch="https://search.yahoo.com/search;_ylt=AqTF0pm0a14T2STgMqLvSRC3xQt." data-vfr="uh3_answers_vert_gs" data-vsearch="https://answers.yahoo.com/search/search_result;_ylt=AhgN0Tm6XbhzX6R5ImFUlgC3xQt." data-vstext="Search News for: "> </div></div></div><div class="yucs-fl-right"> <div id="yucs-profile" class="yucs-profile yucs-signedout"> <a id="yucs-menu_link_profile_signed_out" href="https://login.yahoo.com/config/login;_ylt=Avq5Qb1F0V6gxwOlxATmOJC3xQt.?.src=knowsrch&amp;.intl=us&amp;.lang=en-US&amp;.done=https://answers.yahoo.com/question/index%3fqid=20080919201146AA3h81k" target="_top" rel="nofollow" class="sp yucs-fc" aria-label="Profile"> </a> <div id="yucs-profile_text" class="yucs-fc"> <a id="yucs-login_signIn" href="https://login.yahoo.com/config/login;_ylt=Amq0yw8Wd1QLlOde2.QpHHu3xQt.?.src=knowsrch&amp;.intl=us&amp;.lang=en-US&amp;.done=https://answers.yahoo.com/question/index%3fqid=20080919201146AA3h81k" target="_top" rel="nofollow" class="yucs-fc"> Sign In </a> </div></div><div class="yucs-mail_link yucs-mailpreview-ancestor"><a id="yucs-mail_link_id" class="sp yltasis yucs-fc" href="https://mail.yahoo.com/;_ylt=AhpfPV0xcJheRgx9vafLi2.3xQt.?.intl=us&amp;.lang=en-US&amp;.src=ym" rel="nofollow" target="_top"> Mail </a><div class="yucs-mail-preview-panel yucs-menu yucs-hide" data-mail-txt="Mail" data-uri-scheme="http" data-uri-path="ucs.query.yahoo.com/v1/console/yql" data-mail-view="Go to Mail" data-mail-help-txt="Help" data-mail-help-url="http://help.yahoo.com/l/us/yahoo/mail/ymail/" data-mail-loading-txt="Loading..." data-languagetag="en-us" data-mrd-crumb="JMAZsmHfwoT" data-authstate="signedout" data-middleauth-signin-text="Click here to view your mail" data-popup-login-url="https://login.yahoo.com/config/login_verify2?.pd=c%3DOIVaOGq62e5hAP8Tv..nr5E3&amp;.src=sc" data-middleauthtext="You have {count} new messages." data-yltmessage-link="http://us.lrd.yahoo.com/_ylt=ApyfKzva7Ebctq_W2cp4hYC3xQt./SIG=13d8glddn/EXP=1413985023/**http%3A//mrd.mail.yahoo.com/msg%3Fmid=%7BmsgID%7D%26fid=Inbox%26src=uh%26.crumb=JMAZsmHfwoT" data-yltviewall-link="https://mail.yahoo.com/;_ylt=AheCWfNEnWooCZjezw8Lmju3xQt." data-yltpanelshown="/;_ylt=AkSs5eciN8n7nGsKUXtbU9i3xQt." data-ylterror="/;_ylt=AoY84qZ3kUOEvtWicXxdA3S3xQt." data-ylttimeout="/;_ylt=AklnGAtVAcLDLnWR8Y7t6A.3xQt." data-generic-error="We're unable to preview your mail.&lt;br&gt;Go to Mail." data-nosubject="[No Subject]" data-timestamp="short"></div></div> <div id="yucs-help" class="yucs-help yucs-menu_nav"> <a role="button" data-mad="true" id="yucs-help_button" class="sp yltasis" href="javascript:void(0);" aria-label="Help" rel="nofollow"> <em class="yucs-hide yucs-menu_anchor">Help</em> </a> <div tabindex="-1" role="menu" id="yucs-help_inner" class="yucs-hide yucs-menu" data-yltmenushown="/;_ylt=AgRiWopkPFkIVFRtp2i1lT.3xQt."> <span class="sp yucs-dock"></span> <ul role="presentation" id="yuhead-help-panel"> <li role="presentation"><a id="yui_3_9_1_11_1412775443273_293" tabindex="0" role="menuitemradio" class="yucs-acct-link" href="https://us.lrd.yahoo.com/_ylt=Ai_XGa3W4qS1l3i2Aezbpse3xQt./SIG=16s52c29v/EXP=1413985023/**https%3A//edit.yahoo.com/mc2.0/eval_profile%3F.intl=us%26.lang=en-US%26.done=https%3A//answers.yahoo.com/question/index%253fqid=20080919201146AA3h81k%26amp;.src=knowsrch%26amp;.intl=us%26amp;.lang=en-US" target="_top">Account Info</a></li> <li role="presentation"><a id="yui_3_9_1_11_1412775443273_295" tabindex="-1" role="menuitemradio" href="https://help.yahoo.com/l/us/yahoo/answers/;_ylt=AgxHIibcI8qfusNHw2pQRS.3xQt." rel="nofollow">Help</a></li> <span class="yucs-separator" role="presentation" style="display: block;"></span><li role="presentation"><a id="yui_3_9_1_11_1412775443273_297" tabindex="-1" role="menuitemradio" href="http://us.lrd.yahoo.com/_ylt=AmE9nUJICWU4E0KVgMVGW5q3xQt./SIG=120jgufsf/EXP=1413985023/**http%3A//suggestions.yahoo.com/%3Fprop=answers" rel="nofollow">Suggestions</a></li><li role="presentation"><a id="yui_3_9_1_11_1412775443273_299" tabindex="-1" role="menuitemradio" href="http://us.lrd.yahoo.com/_ylt=AopdHLpY31wtQPeKcDVBtg.3xQt./SIG=11s9a0qgg/EXP=1413985023/**http%3A//yahoo.uservoice.com/forums/211240" rel="nofollow">Send Feedback</a></li>  </ul> </div></div> <div id="yucs-network_link"><a id="yucs-home_link" href="https://us.lrd.yahoo.com/_ylt=AuZ96jH9I3gm5EA0zDTSj9i3xQt./SIG=11ab28atg/EXP=1413985023/**https%3A//www.yahoo.com/" rel="nofollow" target="_top"><em class="sp">Yahoo</em><span class="yucs-fc">Home</span></a></div>       </div>   </div> <!-- contextual_shortcuts --><!-- /contextual_shortcuts --><!-- property: answers | languagetag: en-us | status: active | spaceid: 2114700727 | cobrand: standard | markup: empty --><div id="yUnivHead" class="yucs-hide"><!-- empty --></div><div id="yhelp_container" class="yui3-skin-sam"></div></div><!-- alert --><!-- /alert --></div>
</header>
<!-- UH end -->
<div style="margin-top: auto;" id="ya-body-container" class="ya-grid">
  <div id="ya-ad-north"></div>  <!-- left start -->
  <div id="left-rail" class="y-col1 clearfix rapidnofollow">
    <div class="left-nav-container">
    <!-- Nav options -->

  <div>
    <ul>
        <li class="mb6" id="node-home" data-spaceid="396547299">
          <a data-rapid_p="1" href="https://answers.yahoo.com/" class="unselected fs13 fwm dib h-20 va-tb" title="Answers Home">Answers Home</a>
        </li>
          <li id="node-activity" data-spaceid="396545004" style="display:none"><a data-rapid_p="2" href="https://answers.yahoo.com/activity" class="unselected fs13 fwm" title="My Activities">My Activities</a></li>
    </ul>
  </div>

  <!-- Divider Line -->
  <div class="h-6"></div>



<!-- Div for All Categories -->
<div id="cat-all">
    <ul class="ul-all">
          <li class="mb14" id="cat-0"><a data-rapid_p="3" href="https://answers.yahoo.com/dir/index" class="unselected fs13 fwm" data-spaceid="1182000286" title="All Categories">All Categories</a></li>
    </ul>   
</div>

<!-- Div for Major Categories -->
<div id="cat-major">
    <ul class="ul-major">
       <li class="mb14 cat-major-extra show-none"><a data-rapid_p="4" class="unselected fs13 fwm"></a></li>
               <li class="mb14" id="cat-396545012"><a data-rapid_p="5" href="https://answers.yahoo.com/dir/index?sid=396545012" class="unselected fs13 fwm" title="Arts &amp; Humanities" data-ylk="sec:nav;slk:cat;cid:396545012" data-spaceid="1182000291">Arts &amp; Humanities</a></li>
               <li class="mb14" id="cat-396545144"><a data-rapid_p="6" href="https://answers.yahoo.com/dir/index?sid=396545144" class="unselected fs13 fwm" title="Beauty &amp; Style" data-ylk="sec:nav;slk:cat;cid:396545144" data-spaceid="1182000305">Beauty &amp; Style</a></li>
               <li class="mb14" id="cat-396545013"><a data-rapid_p="7" href="https://answers.yahoo.com/dir/index?sid=396545013" class="unselected fs13 fwm" title="Business &amp; Finance" data-ylk="sec:nav;slk:cat;cid:396545013" data-spaceid="1182000326">Business &amp; Finance</a></li>
               <li class="mb14" id="cat-396545311"><a data-rapid_p="8" href="https://answers.yahoo.com/dir/index?sid=396545311" class="unselected fs13 fwm" title="Cars &amp; Transportation" data-ylk="sec:nav;slk:cat;cid:396545311" data-spaceid="1182000404">Cars &amp; Transportation</a></li>
               <li class="mb14" id="cat-396545660"><a data-rapid_p="9" href="https://answers.yahoo.com/dir/index?sid=396545660" class="unselected fs13 fwm" title="Computers &amp; Internet" data-ylk="sec:nav;slk:cat;cid:396545660" data-spaceid="1182000420">Computers &amp; Internet</a></li>
             <li class="mb14" id="cat-396545014"><a data-rapid_p="10" href="https://answers.yahoo.com/dir/index?sid=396545014" class="selected fs13 fwb" title="Consumer Electronics" data-ylk="sec:nav;slk:cat;cid:396545014" data-spaceid="1182000444">Consumer Electronics</a></li>
               <li class="mb14" id="cat-396545327"><a data-rapid_p="11" href="https://answers.yahoo.com/dir/index?sid=396545327" class="unselected fs13 fwm" title="Dining Out" data-ylk="sec:nav;slk:cat;cid:396545327" data-spaceid="1182000553">Dining Out</a></li>
               <li class="mb14" id="cat-396545015"><a data-rapid_p="12" href="https://answers.yahoo.com/dir/index?sid=396545015" class="unselected fs13 fwm" title="Education &amp; Reference" data-ylk="sec:nav;slk:cat;cid:396545015" data-spaceid="1182000854">Education &amp; Reference</a></li>
               <li class="mb14" id="cat-396545016"><a data-rapid_p="13" href="https://answers.yahoo.com/dir/index?sid=396545016" class="unselected fs13 fwm" title="Entertainment &amp; Music" data-ylk="sec:nav;slk:cat;cid:396545016" data-spaceid="1182000868">Entertainment &amp; Music</a></li>
               <li class="mb14" id="cat-396545451"><a data-rapid_p="14" href="https://answers.yahoo.com/dir/index?sid=396545451" class="unselected fs13 fwm" title="Environment" data-ylk="sec:nav;slk:cat;cid:396545451" data-spaceid="1182000897">Environment</a></li>
               <li class="mb14" id="cat-396545433"><a data-rapid_p="15" href="https://answers.yahoo.com/dir/index?sid=396545433" class="unselected fs13 fwm" title="Family &amp; Relationships" data-ylk="sec:nav;slk:cat;cid:396545433" data-spaceid="1182000902">Family &amp; Relationships</a></li>
               <li class="mb14" id="cat-396545367"><a data-rapid_p="16" href="https://answers.yahoo.com/dir/index?sid=396545367" class="unselected fs13 fwm" title="Food &amp; Drink" data-ylk="sec:nav;slk:cat;cid:396545367" data-spaceid="1182000910">Food &amp; Drink</a></li>
               <li class="mb14" id="cat-396545019"><a data-rapid_p="17" href="https://answers.yahoo.com/dir/index?sid=396545019" class="unselected fs13 fwm" title="Games &amp; Recreation" data-ylk="sec:nav;slk:cat;cid:396545019" data-spaceid="1182000919">Games &amp; Recreation</a></li>
               <li class="mb14" id="cat-396545018"><a data-rapid_p="18" href="https://answers.yahoo.com/dir/index?sid=396545018" class="unselected fs13 fwm" title="Health" data-ylk="sec:nav;slk:cat;cid:396545018" data-spaceid="1182000941">Health</a></li>
               <li class="mb14" id="cat-396545394"><a data-rapid_p="19" href="https://answers.yahoo.com/dir/index?sid=396545394" class="unselected fs13 fwm" title="Home &amp; Garden" data-ylk="sec:nav;slk:cat;cid:396545394" data-spaceid="1182000951">Home &amp; Garden</a></li>
               <li class="mb14" id="cat-396545401"><a data-rapid_p="20" href="https://answers.yahoo.com/dir/index?sid=396545401" class="unselected fs13 fwm" title="Local Businesses" data-ylk="sec:nav;slk:cat;cid:396545401" data-spaceid="1182600062">Local Businesses</a></li>
               <li class="mb14" id="cat-396545439"><a data-rapid_p="21" href="https://answers.yahoo.com/dir/index?sid=396545439" class="unselected fs13 fwm" title="News &amp; Events" data-ylk="sec:nav;slk:cat;cid:396545439" data-spaceid="1182600341">News &amp; Events</a></li>
               <li class="mb14" id="cat-396545443"><a data-rapid_p="22" href="https://answers.yahoo.com/dir/index?sid=396545443" class="unselected fs13 fwm" title="Pets" data-ylk="sec:nav;slk:cat;cid:396545443" data-spaceid="1182600349">Pets</a></li>
               <li class="mb14" id="cat-396545444"><a data-rapid_p="23" href="https://answers.yahoo.com/dir/index?sid=396545444" class="unselected fs13 fwm" title="Politics &amp; Government" data-ylk="sec:nav;slk:cat;cid:396545444" data-spaceid="1182600357">Politics &amp; Government</a></li>
               <li class="mb14" id="cat-396546046"><a data-rapid_p="24" href="https://answers.yahoo.com/dir/index?sid=396546046" class="unselected fs13 fwm" title="Pregnancy &amp; Parenting" data-ylk="sec:nav;slk:cat;cid:396546046" data-spaceid="1182600369">Pregnancy &amp; Parenting</a></li>
               <li class="mb14" id="cat-396545122"><a data-rapid_p="25" href="https://answers.yahoo.com/dir/index?sid=396545122" class="unselected fs13 fwm" title="Science &amp; Mathematics" data-ylk="sec:nav;slk:cat;cid:396545122" data-spaceid="1182600388">Science &amp; Mathematics</a></li>
               <li class="mb14" id="cat-396545301"><a data-rapid_p="26" href="https://answers.yahoo.com/dir/index?sid=396545301" class="unselected fs13 fwm" title="Social Science" data-ylk="sec:nav;slk:cat;cid:396545301" data-spaceid="1182600398">Social Science</a></li>
               <li class="mb14" id="cat-396545454"><a data-rapid_p="27" href="https://answers.yahoo.com/dir/index?sid=396545454" class="unselected fs13 fwm" title="Society &amp; Culture" data-ylk="sec:nav;slk:cat;cid:396545454" data-spaceid="1182600428">Society &amp; Culture</a></li>
               <li class="mb14" id="cat-396545213"><a data-rapid_p="28" href="https://answers.yahoo.com/dir/index?sid=396545213" class="unselected fs13 fwm" title="Sports" data-ylk="sec:nav;slk:cat;cid:396545213" data-spaceid="1182600471">Sports</a></li>
               <li class="mb14" id="cat-396545469"><a data-rapid_p="29" href="https://answers.yahoo.com/dir/index?sid=396545469" class="unselected fs13 fwm" title="Travel" data-ylk="sec:nav;slk:cat;cid:396545469" data-spaceid="1182600683">Travel</a></li>
               <li class="major-last" id="cat-396546089"><a data-rapid_p="30" href="https://answers.yahoo.com/dir/index?sid=396546089" class="unselected fs13 fwm" title="Yahoo Products" data-ylk="sec:nav;slk:cat;cid:396546089" data-spaceid="1182600898">Yahoo Products</a></li>
    </ul>   
</div>

<!-- More Button & Category Flyout -->

<!-- Divider Line -->
<div class="h-30"> </div>

<!-- Answers Intl Link & Flyout -->
<div id="ans-intl">
  <span class="unselected fs12 fwm" id="btn-intl"><!-- Don't display flag for now <span class="intl-flag intl-padding shared-sprite qna-us">&nbsp;</span>-->International<i id="img-intlrb" class="qna-sprite qna-rightbeak inblock"></i><i id="img-intllb" class="qna-sprite qna-leftbeak show-none"></i></span>
  <div id="intl-flyout" class="show-none">
    <ul class="ul-intl1 ml20 mt20 mb6">
        <li class="mb14">
		<a data-rapid_p="31" hreflang="es-ar" href="https://ar.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-ar">&nbsp;</span></a>
		<a data-rapid_p="32" hreflang="es-ar" href="https://ar.answers.yahoo.com/" class="unselected fs13 fwm">Argentina</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="33" hreflang="en-au" href="https://au.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-au">&nbsp;</span></a>
		<a data-rapid_p="34" hreflang="en-au" href="https://au.answers.yahoo.com/" class="unselected fs13 fwm">Australia</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="35" hreflang="pt-br" href="https://br.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-br">&nbsp;</span></a>
		<a data-rapid_p="36" hreflang="pt-br" href="https://br.answers.yahoo.com/" class="unselected fs13 fwm">Brazil</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="37" hreflang="en-ca" href="https://ca.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-ca">&nbsp;</span></a>
		<a data-rapid_p="38" hreflang="en-ca" href="https://ca.answers.yahoo.com/" class="unselected fs13 fwm">Canada</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="39" hreflang="fr" href="https://fr.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-fr">&nbsp;</span></a>
		<a data-rapid_p="40" hreflang="fr" href="https://fr.answers.yahoo.com/" class="unselected fs13 fwm">France</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="41" hreflang="de" href="https://de.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-de">&nbsp;</span></a>
		<a data-rapid_p="42" hreflang="de" href="https://de.answers.yahoo.com/" class="unselected fs13 fwm">Germany</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="43" hreflang="en-in" href="https://in.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-in">&nbsp;</span></a>
		<a data-rapid_p="44" hreflang="en-in" href="https://in.answers.yahoo.com/" class="unselected fs13 fwm">India</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="45" hreflang="id" href="https://id.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-id">&nbsp;</span></a>
		<a data-rapid_p="46" hreflang="id" href="https://id.answers.yahoo.com/" class="unselected fs13 fwm">Indonesia</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="47" hreflang="it" href="https://it.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-it">&nbsp;</span></a>
		<a data-rapid_p="48" hreflang="it" href="https://it.answers.yahoo.com/" class="unselected fs13 fwm">Italy</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="49" hreflang="en-my" href="https://malaysia.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-my">&nbsp;</span></a>
		<a data-rapid_p="50" hreflang="en-my" href="https://malaysia.answers.yahoo.com/" class="unselected fs13 fwm">Malaysia</a>
	</li>
    </ul>
    <ul class="ul-intl2 mr20 mt20 mb6"> 
        <li class="mb14">
		<a data-rapid_p="51" hreflang="es-mx" href="https://mx.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-mx">&nbsp;</span></a>
		<a data-rapid_p="52" hreflang="es-mx" href="https://mx.answers.yahoo.com/" class="unselected fs13 fwm">Mexico</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="53" hreflang="en-nz" href="https://nz.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-nz">&nbsp;</span></a>
		<a data-rapid_p="54" hreflang="en-nz" href="https://nz.answers.yahoo.com/" class="unselected fs13 fwm">New Zealand</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="55" hreflang="en-ph" href="https://ph.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-ph">&nbsp;</span></a>
		<a data-rapid_p="56" hreflang="en-ph" href="https://ph.answers.yahoo.com/" class="unselected fs13 fwm">Philippines</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="57" hreflang="fr-ca" href="https://qc.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-cf">&nbsp;</span></a>
		<a data-rapid_p="58" hreflang="fr-ca" href="https://qc.answers.yahoo.com/" class="unselected fs13 fwm">Quebec</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="59" hreflang="en-sg" href="https://sg.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-sg">&nbsp;</span></a>
		<a data-rapid_p="60" hreflang="en-sg" href="https://sg.answers.yahoo.com/" class="unselected fs13 fwm">Singapore</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="61" hreflang="es" href="https://es.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-es">&nbsp;</span></a>
		<a data-rapid_p="62" hreflang="es" href="https://es.answers.yahoo.com/" class="unselected fs13 fwm">Spain</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="63" hreflang="th" href="https://th.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-th">&nbsp;</span></a>
		<a data-rapid_p="64" hreflang="th" href="https://th.answers.yahoo.com/" class="unselected fs13 fwm">Thailand</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="65" hreflang="en-gb" href="https://uk.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-uk">&nbsp;</span></a>
		<a data-rapid_p="66" hreflang="en-gb" href="https://uk.answers.yahoo.com/" class="unselected fs13 fwm">UK &amp; Ireland</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="67" hreflang="vi" href="https://vn.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-vn">&nbsp;</span></a>
		<a data-rapid_p="68" hreflang="vi" href="https://vn.answers.yahoo.com/" class="unselected fs13 fwm">Vietnam</a>
	</li>
        <li class="mb14">
		<a data-rapid_p="69" hreflang="es" href="https://espanol.answers.yahoo.com/" class="flyout-flag unselected fs13 fwm"><span class="intl-flag qna-sprite intl-padding qna-e1">&nbsp;</span></a>
		<a data-rapid_p="70" hreflang="es" href="https://espanol.answers.yahoo.com/" class="unselected fs13 fwm">Espanol</a>
	</li>
    </ul>
  </div>
</div>

<!-- Divider Line -->
<!-- <hr class="mb10 mt10 line-div"/>-->

<!-- About Answers Link & Flyout -->
<div id="abt-ans">
  <span class="unselected fs12 fwm" id="btn-abt">About<i id="img-abtrb" class="qna-sprite qna-rightbeak inblock"></i><i id="img-abtlb" class="qna-sprite qna-leftbeak show-none"></i></span>
  <div id="abt-flyout" class="show-none">
    <ul class="ul-abt ml20 mt20 mr20 mb6">
        <li class="mb14"><a data-rapid_p="71" href="https://answers.yahoo.com/info/about" class="unselected fs12 fwm">About Answers</a></li>
        <li class="mb14"><a data-rapid_p="72" href="https://answers.yahoo.com/info/community_guidelines" class="unselected fs12 fwm">Community Guidelines</a></li>
        <li class="mb14"><a data-rapid_p="73" href="https://answers.yahoo.com/rank_total" class="unselected fs12 fwm">Leaderboard</a></li>
        <li class="mb14"><a data-rapid_p="74" href="https://answers.yahoo.com/info/knowledge_partners" class="unselected fs12 fwm">Knowledge Partners</a></li>
        <li class="mb14"><a data-rapid_p="75" href="https://answers.yahoo.com/info/scoring_system" class="unselected fs12 fwm">Points &amp; Levels</a></li>
        <li class="mb14"><a data-rapid_p="76" href="http://yahooanswers.tumblr.com/" class="unselected fs12 fwm">Blog</a></li>
        <li class="mb14"><a data-rapid_p="77" href="https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html" class="unselected fs12 fwm">Safety Tips</a></li>
    </ul>
  </div>
</div>

<div class="h-30"> </div>

<div style="height: 110px"> </div> 
<div id="get-the-app" style="position:fixed; left:0px; bottom:0px; padding:10px; backgroud-color: #fafafc;">
  <a data-rapid_p="78" style="display: block;" id="yucs_gta" class="yucs_gta_yahoo_LN_lt yucs_gta_LN yucs_gta" data-appid="modal-yahoo-generic" data-button-rev="gtar1" data-modal-rev="1" data-ylk="t1:a3;t2:Signup;t3:Btn;t4:1;t5:1;t6:right;sec:Signup;slk:gta-btn;elm:Btn;mpos:1;cat:gtaa;itc:1" href="https://mobile.yahoo.com/yahoo/?src=gta">Get the app</a>
</div>

    </div>
  </div>
  <!-- left end -->
  <!-- right start -->
  <div class="y-col2" id="ya-main-content">
  <div id="Ad-LDRB" class="ya-LDRB">
    <div class="bb-ldrb-container">
      <div class="bb-ldrb-content">
                
            <div id="boxLDRB" style="margin-bottom: 10px; visibility: inherit;">
              <div style="visibility: inherit;" class="darla" id="tgtLDRB"></div>
            </div>
                  <div class="mb14"></div>
        </div>
  </div>
    </div>
    <div id="ya-content-apps" class="ya-grid">
      <div class="y-col y-col2-1" id="ya-center-rail">
   
        <div class=" rapidnofollow" id="ya-c" itemscope="" itemtype="http://schema.org/Question">
      

<div class="top-nav q-top-nav"> 
  <div style="width: 722px;" id="ya-qbc" class="clearfix">

    <div id="ya-breadcrumb-cont">
    <ul id="ya-breadcrumb">
            <li><a data-rapid_p="1" class="qcat" title="Consumer Electronics" href="https://answers.yahoo.com/dir/index?sid=396545014&amp;link=list">Consumer Electronics</a> &gt;</li> 
            <li><a data-rapid_p="2" class="qcat" title="Cell Phones &amp; Plans" href="https://answers.yahoo.com/dir/index?sid=396545653&amp;link=list">Cell Phones &amp; Plans</a></li> 
        </ul>

    <ul id="ya-breadcrumb-long">
            <li><a data-rapid_p="3" class="qcat" title="Consumer Electronics" href="https://answers.yahoo.com/dir/index?sid=396545014&amp;link=list">Consumer Electronics</a> &gt;</li>
            <li><a data-rapid_p="4" class="qcat" title="Cell Phones &amp; Plans" href="https://answers.yahoo.com/dir/index?sid=396545653&amp;link=list">Cell Phones &amp; Plans</a></li>
        </ul>
    </div>

    <div id="ya-breadcrumb-cont-disabled" class="none">
    <ul id="ya-breadcrumb-disabled">
            <li>Consumer Electronics  &gt;</li> 
            <li>Cell Phones &amp; Plans </li> 
        </ul>

    <ul id="ya-breadcrumb-long-disabled">
            <li>Consumer Electronics &gt;</li>
            <li>Cell Phones &amp; Plans</li>
        </ul>
    </div>

    
    <div class=" rapidnofollow" id="sma">
      <a data-rapid_p="1" data-ylk="slk:next" href="https://answers.yahoo.com/question/nextQuestion?lang=en-US&amp;qs=REFERENCE&amp;qid=20080919201146AA3h81k&amp;cid=396545653">Next<span class="sma-icon"></span></a>
    </div>


  </div>

</div>
      <div id="q-cat-list" class="none">
      </div>
      
      <div id="ya-m">
        <div id="yan-question">
                        <div class="profile" id="HPANRJ5KMT4XJJVQLTWTBX6YSQ">
       <a data-rapid_p="6" class="profile-link" href="https://answers.yahoo.com/activity?show=HPANRJ5KMT4XJJVQLTWTBX6YSQ&amp;t=g">
     <img src="Whats%20a%20WAP%20push%20message_files/1BKVocTpIAAEC-KFpRJNqJ_gwKA.jpg" class="photo" height="48" width="48"></a>
  </div>
<div id="qa-case" class="qa-container">
<time itemprop="datePublished" datetime="2008-09-20T03:11:46Z"></time>
<meta itemprop="answerCount" content="2">
<div class="q-title mb10">
  <h1 class="subject inline" itemprop="name">
    Whats a WAP push message?  </h1>
<div id="qf-util" class="inblock"><div id="qf-wrapper"><div id="qf-top" class="img-sprite off inblock"></div>
<div id="qf-dd-icon" class="none img-sprite"></div></div>
</div>
<ul id="qf-dd" class="none">
<li id="qf-pub" class="usel"><div class="tick none">✓</div><div class="spin none"></div>Follow publicly</li>
<li id="qf-prv" class="usel"><div class="tick none">✓</div><div class="spin none"></div>Follow privately</li>
<li id="qunfollow" class="none">Unfollow</li>
</ul>
</div>
<div id="qc-wrapper" class="mb12">
  <div class="content mb10" data-full="" itemprop="text">
on my phone i have a special icon and ringtone for a WAP push message.....what does that mean?   </div>

<!-- Adding details to question -->
</div>
		<div class="ab-utils">
      <i style="top: 78.6167px;" id="raqf" class="abuse img-sprite"></i>
    </div>
      <div id="ad-case">
                            <style> #dmRosAdWrapper-MainNorth iframe{width:100%}</style>
                <div id="dmRosAdWrapper-MainNorth" class="mt8">
                  <noscript>
                    <iframe id="dmRosAd-1-north" width="560" height="315" frameborder="0"
                         marginheight="0" marginwidth="0" scrolling="no"
                         src="http://dmros.ysm.yahoo.com/ros/?c=cbdde9a2&w=678&h=315&ty=noscript&tt=Whats+a+WAP+push+message%3F&r=">
                    </iframe>
                  </noscript>
                <iframe scrolling="no" marginheight="0" marginwidth="0" src="Whats%20a%20WAP%20push%20message_files/a.htm" id="dmRosAdWrapper-MainNorth-iframe" frameborder="0" height="80" width="560"></iframe></div><script type="text/javascript">
                                YUI().use('event', 'get', function(Y){
                                  Y.on('domready', function (e) {
                                    var dm = Y.Get.js('https://s.yimg.com/uv/dm/ad-ros-answers-web-v3.js', {timeout: 500});
                                    Y.log("Going to execute DM");
                                    dm.execute();
                                  });
                                });
                </script>      </div>
<!-- Question Utils -->
<div class="q-utils none">
</div> <!-- End: Question Utils -->
</div>
<script>
var dss_config = {"pn":"yahoo_answers_us_web","time_usr":false,"promptCount":false,"spaceid":"2114700727","promptDays":false,"beaconData":{"bcookie":"6o5kbel8aspao&b=4&d=uWWsnYppYEKIFQp3V5cr3jNLT8j9QIkqLWkJ0A--&s=mh&i=4_PP6WUJpOsAHGe5NCXR","srcpvid":"4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP","intl":"us","lang":"en"},"source":"answers","debug":false,"d":"https:\/\/answers.yahoo.com\/question\/index?qid=20080919201146AA3h81k","crumb":"6UXRTelCcC\/"};
</script>
<!-- End of qa-container -->
        </div>
      </div>
      <div id="ya-m2">
                <div class="answer best rapidnofollow" id="ya-ba" itemprop="acceptedAnswer suggestedAnswer" itemscope="" itemtype="http://schema.org/Answer">
            <div id="ba-label" class="mb10 pl14">Best Answer</div>
<div class="profile pl14" id="CD7JYYZRMTENYWMFLTDZUEJEFE">
      <a data-rapid_p="7" class="profile-link" href="https://answers.yahoo.com/activity?show=CD7JYYZRMTENYWMFLTDZUEJEFE&amp;t=g">
    <img style="visibility: visible;" id="bai" src="Whats%20a%20WAP%20push%20message_files/1bS5Y9CmtAAEBXUE_eA0oBg.jpg" class="photo" height="48" width="48"></a>
  </div>
<div class="qa-container pr14 pl14" id="Rdvu9edPx1oVHaEwD7vsVkeieYUAt2LQN8Lm-YcjyUXdHVPwU5YqgEA=">
<ul class="umeta dull mb15">
    <li>
     
     
        <a data-rapid_p="8" id="profile-nick" class="profile-link" href="https://answers.yahoo.com/activity?show=CD7JYYZRMTENYWMFLTDZUEJEFE&amp;t=g">dancer ♥</a>
     answered <abbr class="time-ago">6 years ago</abbr></li>
        <li>
        </li>
  </ul>
  <div id="ya-ba-cont" style="display:block">
  <div class="content" itemprop="text">
    i looked it up and heres wat a wap push message is : ) <br>
 <br>
<a data-rapid_p="9" href="http://www.ihub.com/wap%20push.htm" rel="nofollow">http://www.ihub.com/wap%20push.htm</a> <br>
 <br>
i think its a special alert message or ringtone or picture : ) <br>
love, <br>
Sarah &lt;33  </div>
        <ul id="Rdvu9edPx1oVHaEwD7vsVkeieYUAt2LQN8Lm-YcjyUXdHVPwU5YqgEA=" class="a-utils umeta dull">
      <li id="unlock">
    <div id="tup" class="rating-tile rbutton" count="0"><i class="img-sprite tu rate tl"></i><span id="tupc">0</span></div>
    <div id="tdn" class="rating-tile rbutton" count="0"><i class="img-sprite td rate tl"></i><span id="tdnc">0</span></div>
</li>
<li id="raaf" class="abuse img-sprite mt5"><div id="rabox-arrow"></div></li>
<li class="li-cmnts ralign">
    <span class="cmnts-text" data-cmntcount="0">Comment</span>
</li>



   </ul>
  </div>
  <div class="comments"></div>
  
  </div>
        </div>
              </div><!-- end: ya-main -->
      <!-- images json object for post load -->
      <script>
        var qbaImgConf = [{id:'ai', img:'https://s.yimg.com/dg/users/1BKVocTpIAAEC-KFpRJNqJ_gwKA==.medium.jpg'}, {id:'bai', img:'https://s.yimg.com/dg/users/1bS5Y9CmtAAEBXUE_eA0oBg==.medium.jpg'}];
      </script>
      <div class="mod" id="ya-oac" oac="1">
          <div id="yan-answers" class="hd">
<h3 class="ya-oa-header">Other Answers (1)</h3>
        </div>
	                  <div id="ya-oa" class="bd rapidnofollow">
            <ul class="shown">
    <li class="first-child  ">
      <div class="answer" id="KB1rkeNPx1r0tjTZY6Y8-MLx47YyyHZkkRmDPjNxSEX03Xiw8KtP9rk=" itemprop="suggestedAnswer" itemscope="" itemtype="http://schema.org/Answer">
                <div class="profile" id="CUPYQZIKKPJQ273RCKMSWC3XLM"> 
                          <a data-rapid_p="10" class="profile-link" href="https://answers.yahoo.com/activity?show=CUPYQZIKKPJQ273RCKMSWC3XLM&amp;t=g" id="profile-CUPYQZIKKPJQ273RCKMSWC3XLM">
                <!-- <img width="48" height="48" id="" class="photo"> -->
                 <img id="a-1-1" src="Whats%20a%20WAP%20push%20message_files/profile_b48.png" class="photo" height="48" width="48">
               </a>
                   </div>
                <div class="qa-container">
          <div class="mb4">
                          <a data-rapid_p="11" id="profile-nick" class="profile-link" href="https://answers.yahoo.com/activity?show=CUPYQZIKKPJQ273RCKMSWC3XLM&amp;t=g">Sarah B.</a>
                        <span class="umeta dull mb5">
                            answered <abbr class="time-ago">6 years ago</abbr>
                          </span>
                                </div>
            <div class="ya-oa-cont" style="display:block">
  <div class="content mb14" data-full="">
i have no idea...sorry!          </div>
                    <ul class="a-utils umeta dull" id="KB1rkeNPx1r0tjTZY6Y8-MLx47YyyHZkkRmDPjNxSEX03Xiw8KtP9rk=">
          <li id="unlock">
    <div id="tup" class="rating-tile rbutton" count="0"><i class="img-sprite tu rate tl"></i><span id="tupc">0</span></div>
    <div id="tdn" class="rating-tile rbutton" count="0"><i class="img-sprite td rate tl"></i><span id="tdnc">0</span></div>
</li>
<li id="raaf" class="abuse img-sprite mt5"><div id="rabox-arrow"></div></li>
<li class="li-cmnts ralign">
    <span class="cmnts-text" data-cmntcount="0">Comment</span>
</li>



   
          
        </ul>
            </div>
        <div class="comments"></div>
      </div>
    </div>
  </li>
  <div id="ya-answer" class="limit rapidnofollow"> 
                    <div class="abQ mb14 none">
                <div class="abQTitleWrapper"> 
                    <div class="abQTitle CrPt mb20">Whats a WAP push message?                    </div>
                    <span class="qna-sprite abDescExpandIcon"></span>                </div>
                                <div class="qDetail mt14 none">on my phone i have a special icon and ringtone for a WAP push message.....what does that mean?</div>
                            </div>
                <div class="self-profile">
            <img class="photo" id="default_photo">
        </div>
        <div class="answer-form">
            <div class="input-outer">
                            <div class="input answer fs13 pt10 pl10 rapidnofollow" id="qans"><a data-rapid_p="1">Sign In</a>&nbsp;<p>to add your answer</p></div>
            </div>
        </div>
    
</div>
</ul>
<!-- Image conf for page 1 -->
<!-- Start: Careful in editing below block -->
  <!--
<script type="text/json" id='img1'>
{"images":[]}
</script>
-->
<!-- End: Careful in editing below block -->

          </div>
                  <!-- end of if answer count -->

	      </div><!-- end: ya-answers -->
    </div><!-- end: ya-content -->
  </div>
<div style="top: 0px; left: auto;" class="y-col y-col2-2">
    <div class=" rapidnofollow" id="askbar-holder">
        <form id="yui_3_9_1_9_1412775443273_36" method="post" action="/question/ask" class="ask-widget" autocomplete="off">
	<div class="label-bar">
		<div class="shared-img-sprite shared-sprite ask-star-icon inblock">
		</div>
		<div class="ask-label inblock">Ask a question		</div>
					<div class="label-msg">usually answered in minutes!</div>
			</div>
	<div class="input-container BrGry mt5">
		<textarea id="yui_3_9_1_9_1412775443273_53" class="ask-ques-title BrNon wid100p TANoResize boxsizing MH100 Va-t" name="title" placeholder="What's up?"></textarea>
		<div class="ask-ques-detail-cont none">
			<textarea id="yui_3_9_1_9_1412775443273_82" style="overflow: hidden;" class="ask-ques-detail BrDtdTop wid100p TAResizeVert boxsizing MH165 Va-t" name="details"></textarea>
			<div class="expand-view pl-10 pb-10 FcBl CrPt mtminus25">Expand »</div>
		</div>

		<div class="multimedia none"></div>
    <div id="mm-preview"></div>
		<div class="util-bar">
						<div class="ask-details fln CrPt inblock mt3">
				<div class="shared-img-sprite shared-sprite ask-details-icon inblock mr5"></div>
				<div class="inblock">Details</div>
			</div>
			<div class="ask-details-disabled fln CrPt inblock mt3 none">
				<div class="shared-img-sprite shared-sprite ask-details-disabled-icon inblock mr5"></div>
				<div class="inblock">Details</div>
			</div>
			<input data-rapid_p="1" value="Submit" class="ya-button CrPt bg-purple brd-rad2 ask-submit flrt" type="submit">
		</div>
	</div>

	<div class="remain-message TaRt pr14 disableClr"></div>
	<div class="ask-existing-ques none">
		<div class="pb20 existing-label">Existing questions</div>
  		<div class="pr14 pl14">
      	<ul>
        </ul>
      </div>
      <div class="existing-more flrt inblock"><a data-rapid_p="2" class="more-link" href="#">More<i class="shared-sprite rightbeak inblock"></i></a>
			</div>
	</div>

	<input data-rapid_p="3" name="crumb" value="VqtHd/tRSx0" type="hidden">
		<input data-rapid_p="4" class="ask-mm-id" name="mmid" value="" type="hidden">
</form>
    </div>
             <div id="yai-q-related" class="yom-mod yom-rq mod-brd mt20 rapidnofollow">
            <div class="yom-hd mb20">Related Questions</div>
            <div class="yom-bd">
                <ul class="bd">
                                            <li><a data-rapid_p="1" data-ylk="slk:q" href="https://answers.yahoo.com/question/index?qid=20080225033317AAjccV2">What is wap on a mobile and what is it used for. Also what are push messages and how do you use them?</a></li>
                                                <li><a data-rapid_p="2" data-ylk="slk:q" href="https://answers.yahoo.com/question/index?qid=20070424125429AARXh67">Please help a technophobe,!! What is/are Push Messages???</a></li>
                                                <li><a data-rapid_p="3" data-ylk="slk:q" href="https://answers.yahoo.com/question/index?qid=20080626035142AAduBmw">Whats the difference between an ordinary inbox and a WAP Push Inbox?</a></li>
                                                <li><a data-rapid_p="4" data-ylk="slk:q" href="https://answers.yahoo.com/question/index?qid=20061024012714AA3Ls5n">What is meant by WAP push (in mobile context) ?</a></li>
                                                <li><a data-rapid_p="5" data-ylk="slk:q" href="https://answers.yahoo.com/question/index?qid=20080229104215AAbKnjJ">What r push messages?</a></li>
                                        </ul>
            </div>
        </div>
    
    <div id="ya-darla-LREC" class="yom-mod yom-LREC ya-darla-LREC">
                
            <div id="boxLREC" style="width: 300px; height: 250px; visibility: inherit;">
              <div style="visibility: inherit;" class="darla" id="tgtLREC"></div>
            </div>
                </div><div id="ya-today"><div class="yom-mod yom-today mod-brd">
        <div class="yom-hd mb20">Today on Yahoo</div>
        <div class="yom-bd">
                <h3><a href="http://news.yahoo.com/katie-couric-interviews-leon-panetta-103323328.html?ch=2">Panetta: President has power to do what's necessary</a></h3>
                <a href="http://news.yahoo.com/katie-couric-interviews-leon-panetta-103323328.html?ch=2">
                        <img src="Whats%20a%20WAP%20push%20message_files/panetta_obama_1412688269.jpg" height="110" width="282">
                </a>
                <p>The ex-secretary of defense agrees with ending some interrogation tactics but defends their results.</p>
                <ul>
                <li class="first">
                        <a href="http://news.yahoo.com/gop-election-day-2014--why-are-so-many-republican-governors-flailing-211744296.html">
                                <img src="Whats%20a%20WAP%20push%20message_files/gop-governors_sm_1412740687.jpg" height="32" width="82">
                        </a>
                        <h3><a href="http://news.yahoo.com/gop-election-day-2014--why-are-so-many-republican-governors-flailing-211744296.html">Why are Republican gover</a></h3>
                </li>
                <li>
                        <a href="http://finance.yahoo.com/news/what-to-ask-before-stealing-from-your-401k-151545733.html">
                                <img src="Whats%20a%20WAP%20push%20message_files/401KQuestions_sm_1412707095.jpg" height="32" width="82">
                        </a>
                        <h3><a href="http://finance.yahoo.com/news/what-to-ask-before-stealing-from-your-401k-151545733.html">5 questions to ask befor</a></h3>
                </li>
                <li>
                        <a href="http://finance.yahoo.com/news/10-things-college-admissions-office-132507872.html">
                                <img src="Whats%20a%20WAP%20push%20message_files/studentcollegeadmission_sm_1412703777.jpg" height="32" width="82">
                        </a>
                        <h3><a href="http://finance.yahoo.com/news/10-things-college-admissions-office-132507872.html">10 things a college admi</a></h3>
                </li>
                </ul>
        </div>
</div>
</div>
    
                <div id="yai-q-discover" class="yom-mod yom-discover mod-brd rapidnofollow">
              <div class="yom-hd mb20">Discover Questions</div>
              <div class="yom-bd">
                <ul class="bd">
                                  <li><a data-rapid_p="1" data-ylk="slk:q" href="https://answers.yahoo.com/question/index?qid=20141008014236AAkAThG&amp;act=dq">Do you think it is better to take photos using a camera or a mobile phone?</a></li>
                                  <li><a data-rapid_p="2" data-ylk="slk:q" href="https://answers.yahoo.com/question/index?qid=20141007235803AAGvvDF&amp;act=dq">Is there a way to get iphone 6 without data plan?</a></li>
                                  <li><a data-rapid_p="3" data-ylk="slk:q" href="https://answers.yahoo.com/question/index?qid=20141007173615AAjteG9&amp;act=dq">Not mfs related but some good advice on my next phone?</a></li>
                                  <li><a data-rapid_p="4" data-ylk="slk:q" href="https://answers.yahoo.com/question/index?qid=20141007164117AAXVIZ3&amp;act=dq">IPhone 5s to iPhone 6 question.?</a></li>
                                </ul>
              </div>
            </div>
        
    <div id="yom-foot" class="">
        <div id="div-footer" class="mt20 ml14">
  <ul>
         <li id="ftr-trm"><a href="https://info.yahoo.com/legal/us/yahoo/utos/terms/" class="unselected fs11 fwl">Terms</a></li>
         <li id="ftr-prv"><a href="https://info.yahoo.com/privacy/us/yahoo/answers/details.html" class="unselected fs11 fwl">Privacy</a></li>
         <li id="ftr-ads"><a href="https://info.yahoo.com/privacy/us/yahoo/relevantads.html" class="unselected fs11 fwl">AdChoices</a></li>
         <li id="ftr-rss"><a href="https://answers.yahoo.com/rss/question?qid=20080919201146AA3h81k" class="unselected fs11 fwl">RSS</a></li>
  </ul>
</div>
  
    </div>
</div>
    </div>
  </div>
  <!-- right end -->
</div>
</div>
<!-- Star list -->
<div style="left: 0px; top: 0px; z-index: 0;" class="yui3-widget yui3-overlay yui3-widget-positioned yui3-widget-stacked yui3-overlay-hidden" id="yui_3_9_1_14_1412775443273_36"><div id="flst" class="none yui3-overlay-content yui3-widget-stdmod">
  
  <div id="flbd">
    <span id="int-beak" class="img-sprite top-beak"></span>
    <h2 class="mb5">Who is following this question?</h2>
    <p class="no-s"></p>
    <ol class="int-list"></ol>
  </div>
<div class="yui3-widget-bd"> </div></div></div>
<!-- Member Card -->
<!-- Member Card -->
<div class="yui3-widget yui3-overlay yui3-widget-positioned yui3-widget-stacked yui3-overlay-hidden" style="opacity: 0; left: 0px; top: 0px; z-index: 0;" id="mcrd-wrap"><div id="mcrd" class="yui3-overlay-content yui3-widget-stdmod">
    <span class="arrow"><span></span></span>
    <div class="mcrd-bd clearfix">
        <div class="best-answers">
            <div class="percentage fs26 fwl mb5"><span id="mbrBA"></span>%</div>
            <div class="fs11 fwb">BEST ANSWERS</div>
        </div>
        <div class="info">
            <div class="nickname fs20 fwl mb5">
		<span id="mbrNN"> </span>
	        <i class="mcrd-topc"></i> 
	    </div>
            <div class="lbl">Member Since: <span class="fwb" id="mbrSNC"></span></div>
            <div class="lbl">Points: <span class="fwb"><span id="mbrPNTS"></span> Points: <span class="dot">•</span> Level <span id="mbrLVL"></span></span></div>
            <div class="lbl">Total Answers: <span class="fwb" id="mbrTA"></span></div>
            <div class="lbl">Points this week: <span class="fwb" id="mbrPNTW"></span></div>
        </div>
    </div>
    <div class="mcrd-ft">
       <div id="mbrFollow" class="ya-button bg-purple brd-rad2">Follow</div>&nbsp; <div id="mbrUnFollow" class="ya-button bg-purple brd-rad2">Unfollow</div>&nbsp; <div id="mbrBlock" class="ya-button bg-red brd-rad2"> Block </div> &nbsp;<div id="mbrUnBlock" class="ya-button bg-purple brd-rad2">Unblock</div>
    </div>

    <div class="mcrd-error clearfix" id="mcrd-err-msg">
    </div> 
</div></div>

<script>
// AFT instantiation
var ANSWERS = {'bucketId':'KS_TB_MLR_2','yu':0, 'err':'', 'qs':'REFERENCE', 'si':0, 'crumb':'VqtHd/tRSx0','intl':'us', 'eIntl':'us', 'lang':'en-US', 'gid':'' , 'as':0 , 'qid':'20080919201146AA3h81k', 'tac':2, 'cid':396545653, 'star':0, 'loginURL': 'http://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.done=https://answers.yahoo.com/question/index?qid=20080919201146AA3h81k', 'uri':'https://answers.yahoo.com/question/index', 'tvc':1, 'cba':0, 'uploadUrl':'https://answers.yahoo.com/uploads/media/api/v1/uploads?format=json', 'qsn':0, 'joinURL':'/join', 'icba':'0', 'visitorImageURL':'', 'isLocked':0, 'isMyQuestion':0, 'isQuestionPage':1, 'isSuspended': '0', 'locale':'en-US', 'ssl':'1','canAnswer':'0','haveAnswerQuota':'0','isNewUser':'0', 'gossipUrl':'https://search.yahoo.com/sugg/ss/gossip-us_ss-vertical_ss/?output=sd1&pubid=1307&appid=yanswer', 'route':'question', 'qTitle':"IPhone 5s to iPhone 6 question.?", 'canEditCategory':'0', 'pcid':396545014, 'isAQSEnabled': 1, 'anonymous': '', 'askerGuid': 'HPANRJ5KMT4XJJVQLTWTBX6YSQ', 'askerImageOriginal': 'https://s.yimg.com/dg/users/1BKVocTpIAAEC-KFpRJNqJ_gwKA==.medium.jpg', 'isMyAnswerBest':0, 'anonymousProfileImage': 'https://s.yimg.com/zz/combo?/h/v32458/images/anonymous.png', 'hasAnswered': 0, 'isMMTExptEnabled' : 0, 'comboPrefix': 'h/v32458', 'isProdStatic': 1, 'isDev': 0};

</script>
<script src="Whats%20a%20WAP%20push%20message_files/combo_013"></script>
<script>
  YUI().use('get', function(Y) {
    Y.Get.js('https://s.yimg.com/zz/combo?h/v32458/js/ya-config-min.js&h/v32458/js/ya-rapid-min.js&h/v32458/js/ya-common-min.js&h/v32458/js/ya-io-min.js&h/v32458/js/ya-base-min.js&h/v32458/js/l10n_en-US-min.js&h/v32458/js/ya-question-common-min.js&h/v32458/js/ya-ask-answer-form-common-min.js&h/v32458/js/ya-inline-answer-min.js&h/v32458/js/gallery-base64-min.js', function(e) {
    });
  });
</script>
<span class="ya-prevOac none">1</span>


<script type="text/javascript">
YUI().use('get', function(Y){
  Y.later(500, Y, function(){
    Y.Get.js([
      { url: 'https://s.yimg.com/zz/combo?kx/yucs/uh3/uh/1078/js/uh-min.js&kx/yucs/uh3/uh/1078/js/gallery-jsonp-min.js&kx/yucs/uh3/uh/1078/js/menu_utils_v3-min.js&kx/yucs/uh3/uh/1078/js/localeDateFormat-min.js&kx/yucs/uh3/uh/1078/js/timestamp_library_v2-min.js&kx/yucs/uh3/uh/1078/js/logo_debug-min.js&kx/yucs/uh3/switch-theme/6/js/switch_theme-min.js&kx/yucs/uhc/meta/55/js/meta-min.js&kx/yucs/uh_common/beacon/18/js/beacon-min.js&kx/ucs/comet/js/77/cometd-yui3-min.js&kx/ucs/comet/js/77/conn-min.js&kx/ucs/comet/js/77/dark-test-min.js&kx/yucs/uh3/disclaimer/294/js/disclaimer_seed-min.js&kx/yucs/uh3/top-bar/321/js/top_bar_v3-min.js&kx/yucs/uh3/top-bar/321/js/persistent-min.js&kx/yucs/uh3/search/598/js/search-min.js&kx/yucs/uh3/help/58/js/help_menu_v3-min.js&kx/yucs/uhc/rapid/36/js/uh_rapid-min.js&kx/yucs/uh3/get-the-app/148/js/inputMaskClient-min.js&kx/yucs/uh3/get-the-app/160/js/get_the_app-min.js', async: true}
    ], function(err) {
      if (err) {
        Y.log('Errror loading UH JS: ' + err[0].error, 'error');
        return;
      }
      YUI(yuicfg).use('yaft2-report', function(Y) {
        var yaftConfig = {
          modules: ['yucsHead', 'left-rail', 'ya-center-rail', 'yai-q-related', 'ya-darla-LREC',
            'yai-q-discover', 'yai-q-answer', 'askbar-holder', 'Ad-LDRB', 'ya-today'],
          modulesExclude: [],
          maxWaitTime: 1000,
          generateHAR: true,
          canShowVisualReport: true,
          useNormalizeCoverage: true
        };
        YAFT.init(yaftConfig, function(data, error) {
          if (!error) {
            Y.log(data, 'info');
            var lrecLoadTime = undefined, ldrbLoadTime = undefined;
            var aftTime = Math.round(data.aft);
            var visuallyCompleteTime = Math.round(data.visuallyComplete);
            Y.log('aftTime: ' + aftTime + '; visuallyComplete: ' + visuallyCompleteTime, 'debug');
            if (data.modulesReport['ya-darla-LREC']) {
              lrecLoadTime = Math.round(data.modulesReport['ya-darla-LREC'].loadTime);
              Y.log('LREC: ' + lrecLoadTime, 'debug');
            }
            if (data.modulesReport['Ad-LDRB'] && data.modulesReport['Ad-LDRB'].coverageArea > 0) {
              ldrbLoadTime = Math.round(data.modulesReport['Ad-LDRB'].loadTime);
              Y.log('LDRB: ' + ldrbLoadTime, 'debug');
            }
            if (window.LH) {
              LH.record('AFT', { name: 'AFT', type: 'mark', startTime: aftTime, duration: 0});
              LH.record('VIC', {name: 'VIC', type: 'mark', startTime: visuallyCompleteTime, duration: 0});
              if (lrecLoadTime) {
                LH.record('AD_LREC', {name: 'AD_LREC', type: 'mark', startTime: lrecLoadTime, duration: 0});
              }
              if (ldrbLoadTime) {
                LH.record('AD_LDRB', {name: 'AD_LDRB', type: 'mark', startTime: ldrbLoadTime, duration: 0});
              }
              LH.beacon({clearMarks: false, clearMeasures: false, clearCustomEntries: true, clearTags: false});
              Y.log('LH beacon sent', 'debug');
            } else {
              Y.log('LH beaconing not supported', 'debug');
            }
          } else {
            Y.log('Error loading AFT: ' + error, 'error');
          }
        });
      });
    });
  });
});
</script>
<!-- End:Header --> 
<div class="ya-darla-FSRVY">    
            
            <div id="boxFSRVY" style="">
              <div id="tgtFSRVY">
              </div>
            </div>
            </div>

            <script type="text/javascript" defer="defer">

                         YUI().use('event-base', 'node', 'get', function(Y) {
		 Y.on('domready', function() {
                    if (window.DARLA && window.DARLA_CONFIG) {
                        DARLA.config(DARLA_CONFIG);
                        DARLA.render();
                    }
		});
            });

            </script>
<!-- Rapid Page Params -->
<div id="yai-rapid" style="display: none" data-yar-enable="1" data-yar-mods="fc-wrap:fc,left-rail:cat,nav:tabs,yan-questions:qf,askbar-holder:askquestion,q-rate:qrate,so-share:qa_share,emdiv:emailq,qfollows:qstar,ya-ba:bestanswer,ya-oa:otheranswers,yai-search-buttons:se,yai-q-discover:discoverquestions,yai-q-answer:answerquestions,my-activity-details:ac,section-blocked:bu,section-contacts:cu,section-fans:fau,yai-follow:fou,yai-q-related:relatedquestions,yai-similar:sq,yai-like:like,yai-today:yt,ya-answer-form:ans,yai-search-buttons:se,ya-membercard:profilebanner,yai-qdetails:ask,ya-c:qa,ldrBrd:ldr,ya-abt:about,yan-categories:subcat,sma:showmeanother,ya-answer:inanswer,DSSbanner:dssipad,qans:ansso" data-yar-spaceid="2114700727" data-yar-pparams="A_pt:question,ptype:question,test:KS_TB_MLR_2,mrkt:en-US,fever:A3,qid:20080919201146AA3h81k,qcintl:us,module:dq,tac:2,smac:0,qstate:REFERENCE,device:desktop,aboxpos:719" data-yar-pid="1000198838279" data-yar-host="y.analytics.yahoo.com" data-yar-webworker="/static/js/rapidworker-1.1.js" data-yar-debug="true" data-yar-ywacfmap="mrkt:12,spaceid:7,ptype:11,click:12,test:14,sec:18,slk:19,pos:20,itc:21,nav:30,qid:39,ql:40,qcintl:41">

<script>
YUI().use("event","get", function (Y) {
  Y.on("load", function (e) {
    Y.Get.js( 'https://s.yimg.com/ss/rapid-3.21.js', function (err) {
      if (err) { 
        Y.log('Error loading rapid-3.4.5.js: ' + err[0].error, 'error'); 
      }
      else {
        yar_init('common_end');
      }
    });  
  });
});
</script>
</div>
<!-- Begin comScore Tag -->
        <script type="text/javascript" src="Whats%20a%20WAP%20push%20message_files/cs_0.js"></script>
        <script>
          COMSCORE._answersconf = {
            c1: 2,
            c2: 7241469,
            c5: "2114700727",
            c7: "https://answers.yahoo.com/question/index?qid=20080919201146AA3h81k"
          };
          COMSCORE.beacon(COMSCORE._answersconf);
        </script>
        <noscript>
          <img src="https://sb.scorecardresearch.com/p?c1=2&c2=7241469&c7=https%3A%2F%2Fanswers.yahoo.com%2Fquestion%2Findex%3Fqid%3D20080919201146AA3h81k&c5=2114700727&cv=2.0&cj=1"/>
        </noscript>
        <!-- End comScore Tag -->
<div class="ya-darla-FOOT">
</div>


<script>

</script>
<noscript>
<img src="/sleepynocoffee"/>
</noscript>

<!-- f73.answers.bf1.yahoo.com Wed Oct  8 06:37:03 PDT 2014 -->
<div class="lgtbox_popup"><div style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; display: none; z-index: 10000;" class="yui3-widget-mask"></div><div style="left: 269.5px; top: 270.5px; z-index: 10000;" class="yui3-widget yui3-overlay yui3-widget-positioned yui3-widget-stacked yui3-widget-modal yui3-overlay-hidden" id="yui_3_9_1_8_1412775443273_16"><div class="yui3-overlay-content yui3-widget-stdmod" id="lgtbox_msg_panel"><div class="yui3-widget-hd"><div class="fs18 fwl">Yahoo Answers is not optimized for your browser</div></div><div class="yui3-widget-bd"><div class="content fs14"><p>Please note that Yahoo Answers is not optimized for this browser. Some features may not be available or work well.</p></div><div align="center"><div id="btn_ok" class="ya-button bg-purple brd-rad2 ok-btn rapidnofollow">OK</div></div></div></div></div></div><div style="display: none;" class="darla" id="darla_csc_holder"><iframe marginheight="0" marginwidth="0" tabindex="-1" hidefocus="true" allowtransparency="true" scrolling="no" src="Whats%20a%20WAP%20push%20message_files/r-csc.htm" class="darla" id="darla_csc_writer_0" style="display: none;" frameborder="no"></iframe></div></body><!--  <script src="yep.video.yahoo.com/js/3/videoplayer-min.js"></script> --><!-- Start:Header JS --></html>