<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>URL Rewriting with .htaccess redirects</title>
<link rel="stylesheet" type="text/css" href="www_webconfs_com_url-rewriting-tool_files/style.css">
</head>

<body border="0" cellspacing="0" cellpadding="0" topmargin="0" leftmargin="0">
<table border="0">
	<tbody><tr>
		<td>
			<img src="www_webconfs_com_url-rewriting-tool_files/logo.gif" border="0" height="81" width="253">
		</td>
		<td style="padding-top: 10px; padding-bottom: 0px;" align="right">
		<a href="http://www.link-assistant.com/rank-tracker/?icf=webconfs" rel="nofollow" target="_blank"><img src="www_webconfs_com_url-rewriting-tool_files/ranking-check-google-468x60.gif" border="0" height="60" width="468"></a>
						</td>
		<td align="right" valign="bottom">
		&nbsp;&nbsp;
				</td>
	</tr>
</tbody></table>
<table cellpadding="4" cellspacing="2" border="0">
	<tbody><tr>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.webconfs.com/">SEO Tools</a>&nbsp;</td>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.webconfs.com/15-minute-seo.php">15 Minute SEO</a>&nbsp;</td>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.webconfs.com/seo-tutorial/">SEO Tutorial</a>&nbsp;</td>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.webconfs.com/seo-articles.php">SEO Articles</a>&nbsp;</td>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.webconfs.com/how-to-google-adwords/">How To Google Adwords</a>&nbsp;</td>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.webconfs.com/seo-quiz.php">SEO Quiz</a>&nbsp;</td>
	<!--	<td  bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: #F4FA58; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';"  href="http://www.isellpr.com?source=webconfs-seo" rel="nofollow" target=_new>SEO Services&nbsp;</a></td> -->
		<!-- <td  bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';"   href=http://forums.webconfs.com/>SEO Forums</a></td>
		-->
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.webconfs.com/seo-comics.php">SEO Comics</a>&nbsp;</td>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.webconfs.com/seo-glossary.php">SEO Glossary</a>&nbsp;</td>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.webconfs.com/seo-crossword.php">SEO Puzzle</a>&nbsp;</td>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.webconfs.com/webtools.php">Web Tools</a>&nbsp;</td>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.kvchost.com/clients/link.php?id=31">SEO Hosting</a>&nbsp;</td>
		<!-- <td  bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';"   href="http://secure.hostgator.com/~affiliat/cgi-bin/affiliates/clickthru.cgi?id=amitbhawnani" rel="nofollow">SEO Hosting</a>&nbsp;</td> -->
	<!--	<td  bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';"  href="http://www.isellpr.com/services/small-biz-seo.htm?source=webconfs" rel="nofollow" target=_new>Small Biz SEO</a>&nbsp;</td> -->
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.sheerseo.com/" rel="nofollow" target="_new">SEO Software</a>&nbsp;</td>
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.getwebsitetraffic.org/" rel="nofollow" target="_new">Targeted Traffic</a>&nbsp;</td> 
		<td bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';" href="http://www.ineedhits.com/traffic/targeted-traffic.aspx?source=OA-Webconfs-Jul11QHtop" rel="nofollow" target="_new">Web Traffic</a>&nbsp;</td>
	</tr>
	<!--
	<tr>
		<td  align=center colspan=4 bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';"  href="http://seo.webconfs.com" rel="nofollow">60 Day Free SEO Trial</a>&nbsp;</td>
		<td align=center colspan=4 bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';"  href="http://seo.webconfs.com/?q=reviewpage" rel="nofollow">See Our Customers SEO Results</a>&nbsp;</td>
		<td align=center colspan=2 bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';"  href="http://seo.webconfs.com/?q=whregister" rel="nofollow">Become an SEO Reseller</a>&nbsp;</td>
		<td align=center colspan=2 bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';"  href="http://forums.webconfs.com/">SEO Forums</a>&nbsp;</td>
		<td  align=center colspan=2 bgcolor="#9C0808">&nbsp;<a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: 'Verdana, Arial, Helvetica, sans-serif';"  href="http://seo.webconfs.com/?q=login" rel="nofollow" >SEO Login</a>&nbsp;</td>
	</tr>
	-->
	<!--
	<tr>
	<td colspan=12 cellpadding=0>
<a href=http://www.getseobot.com/   target=_blank rel="nofollow"><img border=0 src=http://webconfs.com/images/getseobotwebconfbanner.gif width=1064 height=27></a>
	</td>
      <td  bgcolor="#009900" colspan=2><a style="text-decoration:none; font-weight: bold; COLOR: white; font-size: 14px; font-family: &#039;Verdana, Arial, Helvetica, sans-serif&#039;;"  href="http://seo.webconfs.com/" rel="nofollow">&nbsp;SEO Login</a></td>
	</tr>
	-->
		</tbody></table>

<table align="center" border="0" width="100%">
<tbody><tr>
	<td align="center">
			</td>
</tr>
</tbody></table>
<br>

<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
<tbody><tr>
<td class="defaultfont" valign="top" width="250">
<!--
<table border=0 cellpadding=1 cellspacing=3 >
<tr>
<td>
<a href=b.php rel="nofollow" target=_blank><img width=230 height=100 src=http://www.webconfs.com/images/2.gif border=0></a>
<br><br>
</td>
</tr>
</table>
-->

<table cellpadding="1" cellspacing="3" border="0">
<tbody><tr>
<td bgcolor="#E5E5E5">
&nbsp;<a class="qlinksheader" href="http://www.webconfs.com/"><b>Services</b>
</a></td>
</tr>

<tr>
<td>
<!-- &nbsp;<a class=qlinks rel="nofollow" href="http://linkblasts.com" target=_blank>HIGH PR Authority Backlinks</a><br> -->
<!--
&nbsp;<a class=qlinks rel="nofollow" href="http://www.jasminedirectory.com/" target=_blank>Business Directory</a><br>
-->
&nbsp;<a class="qlinks" rel="nofollow" href="http://www.ineedhits.com/traffic/targeted-traffic.aspx?source=OA-Webconfs-Feb11QH" target="_blank">1000 Visitors - Now Just $7.99</a><br>
&nbsp;<a class="qlinks" rel="nofollow" href="http://www.linkhero.com/" target="_blank">Buy and Sell Links with LINK HERO</a><br>
<!-- &nbsp;<a class=qlinks rel="nofollow" href="http://www.isellpr.com?source=webconfs" target=_blank>Link Building Service</a> <BR> -->
&nbsp;<a class="qlinks" rel="nofollow" href="http://www.monsterbacklinks.com/" target="_blank">Get 3,000 Backlinks for $10</a><br>
<!--
&nbsp;<a class=qlinks rel="nofollow" href="http://www.seoscheduler.com/tools/scanner.php" target=_blank>Free SEO Feedback Tool</a><br>
-->
<!-- &nbsp;<a class=qlinks rel="nofollow" href="http://www.adsgadget.com/?aff=webconfsLeft" target=_blank>Make Money From Your Site</a><br> -->
<!-- &nbsp;<a class=qlinks rel="nofollow" href="http://seo.webconfs.com" target=_blank>Do Your Own SEO</a><br> -->
</td>
</tr>

<tr>
<td>
&nbsp;
</td>
</tr>

<tr>
<td bgcolor="#E5E5E5">
&nbsp;<a class="qlinksheader" href="http://www.webconfs.com/"><b>SEO Tools</b>
</a></td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/similar-page-checker.php">Similar Page Checker</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/search-engine-spider-simulator.php">Search Engine Spider Simulator </a>
</td>
</tr>


<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/anchor-text-analysis.php">Backlink Anchor Text Analysis</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/backlink-builder.php">Backlink Builder</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/backlink-summary.php">Backlink Summary</a> 
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/keyword-density-checker.php">Keyword Density Cloud</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/redirect-check.php">Search Engine Friendly Redirect Check</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/google-pagerank-tool.php">Google PageRank Tool</a> <font class="defaultfont" color="red">NEW</font>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/linktracker/">Backlink Tracker Pro</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/htaccess-redirect-generator.php">Htaccess Redirect Generator</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/cloaking-checker.php">Cloaking Checker</a>
</td>
</tr>


<!--
<tr>
<td>
&nbsp;<a class=qlinks href=http://www.webconfs.com/infolinks-preview-tool.php>Intext Ads</a> 
</td>
</tr>
-->

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/link-value.php">Link Price Calculator</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/reciprocal-link-checker.php">Reciprocal Link Checker</a>
</td>
</tr>

<!--
<tr>
<td>
&nbsp;<a class=qlinks href=http://www.webconfs.com/check-yahoo-webrank.php>Check Yahoo WebRank</a>
</td>
</tr>
-->

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/domain-stats.php">Domain Stats Tool</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/domain-age.php">Domain Age Tool</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/keyword-playground.php">Keyword Playground</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/website-keyword-suggestions.php">Website Keyword Suggestions</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/url-rewriting-tool.php">URL Rewriting Tool</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/keyword-rich-domain-suggestions.php">Keyword-Rich Domain Suggestions</a>
</td>
</tr>

<!--
<tr>
<td>
&nbsp;<a class=qlinks href=http://www.webconfs.com/website-to-country.php>Website to Country</a>
</td>
</tr>
-->

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/alexa-rank-checker.php">Alexa Rank Checker</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-redirect-a-webpage.php">301 Redirect</a>
</td>
</tr>


<tr>
<td>
&nbsp;
</td>
</tr>

<tr>
<td bgcolor="#E5E5E5">
&nbsp;<a class="qlinksheader" href="http://www.webconfs.com/webtools.php"><b>Web Tools</b>
</a></td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="https://www.consumershield.net/" rel="nofollow">Increase Website Conversions</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/http-header-check.php">HTTP / HTTPS Header Check</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/whois-lookup.php">Whois Lookup</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/domain-age.php">Domain Age Tool</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/ip-to-city.php">IP to City</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/check-domain-hosting.php">Check Domain Hosting</a>
</td>
</tr>


<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/online-md5-generator.php">Online MD5 Generator</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/online-url-encoder-decoder.php">Online URL Encoder</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/online-url-encoder-decoder.php">Online URL Decoder</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://webconfs.com/google-malware-check.php">Google Malware Check Tool</a>
</td>
</tr>


<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/file-search-engine.php">File Search Engine</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/web-page-screen-resolution.php">Screen Resolution Simulator</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/seo-bookmarklets.php">SEO Bookmarklets</a>
</td>
</tr>

<tr>
<td>
&nbsp;
</td>
</tr>

<tr>
<td bgcolor="#E5E5E5">
&nbsp;<a class="qlinksheader" href="http://webconfs.com/seo-articles.php"><b>SEO Articles</b>&nbsp;</a><a href="http://webconfs.com/webconfs-articles-rss.xml"><img src="www_webconfs_com_url-rewriting-tool_files/rss.gif" border="0"></a>
</td>
</tr>


<tr>
<td>
&nbsp;<a rel="nofollow" target="_new" class="qlinks" href="http://www.samuelpizzo.com/blog/google-destroying-small-business.htm">Google Trying to Destroy Small Business?</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/facebook-advertising-article-67.php">Advertising on Facebook</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/website-speed-and%20-search-rankings-article-64.php">Website Speed and Search Rankings</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/google-keyword-planner-and-other-keyword-volume-tools-article-63.php">Keyword Volume Tools</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/why-using-captchas-on-your-site-is-a-bad-idea-article-62.php">Why Using Captchas Is a Bad Idea?</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-improve-seo-rankings-with-google-plus-article-61.php">Improve SEO Rankings with Google Plus</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-get-traffic-from-tumblr-article-60.php">How to Get Traffic from Tumblr</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-perform-a-seo-audits-article-59.php">How to Perform a SEO Audit</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-acquire-SEO-customers-article-58.php">How to Acquire SEO Customers</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a target="_new" class="qlinks" href="http://www.webconfs.com/how-to-convince-your-client-that-your-seo-efforts-will-bring-traffic-article-57.php">How to convince your SEO client</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/35-lessons-a-decade-in-seo-has-taught-me-article-56.php">35 lessons a decade in SEO has taught me</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/importance-of-using-google-webmaster-tools-for-seo-article-55.php">Using Google Webmaster Tools for SEO</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-protect-your-content-article-54.php">How to Protect Your Content</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-get-traffic-from-slideshare-article-53.php">How to Get Traffic From Slideshare</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/seo-vs-sem-article-52.php">Free SEO vs Paid SEM</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-choose-a-seo-company-article-51.php">How to Choose a SEM Company</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/top-paying-adsense-keywords-list-article-50.php">Top Paying Adsense Keywords List</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/best-affiliate-programs-article-49.php">Best Affiliate Programs</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-use-guest-posts-for-backlinks-and-promotion-article-48.php">How to Use Guest Posts for Backlinks</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/check-site-rank-article-47.php">Check Site Rank</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/google-adwords-alternatives-article-46.php">Google Adwords Alternatives</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-get-traffic-from-pinterest-article-45.php">How to Get Traffic From Pinterest</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-make-money-with-google-adsense-article-44.php">How to Make Money with Google Adsense</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-get-free-press-coverage-article-43.php">How to Get Free Press Coverage</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/promoting-your-amazon-kindle-ebook-article-42.php">Promoting your book on amazon</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/google-adsense-alternatives-article-41.php">Google Adsense Alternatives</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/google-panda-article-40.php">The Google Panda Update</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-analyze-your-competitors-article-39.php">How to Analyze Your SEO Competitors</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-optimize-for-baidu-article-38.php">How to Optimize for Baidu</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/seo-for-local-businesses-article-37.php">SEO for Local Businesses</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/mobile-search-optimization-article-35.php">Mobile search engine optimization</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/seo-friendly-designer-article-36.php">SEO Friendly Designers</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/adwords-seo-article-34.php">Boost SEO with Google Adwords</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/youtube-traffic-article-33.php">YouTube Traffic</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/make-money-website-article-32.php">Make money website</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/top-10-link-building-mistakes-article-31.php">Top 10 Costly Link Building Mistakes</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-get-traffic-article-30.php">How to get traffic</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-get-traffic-from-facebook-article-29.php">How to get traffic from Facebook</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-get-traffic-from-twitter-article-28.php">How to get traffic from Twitter</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/html5-seo-article-27.php">HTML 5 and SEO</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/seo-recession-article-26.php">SEO Careers during a Recession</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/bing-optimization-article-25.php">Bing Optimization</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/top-10-seo-mistakes-article-24.php">SEO Mistakes</a>
</td>
</tr>


<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/seo-career-article-23.php">SEO as a Career</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/get-traffic-from-social-bookmarking-sites-article-22.php">Traffic from Social Bookmarking sites</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/choosing-a-seo-company-article-21.php">Choosing a SEO Company</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/keyword-difficulty-article-20.php">Keyword Difficulty</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/optimizing-for-MSN-article-19.php">Optimizing for MSN</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/web-directories-and-specialized-search-engines-article-18.php">Web Directories and SEO</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/importance-of-sitemaps-article-17.php">Importance of Sitemaps</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-build-backlinks-article-16.php">How to Build Backlinks</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/reinclusion-in-google-article-15.php">Reinclusion in Google</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/optimizing-flash-sites-article-14.php">Optimizing Flash Sites</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/bad-neighborhood-article-13.php">Bad Neighborhood</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/what-is-robots-txt-article-12.php">What is Robots.txt</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/google-sandbox-article-11.php">Google Sandbox</a>
</td>
</tr>


<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/optimizing-for-yahoo-article-10.php">Optimizing for Yahoo</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/spider-view-article-9.php">The Spider View of your Website</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/over-optimization-article-8.php">Avoid SEO over-optimization</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/country-specific-search-engines-article-7.php">Country Specific Search Engines</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/age-of-domain-and-serps-article-6.php">The Age of a Domain Name</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/importance-of-backlinks-article-5.php">Importance of Backlinks</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/dynamic-urls-vs-static-urls-article-3.php">Dynamic URLs vs. Static URLs</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/duplicate-content-filter-article-1.php">Duplicate Content Filter</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/seo-tutorial/introduction-to-seo.php">What Is SEO</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/top-hosting.php">SEO Friendly Hosting</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://webconfs.com/seo-articles.php"><b>More SEO Articles &gt;&gt;</b></a>
</td>
</tr>

<tr>
<td>
&nbsp;
</td>
</tr>


<tr>
<td bgcolor="#E5E5E5">
&nbsp;<a class="qlinksheader" href="http://www.webconfs.com/seo-articles.php"><b>Seo Tips</b>
</a></td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/how-to-redirect-a-webpage.php">301 Redirects</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/web-hosting.php">SEO Hosting</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/page-layout-ideas.php">Page Layout Ideas</a>
</td>
</tr>


<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/stop-words.php">Stop Words</a>
</td>
</tr>

<tr>
<td>
&nbsp;
</td>
</tr>



<tr>
<td bgcolor="#E5E5E5">
&nbsp;<font class="qlinksheader"><b>Contact</b></font>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/contact.php"><b>Advertise with us</b></a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://www.webconfs.com/contact.php">Suggestions / Comments</a>
</td>
</tr>

<tr>
<td>
&nbsp;<a class="qlinks" href="http://forums.webconfs.com/">SEO Forums</a>
</td>
</tr>
</tbody></table>

<br>
<br>

<!--
<table border=0  align=center cellpadding=0 cellspacing=0>
<tr>
	<td valign=top>
	<a href="http://www.seoimage.com/" target="_blank" rel="nofollow"><img alt="SEO Company" width=230 height=90 title="SEO Company" src=http://www.webconfs.com/seo-company.jpg border=0></a><br>
	<a href="http://www.seoimage.com/" target="_blank" rel="nofollow"><font face=verdana size=1 color=#9C0808><b>SEO Company</b></font></a>
	</td>
</tr>
</table>

-->


<table cellpadding="0" cellspacing="0" align="center" border="0">
<tbody><tr>
	<td valign="top">
	<a href="http://www.submitawebsite.com/" target="_blank" rel="nofollow">
	<img src="www_webconfs_com_url-rewriting-tool_files/logo_webdotcom-search-agency.gif" border="1" height="90" width="230"></a><br>
	</td>
</tr>
</tbody></table>
<br>

<table cellpadding="0" cellspacing="0" align="center" border="0">
<tbody><tr>
	<td valign="top">
	<a href="http://www.isellpr.com/?source=webconfs-banner" target="_blank" title="Link Building Services" rel="nofollow"><img alt="Link Building Services" src="www_webconfs_com_url-rewriting-tool_files/banner-230x90.gif" border="1" height="90" width="230"></a><br>
	</td>
</tr>
</tbody></table>
<br>


<table cellpadding="0" cellspacing="0" align="center" border="0">
<tbody><tr>
	<td valign="top">
<a href="http://www.linkhero.com/" rel="nofollow"><img src="www_webconfs_com_url-rewriting-tool_files/hero-230.gif" alt="Link Hero" border="1" height="90" width="230"></a><br>	
	</td>
</tr>
</tbody></table>

<br>
<table cellpadding="0" cellspacing="0" align="center" border="0">
<tbody><tr>
	<td valign="top">
<a href="http://www.seo-book.co/" rel="nofollow"><img src="www_webconfs_com_url-rewriting-tool_files/seo-training.gif" alt="SEO &amp; BackLinking" border="1" height="90" width="230"></a><br>	
	</td>
</tr>
</tbody></table>






</td>
<td bgcolor="#000000" valign="top" width="1"><img src="www_webconfs_com_url-rewriting-tool_files/1ptrans.gif" class="imgx1" alt="" border="0" height="1px" width="1px"></td>
<td valign="top">
<table cellpadding="0" cellspacing="10" border="0" width="80%">

<tbody><tr>
<td>	
	<h1><a href="http://www.webconfs.com/">SEO Tools</a> :<font color="black">&nbsp;URL Rewriting Tool - Using <a href="http://www.webconfs.com/how-to-redirect-a-webpage.php">.htaccess redirect</a></font></h1>
		<a href="http://www.isellpr.com/?source=webconfs" rel="nofollow" target="_new"><img src="www_webconfs_com_url-rewriting-tool_files/16620.gif" height="60" width="468"></a>
</td>
</tr>

<tr>
<td>
<table cellspacing="15" bgcolor="#F3F3F3" width="100%"><tbody><tr><td>	<table class="defaultfont" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td>
			<p align="justify"><font class="defaultfont">	    
				<br>
				</font></p><center><font class="defaultfont">
				<h4>Type 1 - Single Page URL</h4>
				</font></center><font class="defaultfont">

					
				&nbsp;Generated URL<br>
				<font color="#9c0808">
				&nbsp;http://www.widgets.com/product-categoryid-<font class="defaultfontsmall">(Any Value)</font>-productid-<font class="defaultfontsmall">(Any Value)</font>.htm<br><br>&nbsp;<font color="black">eg.</font>&nbsp;http://www.widgets.com/product-categoryid-1-productid-10.htm				</font>
				<br>
				<br>
				&nbsp;Create a .htaccess file with the code below<br>
								&nbsp;<textarea rows="6" wrap="virtual" cols="59">Options +FollowSymLinks
RewriteEngine on
RewriteRule product-categoryid-(.*)-productid-(.*)\.htm$ product.php?categoryid=$1&amp;productid=$2					
				</textarea>
							<p></p>
		</font></td>
	</tr>
	</tbody></table>
	<br>
	<h4>OR</h4>
	<table class="defaultfont" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td>
			<p align="justify"><font class="defaultfont">	    
				<br>
				</font></p><center><font class="defaultfont">
				<h4>Type 2 - Directory Type URL</h4>
				</font></center><font class="defaultfont">

				&nbsp;Generated URL<br>
				<font color="#9c0808">
				&nbsp;http://www.widgets.com/product/categoryid/<font class="defaultfontsmall">(Any Value)</font>/productid/<font class="defaultfontsmall">(Any Value)</font>/<br><br>&nbsp;<font color="black">eg.</font>&nbsp;http://www.widgets.com/product/categoryid/1/productid/10/				</font>
				<br>
				<br>
				&nbsp;Create a .htaccess file with the code below<br>
								&nbsp;<textarea rows="6" wrap="virtual" cols="59">Options +FollowSymLinks
RewriteEngine on
RewriteRule product/categoryid/(.*)/productid/(.*)/ product.php?categoryid=$1&amp;productid=$2
RewriteRule product/categoryid/(.*)/productid/(.*) product.php?categoryid=$1&amp;productid=$2					
				</textarea>
			<p></p>
		</font></td>
	</tr>
	</tbody></table>


</td></tr></tbody></table><br>
</td>
</tr>

<tr>
<td>
	<table style="border-collapse: collapse" cellpadding="5" cellspacing="3" bgcolor="#F3F3F3" border="1" bordercolor="#808080" width="100%">
	<tbody><tr>
	<td>

	<form method="POST" action="/url-rewriting-tool.php">
	  <p><br><font class="defaultfont"><b>Enter Dynamic URL</b></font></p>

	  <p>
		<input name="url" size="60" value="http://www.widgets.com/product.php?categoryid=1&amp;productid=10" type="text">
	  </p>
	  <input value="submit" name="submit" type="hidden">
	  <p><input value="submit" name="submit" type="submit"></p>
	</form>
	<p align="justify"><font class="defaultfont">	    
	Eg.&nbsp;http://www.widgets.com/product.php?categoryid=1&amp;productid=10
	</font></p>
	</td>
	</tr>
	</tbody></table>
</td>
</tr>


<tr>
<td>
	<br>
	<h1><font color="black">How it Works</font></h1>
	
<p style="float:right;margin-left:1em">
<script src="www_webconfs_com_url-rewriting-tool_files/ga.js" async="" type="text/javascript"></script><script src="www_webconfs_com_url-rewriting-tool_files/ca-pub-7240210938834352.js" type="text/javascript" async=""></script><script type="text/javascript"><!--
google_ad_client = "pub-7240210938834352";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "9C0808";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
<script type="text/javascript" src="www_webconfs_com_url-rewriting-tool_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="280" width="336"></iframe></ins></ins>
</p>


	<p align="justify">
	<font class="defaultfont">	
		Static URLs are known to be better than Dynamic URLs because of a number of reasons <br>
		&nbsp;&nbsp;1. Static URLs typically <b>Rank better in Search Engines.</b><br>
		&nbsp;&nbsp;2. Search Engines are known to index the content of dynamic pages a lot slower compared to static pages.<br>
		&nbsp;&nbsp;3. Static URLs are always more friendlier looking to the End Users.<br>
		<br>
		Example of a dynamic URL<br>
		<font color="#9c0808">http://www.widgets.com/product.php?categoryid=1&amp;productid=10</font><br>
		<br>
		This tool helps you <b>convert dynamic URLs into static looking html URLs.</b><br>
		<br>
		Example of the above dynamic URL Re-written using this tool<br>
		<font color="#9c0808">http://www.widgets.com/product-categoryid-1-productid-10.htm</font><br>
		<br>
		<br>				
		<font color="red"><b>Note*</b></font><br>
		You would need to create a file called ".htaccess" and paste the code generated into it,
		Once you have created the .htacess file simply copy it into your web directory. <br>
		URL rewriting of this type would work ONLY if you are hosted on a Linux Server.	<br>	
	</font>
	</p>
	<p align="justify">
	<font class="defaultfont">
	<a href="http://www.webconfs.com/dynamic-urls-vs-static-urls-article-3.php"><b><u>Dynamic URLs vs. Static URLs</u></b></a><br>
	This article explains the various challenges of Dynamic URLs vs. Static URLs.<br>
	</font>
	</p>
</td>
</tr>

<tr>
<td>
	<!--
<br>
<a href=http://www.webpromotioner.com/link-building.html target=_blank rel="nofollow"><img src=http://www.webconfs.com/ads/banner-wp.gif border=1></a><br>
<a href=http://www.webpromotioner.com/link-building.html target=_blank rel="nofollow"><font class="defaultfont"><b>Link Building</b></font></a>
<br>
-->
</td>
</tr>



</tbody></table>

</td>
</tr>

<tr>
<td>&nbsp;</td>
<td bgcolor="#000000" valign="top" width="1"><img src="www_webconfs_com_url-rewriting-tool_files/1ptrans.gif" class="imgx1" alt="" border="0"></td>
<td>
<br>
<center>
<font face="Verdana, Arial, Helvetica,  sans-serif" size="1">
Copyright 2013 webconfs.com
</font>
</center>

<!-- 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-221299-1";
urchinTracker();
</script>
-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31164839-1']);
  _gaq.push(['_setDomainName', 'webconfs.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</td>
</tr>
</tbody></table>	



</body></html>