<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body leftmargin="0" topmargin="0" style="background-color:transparent; width: 100%; text-align: center;" marginheight="0" marginwidth="0">
<div><img src="rtifr_data/pixel_002.gif" height="1" width="1"><img src="rtifr_data/480852.gif" height="1" width="1"><img src="rtifr_data/362568.gif" height="1" width="1"><div><img src="rtifr_data/getuid" height="1" width="1"></div><script id="LOTCC_368" src="rtifr_data/cc.js"></script>
<script id="LOTCC_796" src="rtifr_data/cc_002.js"></script>
<script>
function processTargusData(json)
{
   if (json != null) {
       if (json.targus != null) {
            var fire = null;
            if (json.targus.sk != null && json.targus.sk != "") {
                lot368.add("tp", "TARG");
                lot368.add("tpid", json.targus.sk);
                fireIt = "m";
            }
            if (json.targus.segment != null && json.targus.segment != "000") {
                lot368.add("genp","tiaas-" + json.targus.segment);
                fireIt = "b";
            }
            if (json.targus.age != null && json.targus.age != "") {
                lot368.add("genp", new Date().getFullYear() - json.targus.age);
                fireIt = "b";
            }
            if (json.targus.gender != null && json.targus.gender != "") {
                lot368.add("genp", "gender - " + json.targus.gender);
                fireIt = "b";
            }
            if (fireIt == "b") {
                lot368.bcpdpv();
            } else if (fireIt == "m") {
                var img = new Image();
                img.src = "http://bcp.crwdcntrl.net/map/c=368/tp=TARG/tpid=" + json.targus.sk;
                document.body.appendChild(img);
            }
        }
        if (json.Client1 != null) {
            var fireIt = false;
            if (json.Client1.segment != null && json.Client1.segment != "000") {
                if (json.Client1.segment instanceof Array) {
                    for(var i =0; i < json.Client1.segment.length; i++) {
                        lot796.add("genp","tialnt-" + json.Client1.segment[i]);
                        fireIt = true;
                    }
                } else {
                    lot796.add("genp","tialnt-" + json.Client1.segment);
                    fireIt = true;
                }
            }
            if (fireIt) {
                lot796.bcpdpv();
            }
        }
   }
}
</script>
<script src="rtifr_data/g.json"></script><img src="rtifr_data/dap.gif" height="1" width="1"><img src="rtifr_data/5907.gif" height="1" width="1"><img src="rtifr_data/pixel.gif" height="1" width="1"><img src="rtifr_data/get-user-id.gif" height="1" width="1"><img src="rtifr_data/382416.gif" height="1" width="1"><img alt="" src="rtifr_data/adsct.gif" height="1" width="1"><img src="rtifr_data/default.gif" height="1" width="1"><img src="rtifr_data/ping_match.gif" height="1" width="1"><img src="rtifr_data/a_002.gif" height="1" width="1"><img src="rtifr_data/4001c93e333b929b51fff588705f0fa4" height="1" width="1"><img src="rtifr_data/a.gif" height="1" width="1"><img src="rtifr_data/usync.png" height="1" width="1"><img src="rtifr_data/usersync" height="1" width="1"><script language="JavaScript1.1" src="rtifr_data/js"></script><img src="rtifr_data/cx.gif" height="1" width="1"><img src="rtifr_data/tpcna_id.gif" height="1" width="1"><img src="rtifr_data/bsTd8NdE.gif" height="1" width="1"><img src="rtifr_data/generic.gif" height="1" width="1"><iframe src="rtifr_data/px.htm" scrolling="no" frameborder="0" height="0" width="0"></iframe></div>

</body></html>