<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="ROBOTS" content="NOFOLLOW">
	<meta name="ROBOTS" content="NOARCHIVE">
	<meta name="ROBOTS" content="NOSNIPPET">
	<meta name="ROBOTS" content="NOODP ">
	<!-- base href="https://s.yimg.com/rq/darla/2-8-1/html/r-csc.html" -->
	<title></title>
	<script type="text/javascript">
		var w = window, d = document;
		window.onerror = function() { return true; };
	</script>
	</head>
	<body id="fcsc">
		<script type="text/javascript">
(function(){var b=["<scr","ipt type='text/javascr","ipt' src='","","'></scr","ipt>"],z="lib/bc/bc_2.0.5.js",q="indexOf",u="charAt",c="bc.yahoo.com/",a=c+"/yi?",k=c+"/b?",x=/^https?\:\/\/([^\/\?]*)(yahoo|tumblr|flickr)\.(net|com)(\:\d+)?([\/\?]|$)/,p=w.name+"",s="darla csc writer, ",m=s+"invalid host ",o=/^(darla_csc_writer_\d+--)(.*?)/,A,v,t,f,g,i,y;function j(n){try{console.log(n)}catch(h){}}function l(C){var n=0,h,D,B,r;if(C){try{h=C.match(x);h=(h&&h[1])||NULL;D=(h)?h.length-1:-1;B=(h&&D>=0)?h[u](D):"";if(B&&B!="."&&B!="/"){n=0}else{n=1}}catch(r){n=0}}}try{f=d.referrer||""}catch(y){f=""}try{g=d.URL||location.href||""}catch(y){g=""}if(!f||!g||x.test(g)){j(m+"(0)");return}if(!x.test(f)){j(m+"(1)");return}if(l(f)){j(m+"(2)");return}if(l(g)){j(m+"(3)");return}if(p.search(o)==0){t=p.replace(o,"$2");t=unescape(unescape(t));v=((t[q]("xzq_p(")>=0&&t[q]("xzq_d[")>=0)||t[q](a)>=0);A=((t[q]("yzq_p(")>=0&&t[q]("yzq_d[")>=0)||t[q](k)>=0)}else{t=p=""}if(!A&&!v){j(s+"potential invalid html content")}if(p&&w!=top){try{i=!!(top.document)}catch(y){i=false}if(i===true){j(m+"(4)");return}try{if(t){w.__h__=t;if(A){if(g[q]("https")==0){b[3]="https://s.yimg.com/lq/"+z}else{b[3]="http://l.yimg.com/d/"+z}d.write(b.join(""))}}else{j(s+"invalid content")}}catch(y){j(s+"caught err --> "+((y&&y.message)||"unknown"))}}else{j(s+"invalid context")}})();
		</script>
		<script type="text/javascript">
			(function() { var h = w.__h__; if (h) { w.__h__ = ""; } d.write(h); })();
		</script><script language="javascript">
if(window.xzq_d==null)window.xzq_d=new Object();
window.xzq_d['YkEEFWKL4HY-']='(as$12r063e2l,aid$YkEEFWKL4HY-,bi$1646382551,cr$3185733051,ct$25,at$H,eob$gd1_match_id=-1:ypos=LREC)';
</script><script language="javascript">
if(window.xzq_d==null)window.xzq_d=new Object();
window.xzq_d['cLwEFWKL4HY-']='(as$12rqjlf8r,aid$cLwEFWKL4HY-,bi$1940712551,cr$3740352051,ct$25,at$H,eob$gd1_match_id=-1:ypos=LDRB)';
</script><script language="javascript">
if(window.xzq_d==null)window.xzq_d=new Object();
window.xzq_d['jLIFFWKL4HY-']='(as$12rc9pmbe,aid$jLIFFWKL4HY-,bi$1689624551,cr$3263503551,ct$25,at$H,eob$gd1_match_id=-1:ypos=PP.FOOT-FOOTC)';
</script><script language="javascript">
(function(){window.xzq_p=function(R){M=R};window.xzq_svr=function(R){J=R};function F(S){var T=document;if(T.xzq_i==null){T.xzq_i=new Array();T.xzq_i.c=0}var R=T.xzq_i;R[++R.c]=new Image();R[R.c].src=S}window.xzq_sr=function(){var S=window;var Y=S.xzq_d;if(Y==null){return }if(J==null){return }var T=J+M;if(T.length>P){C();return }var X="";var U=0;var W=Math.random();var V=(Y.hasOwnProperty!=null);var R;for(R in Y){if(typeof Y[R]=="string"){if(V&&!Y.hasOwnProperty(R)){continue}if(T.length+X.length+Y[R].length<=P){X+=Y[R]}else{if(T.length+Y[R].length>P){}else{U++;N(T,X,U,W);X=Y[R]}}}}if(U){U++}N(T,X,U,W);C()};function N(R,U,S,T){if(U.length>0){R+="&al="}F(R+U+"&s="+S+"&r="+T)}function C(){window.xzq_d=null;M=null;J=null}function K(R){xzq_sr()}function B(R){xzq_sr()}function L(U,V,W){if(W){var R=W.toString();var T=U;var Y=R.match(new RegExp("\\\\(([^\\\\)]*)\\\\)"));Y=(Y[1].length>0?Y[1]:"e");T=T.replace(new RegExp("\\\\([^\\\\)]*\\\\)","g"),"("+Y+")");if(R.indexOf(T)<0){var X=R.indexOf("{");if(X>0){R=R.substring(X,R.length)}else{return W}R=R.replace(new RegExp("([^a-zA-Z0-9$_])this([^a-zA-Z0-9$_])","g"),"$1xzq_this$2");var Z=T+";var rv = f( "+Y+",this);";var S="{var a0 = '"+Y+"';var ofb = '"+escape(R)+"' ;var f = new Function( a0, 'xzq_this', unescape(ofb));"+Z+"return rv;}";return new Function(Y,S)}else{return W}}return V}window.xzq_eh=function(){if(E||I){this.onload=L("xzq_onload(e)",K,this.onload,0);if(E&&typeof (this.onbeforeunload)!=O){this.onbeforeunload=L("xzq_dobeforeunload(e)",B,this.onbeforeunload,0)}}};window.xzq_s=function(){setTimeout("xzq_sr()",1)};var J=null;var M=null;var Q=navigator.appName;var H=navigator.appVersion;var G=navigator.userAgent;var A=parseInt(H);var D=Q.indexOf("Microsoft");var E=D!=-1&&A>=4;var I=(Q.indexOf("Netscape")!=-1||Q.indexOf("Opera")!=-1)&&A>=4;var O="undefined";var P=2000})();
</script><script language="javascript">
if(window.xzq_svr)xzq_svr('https://csc.beap.bc.yahoo.com/');
if(window.xzq_p)xzq_p('yi?bv=1.0.0&bs=(1364oet8k(gid$4uI2SzY4LjFsFot1UK5lWAuAMTk2LgAAAABpPGKP,st$1412775423136669,si$4406551,sp$2114700727,pv$0,v$2.0))&t=J_3-D_3');
if(window.xzq_s)xzq_s();
</script><script>(function(c){var e="https://",a=c&&c.JSON,f="ypcdb",g=document,d=["yahoo.com","flickr.com","rivals.com","yahoo.net","yimg.com"],b;function i(l,o,n,m){var k,p;try{k=new Date();k.setTime(k.getTime()+m*1000);g.cookie=[l,"=",encodeURIComponent(o),"; domain=",n,"; path=/; max-age=",m,"; expires=",k.toUTCString()].join("")}catch(p){}}function h(l){var k,m;try{k=new Image();k.onerror=k.onload=function(){k.onerror=k.onload=null;k=null};k.src=l}catch(m){}}function j(u,A,n,y){var w=0,v,z,x,s,t,p,m,r,l,o,k,q;try{b=location}catch(r){b=null}try{if(a){k=a.parse(y)}else{q=new Function("return "+y);k=q()}}catch(r){k=null}try{v=b.hostname;z=b.protocol;if(z){z+="//"}}catch(r){v=z=""}if(!v){try{x=g.URL||b.href||"";s=x.match(/^((http[s]?)\:[\/]+)?([^:\/\s]+|[\:\dabcdef\.]+)/i);if(s&&s[1]&&s[3]){z=s[1]||"";v=s[3]||""}}catch(r){z=v=""}}if(!v||!k||!z||!A){return}while(l=d[w++]){t=l.replace(/\./g,"\\.");p=new RegExp("(\\.)+"+t+"$");if(v==l||v.search(p)!=-1){o=l;break}}if(!o){return}if(g.cookie.indexOf("ypcdb="+u)>-1){return}if(z===e){A=n}w=0;while(m=A[w++]){h(z+m+k[m.substr(1+m.lastIndexOf("="))])}i(f,u,o,86400)}j('e7f362a1f2a844455de30b68bf258339',['csync.flickr.com/csync?ver=2.1','csync.yahooapis.com/csync?ver=2.1','u2sb.interclick.com/beacon.gif?ver=2.1'],['cdnk.interclick.com/beacon.gif?ver=2.1','csync.flickr.com/csync?ver=2.1','csync.yahooapis.com/csync?ver=2.1'],'{"2.1":"&id=23351&value=6b5xory8nfcnb%26o%3d4%26q%3dhJJfaLccLRXVSDc3I5pe3wAYG8w9DVxdYJxW0N--%26f%3dzu%26v%3d4_CC6JHWcBfNUTr5APKE&optout=b%3d0&timeout=1412775423&sig=13vhn7vg4"}')})(window);
</script>
	

</body></html>